<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:33:48 CEST 2014 -->
<title>XYSeriesChartStatistics</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYSeriesChartStatistics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/display/chart/StatisticsChartPaneTab.html" title="class in ec.display.chart"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/display/chart/XYSeriesChartStatistics.html" target="_top">Frames</a></li>
<li><a href="XYSeriesChartStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.display.chart</div>
<h2 title="Class XYSeriesChartStatistics" class="title">Class XYSeriesChartStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/Statistics.html" title="class in ec">ec.Statistics</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/display/chart/ChartableStatistics.html" title="class in ec.display.chart">ec.display.chart.ChartableStatistics</a></li>
<li>
<ul class="inheritance">
<li>ec.display.chart.XYSeriesChartStatistics</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">XYSeriesChartStatistics</span>
extends <a href="../../../ec/display/chart/ChartableStatistics.html" title="class in ec.display.chart">ChartableStatistics</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ec.display.chart.XYSeriesChartStatistics">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>XYSeriesCollection</code></td>
<td class="colLast"><code><strong><a href="../../../ec/display/chart/XYSeriesChartStatistics.html#seriesCollection">seriesCollection</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.display.chart.ChartableStatistics">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.display.chart.<a href="../../../ec/display/chart/ChartableStatistics.html" title="class in ec.display.chart">ChartableStatistics</a></h3>
<code><a href="../../../ec/display/chart/ChartableStatistics.html#P_TITLE">P_TITLE</a>, <a href="../../../ec/display/chart/ChartableStatistics.html#P_XAXIS">P_XAXIS</a>, <a href="../../../ec/display/chart/ChartableStatistics.html#P_YAXIS">P_YAXIS</a>, <a href="../../../ec/display/chart/ChartableStatistics.html#title">title</a>, <a href="../../../ec/display/chart/ChartableStatistics.html#xlabel">xlabel</a>, <a href="../../../ec/display/chart/ChartableStatistics.html#ylabel">ylabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.Statistics">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../../ec/Statistics.html" title="class in ec">Statistics</a></h3>
<code><a href="../../../ec/Statistics.html#children">children</a>, <a href="../../../ec/Statistics.html#P_CHILD">P_CHILD</a>, <a href="../../../ec/Statistics.html#P_MUZZLE">P_MUZZLE</a>, <a href="../../../ec/Statistics.html#P_NUMCHILDREN">P_NUMCHILDREN</a>, <a href="../../../ec/Statistics.html#P_SILENT">P_SILENT</a>, <a href="../../../ec/Statistics.html#P_SILENT_FILE">P_SILENT_FILE</a>, <a href="../../../ec/Statistics.html#P_SILENT_PRINT">P_SILENT_PRINT</a>, <a href="../../../ec/Statistics.html#silentFile">silentFile</a>, <a href="../../../ec/Statistics.html#silentPrint">silentPrint</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ec/display/chart/XYSeriesChartStatistics.html#XYSeriesChartStatistics()">XYSeriesChartStatistics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/display/chart/XYSeriesChartStatistics.html#addDataPoint(int, double, double)">addDataPoint</a></strong>(int&nbsp;seriesID,
            double&nbsp;x,
            double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ec/display/chart/XYSeriesChartStatistics.html#addSeries(java.lang.String)">addSeries</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JFreeChart</code></td>
<td class="colLast"><code><strong><a href="../../../ec/display/chart/XYSeriesChartStatistics.html#makeChart()">makeChart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/display/chart/XYSeriesChartStatistics.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.Statistics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../../ec/Statistics.html" title="class in ec">Statistics</a></h3>
<code><a href="../../../ec/Statistics.html#enteringInitialPopulationStatistics(ec.steadystate.SteadyStateEvolutionState)">enteringInitialPopulationStatistics</a>, <a href="../../../ec/Statistics.html#enteringSteadyStateStatistics(int, ec.steadystate.SteadyStateEvolutionState)">enteringSteadyStateStatistics</a>, <a href="../../../ec/Statistics.html#finalStatistics(ec.EvolutionState, int)">finalStatistics</a>, <a href="../../../ec/Statistics.html#generationBoundaryStatistics(ec.EvolutionState)">generationBoundaryStatistics</a>, <a href="../../../ec/Statistics.html#individualsBredStatistics(ec.steadystate.SteadyStateEvolutionState, ec.Individual[])">individualsBredStatistics</a>, <a href="../../../ec/Statistics.html#individualsEvaluatedStatistics(ec.steadystate.SteadyStateEvolutionState, ec.Individual[], ec.Individual[], int[], int[])">individualsEvaluatedStatistics</a>, <a href="../../../ec/Statistics.html#postBreedingStatistics(ec.EvolutionState)">postBreedingStatistics</a>, <a href="../../../ec/Statistics.html#postCheckpointStatistics(ec.EvolutionState)">postCheckpointStatistics</a>, <a href="../../../ec/Statistics.html#postEvaluationStatistics(ec.EvolutionState)">postEvaluationStatistics</a>, <a href="../../../ec/Statistics.html#postInitializationStatistics(ec.EvolutionState)">postInitializationStatistics</a>, <a href="../../../ec/Statistics.html#postPostBreedingExchangeStatistics(ec.EvolutionState)">postPostBreedingExchangeStatistics</a>, <a href="../../../ec/Statistics.html#postPreBreedingExchangeStatistics(ec.EvolutionState)">postPreBreedingExchangeStatistics</a>, <a href="../../../ec/Statistics.html#preBreedingStatistics(ec.EvolutionState)">preBreedingStatistics</a>, <a href="../../../ec/Statistics.html#preCheckpointStatistics(ec.EvolutionState)">preCheckpointStatistics</a>, <a href="../../../ec/Statistics.html#preEvaluationStatistics(ec.EvolutionState)">preEvaluationStatistics</a>, <a href="../../../ec/Statistics.html#preInitializationStatistics(ec.EvolutionState)">preInitializationStatistics</a>, <a href="../../../ec/Statistics.html#prePostBreedingExchangeStatistics(ec.EvolutionState)">prePostBreedingExchangeStatistics</a>, <a href="../../../ec/Statistics.html#prePreBreedingExchangeStatistics(ec.EvolutionState)">prePreBreedingExchangeStatistics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="seriesCollection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seriesCollection</h4>
<pre>public&nbsp;XYSeriesCollection seriesCollection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XYSeriesChartStatistics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYSeriesChartStatistics</h4>
<pre>public&nbsp;XYSeriesChartStatistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">Setup</a></code></strong></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/display/chart/ChartableStatistics.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/display/chart/ChartableStatistics.html" title="class in ec.display.chart">ChartableStatistics</a></code></dd>
</dl>
</li>
</ul>
<a name="makeChart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeChart</h4>
<pre>public&nbsp;JFreeChart&nbsp;makeChart()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/display/chart/ChartableStatistics.html#makeChart()">makeChart</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/display/chart/ChartableStatistics.html" title="class in ec.display.chart">ChartableStatistics</a></code></dd>
</dl>
</li>
</ul>
<a name="addSeries(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeries</h4>
<pre>public&nbsp;int&nbsp;addSeries(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addDataPoint(int, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDataPoint</h4>
<pre>public&nbsp;void&nbsp;addDataPoint(int&nbsp;seriesID,
                double&nbsp;x,
                double&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/display/chart/StatisticsChartPaneTab.html" title="class in ec.display.chart"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/display/chart/XYSeriesChartStatistics.html" target="_top">Frames</a></li>
<li><a href="XYSeriesChartStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
