<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:33:49 CEST 2014 -->
<title>SPEA2TournamentSelection</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPEA2TournamentSelection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/multiobjective/spea2/SPEA2MultiObjectiveFitness.html" title="class in ec.multiobjective.spea2"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/multiobjective/spea2/SPEA2TournamentSelection.html" target="_top">Frames</a></li>
<li><a href="SPEA2TournamentSelection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ec.select.TournamentSelection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.multiobjective.spea2</div>
<h2 title="Class SPEA2TournamentSelection" class="title">Class SPEA2TournamentSelection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/BreedingSource.html" title="class in ec">ec.BreedingSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/SelectionMethod.html" title="class in ec">ec.SelectionMethod</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/select/TournamentSelection.html" title="class in ec.select">ec.select.TournamentSelection</a></li>
<li>
<ul class="inheritance">
<li>ec.multiobjective.spea2.SPEA2TournamentSelection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../../ec/steadystate/SteadyStateBSourceForm.html" title="interface in ec.steadystate">SteadyStateBSourceForm</a>, <a href="../../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util">RandomChoiceChooserD</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SPEA2TournamentSelection</span>
extends <a href="../../../ec/select/TournamentSelection.html" title="class in ec.select">TournamentSelection</a></pre>
<div class="block">This is a special version of TournamentSelection which restricts the selection to only
 the archive region (the top 'archiveSize' elements in the subpopulation).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ec.multiobjective.spea2.SPEA2TournamentSelection">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.select.TournamentSelection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.select.<a href="../../../ec/select/TournamentSelection.html" title="class in ec.select">TournamentSelection</a></h3>
<code><a href="../../../ec/select/TournamentSelection.html#P_PICKWORST">P_PICKWORST</a>, <a href="../../../ec/select/TournamentSelection.html#P_SIZE">P_SIZE</a>, <a href="../../../ec/select/TournamentSelection.html#P_TOURNAMENT">P_TOURNAMENT</a>, <a href="../../../ec/select/TournamentSelection.html#pickWorst">pickWorst</a>, <a href="../../../ec/select/TournamentSelection.html#probabilityOfPickingSizePlusOne">probabilityOfPickingSizePlusOne</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.SelectionMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a></h3>
<code><a href="../../../ec/SelectionMethod.html#INDS_PRODUCED">INDS_PRODUCED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.BreedingSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../../ec/BreedingSource.html" title="class in ec">BreedingSource</a></h3>
<code><a href="../../../ec/BreedingSource.html#NO_PROBABILITY">NO_PROBABILITY</a>, <a href="../../../ec/BreedingSource.html#P_PROB">P_PROB</a>, <a href="../../../ec/BreedingSource.html#probability">probability</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ec/multiobjective/spea2/SPEA2TournamentSelection.html#SPEA2TournamentSelection()">SPEA2TournamentSelection</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ec/multiobjective/spea2/SPEA2TournamentSelection.html#getRandomIndividual(int, int, ec.EvolutionState, int)">getRandomIndividual</a></strong>(int&nbsp;number,
                   int&nbsp;subpopulation,
                   <a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                   int&nbsp;thread)</code>
<div class="block">Produces the index of a (typically uniformly distributed) randomly chosen individual
        to fill the tournament.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.select.TournamentSelection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.select.<a href="../../../ec/select/TournamentSelection.html" title="class in ec.select">TournamentSelection</a></h3>
<code><a href="../../../ec/select/TournamentSelection.html#betterThan(ec.Individual, ec.Individual, int, ec.EvolutionState, int)">betterThan</a>, <a href="../../../ec/select/TournamentSelection.html#defaultBase()">defaultBase</a>, <a href="../../../ec/select/TournamentSelection.html#getTournamentSizeToUse(ec.util.MersenneTwisterFast)">getTournamentSizeToUse</a>, <a href="../../../ec/select/TournamentSelection.html#individualReplaced(ec.steadystate.SteadyStateEvolutionState, int, int, int)">individualReplaced</a>, <a href="../../../ec/select/TournamentSelection.html#produce(int, ec.EvolutionState, int)">produce</a>, <a href="../../../ec/select/TournamentSelection.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a>, <a href="../../../ec/select/TournamentSelection.html#sourcesAreProperForm(ec.steadystate.SteadyStateEvolutionState)">sourcesAreProperForm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.SelectionMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a></h3>
<code><a href="../../../ec/SelectionMethod.html#finishProducing(ec.EvolutionState, int, int)">finishProducing</a>, <a href="../../../ec/SelectionMethod.html#prepareToProduce(ec.EvolutionState, int, int)">prepareToProduce</a>, <a href="../../../ec/SelectionMethod.html#produce(int, int, int, int, ec.Individual[], ec.EvolutionState, int)">produce</a>, <a href="../../../ec/SelectionMethod.html#produces(ec.EvolutionState, ec.Population, int, int)">produces</a>, <a href="../../../ec/SelectionMethod.html#typicalIndsProduced()">typicalIndsProduced</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.BreedingSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../../ec/BreedingSource.html" title="class in ec">BreedingSource</a></h3>
<code><a href="../../../ec/BreedingSource.html#clone()">clone</a>, <a href="../../../ec/BreedingSource.html#getProbability(java.lang.Object)">getProbability</a>, <a href="../../../ec/BreedingSource.html#pickRandom(ec.BreedingSource[], double)">pickRandom</a>, <a href="../../../ec/BreedingSource.html#preparePipeline(java.lang.Object)">preparePipeline</a>, <a href="../../../ec/BreedingSource.html#setProbability(java.lang.Object, double)">setProbability</a>, <a href="../../../ec/BreedingSource.html#setupProbabilities(ec.BreedingSource[])">setupProbabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPEA2TournamentSelection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPEA2TournamentSelection</h4>
<pre>public&nbsp;SPEA2TournamentSelection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandomIndividual(int, int, ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandomIndividual</h4>
<pre>public&nbsp;int&nbsp;getRandomIndividual(int&nbsp;number,
                      int&nbsp;subpopulation,
                      <a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                      int&nbsp;thread)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/select/TournamentSelection.html#getRandomIndividual(int, int, ec.EvolutionState, int)">TournamentSelection</a></code></strong></div>
<div class="block">Produces the index of a (typically uniformly distributed) randomly chosen individual
        to fill the tournament.  <i>number</> is the position of the individual in the tournament.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/select/TournamentSelection.html#getRandomIndividual(int, int, ec.EvolutionState, int)">getRandomIndividual</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/select/TournamentSelection.html" title="class in ec.select">TournamentSelection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/multiobjective/spea2/SPEA2MultiObjectiveFitness.html" title="class in ec.multiobjective.spea2"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/multiobjective/spea2/SPEA2TournamentSelection.html" target="_top">Frames</a></li>
<li><a href="SPEA2TournamentSelection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ec.select.TournamentSelection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
