\relax 
\newlabel{eqn_example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Proof of the First Zonklar Equation}{1}}
\@writefile{toc}{\contentsline {section}{Appendix: Proof of the Zonklar Equations}{1}}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{1}}
\@writefile{toc}{\contentsline {section}{Biographies}{1}}
\@writefile{toc}{\contentsline {subsection}{MichaelShell}{1}}
\newlabel{sec:introduction}{{A}{1}}
\newlabel{eqn_dbl_x}{{6}{3}}
\newlabel{eqn_dbl_y}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A Simple Example Table}}{5}}
\newlabel{table_example}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Network Delay as a Function of Load}}{6}}
\newlabel{table_delay}{{II}{6}}
