<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:33:49 CEST 2014 -->
<title>GEIndividual</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GEIndividual";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/ge/GEDefaults.html" title="class in ec.gp.ge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ec/gp/ge/GEProblem.html" title="class in ec.gp.ge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/ge/GEIndividual.html" target="_top">Frames</a></li>
<li><a href="GEIndividual.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.gp.ge</div>
<h2 title="Class GEIndividual" class="title">Class GEIndividual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/Individual.html" title="class in ec">ec.Individual</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/vector/VectorIndividual.html" title="class in ec.vector">ec.vector.VectorIndividual</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/vector/IntegerVectorIndividual.html" title="class in ec.vector">ec.vector.IntegerVectorIndividual</a></li>
<li>
<ul class="inheritance">
<li>ec.gp.ge.GEIndividual</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GEIndividual</span>
extends <a href="../../../ec/vector/IntegerVectorIndividual.html" title="class in ec.vector">IntegerVectorIndividual</a></pre>
<div class="block">GEIndividual is a simple subclass of IntegerVectorIndividual which not only prints out (for humans)
   the Individual as a int vector but also prints out the Individual's tree representation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ec.gp.ge.GEIndividual">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/ge/GEIndividual.html#BAD_TREE">BAD_TREE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/ge/GEIndividual.html#ERC_PREAMBLE">ERC_PREAMBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/ge/GEIndividual.html#GP_PREAMBLE">GP_PREAMBLE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.vector.IntegerVectorIndividual">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.vector.<a href="../../../ec/vector/IntegerVectorIndividual.html" title="class in ec.vector">IntegerVectorIndividual</a></h3>
<code><a href="../../../ec/vector/IntegerVectorIndividual.html#genome">genome</a>, <a href="../../../ec/vector/IntegerVectorIndividual.html#P_INTEGERVECTORINDIVIDUAL">P_INTEGERVECTORINDIVIDUAL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.Individual">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../../ec/Individual.html" title="class in ec">Individual</a></h3>
<code><a href="../../../ec/Individual.html#evaluated">evaluated</a>, <a href="../../../ec/Individual.html#EVALUATED_PREAMBLE">EVALUATED_PREAMBLE</a>, <a href="../../../ec/Individual.html#fitness">fitness</a>, <a href="../../../ec/Individual.html#P_INDIVIDUAL">P_INDIVIDUAL</a>, <a href="../../../ec/Individual.html#species">species</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ec/gp/ge/GEIndividual.html#GEIndividual()">GEIndividual</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/ge/GEIndividual.html#printIndividualForHumans(ec.EvolutionState, int)">printIndividualForHumans</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                        int&nbsp;log)</code>
<div class="block">Should print the individual out in a pleasing way for humans,
        with a verbosity of Output.V_NO_GENERAL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.vector.IntegerVectorIndividual">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.vector.<a href="../../../ec/vector/IntegerVectorIndividual.html" title="class in ec.vector">IntegerVectorIndividual</a></h3>
<code><a href="../../../ec/vector/IntegerVectorIndividual.html#clamp()">clamp</a>, <a href="../../../ec/vector/IntegerVectorIndividual.html#clone()">clone</a>, <a href="../../../ec/vector/IntegerVectorIndividual.html#defaultBase()">defaultBase</a>, <a href="../../../ec/vector/IntegerVectorIndividual.html#defaultCrossover(ec.EvolutionState, int, ec.vector.VectorIndividual)">defaultCrossover</a>, <a href="../../../ec/vector/IntegerVectorIndividual.html#defaultMutate(ec.EvolutionState, int)">defaultMutate</a>, <a href="../../../ec/vector/IntegerVectorIndividual.html#distanceTo(ec.Individual)">distanceTo</a>, <a href="../../../ec/vector/IntegerVectorIndividual.html#equals(java.lang.Object)">equals</a>, <a href="../../../ec/vector/IntegerVectorIndividual.html#genomeLength()">genomeLength</a>, <a href="../../../ec/vector/IntegerVectorIndividual.html#genotypeToString()">genotypeToString</a>, <a href="../../../ec/vector/IntegerVectorIndividual.html#genotypeToStringForHumans()">genotypeToStringForHumans</a>, <a href="../../../ec/vector/IntegerVectorIndividual.html#getGenome()">getGenome</a>, <a href="../../../ec/vector/IntegerVectorIndividual.html#hashCode()">hashCode</a>, <a href="../../../ec/vector/IntegerVectorIndividual.html#isInRange()">isInRange</a>, <a href="../../../ec/vector/IntegerVectorIndividual.html#join(java.lang.Object[])">join</a>, <a href="../../../ec/vector/IntegerVectorIndividual.html#parseGenotype(ec.EvolutionState, java.io.LineNumberReader)">parseGenotype</a>, <a href="../../../ec/vector/IntegerVectorIndividual.html#randomValueFromClosedInterval(int, int, ec.util.MersenneTwisterFast)">randomValueFromClosedInterval</a>, <a href="../../../ec/vector/IntegerVectorIndividual.html#readGenotype(ec.EvolutionState, java.io.DataInput)">readGenotype</a>, <a href="../../../ec/vector/IntegerVectorIndividual.html#reset(ec.EvolutionState, int)">reset</a>, <a href="../../../ec/vector/IntegerVectorIndividual.html#setGenome(java.lang.Object)">setGenome</a>, <a href="../../../ec/vector/IntegerVectorIndividual.html#setGenomeLength(int)">setGenomeLength</a>, <a href="../../../ec/vector/IntegerVectorIndividual.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a>, <a href="../../../ec/vector/IntegerVectorIndividual.html#split(int[], java.lang.Object[])">split</a>, <a href="../../../ec/vector/IntegerVectorIndividual.html#writeGenotype(ec.EvolutionState, java.io.DataOutput)">writeGenotype</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.vector.VectorIndividual">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.vector.<a href="../../../ec/vector/VectorIndividual.html" title="class in ec.vector">VectorIndividual</a></h3>
<code><a href="../../../ec/vector/VectorIndividual.html#cloneGenes(java.lang.Object)">cloneGenes</a>, <a href="../../../ec/vector/VectorIndividual.html#reset(ec.EvolutionState, int, int)">reset</a>, <a href="../../../ec/vector/VectorIndividual.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.Individual">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../../ec/Individual.html" title="class in ec">Individual</a></h3>
<code><a href="../../../ec/Individual.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../ec/Individual.html#merge(ec.EvolutionState, ec.Individual)">merge</a>, <a href="../../../ec/Individual.html#printIndividual(ec.EvolutionState, int)">printIndividual</a>, <a href="../../../ec/Individual.html#printIndividual(ec.EvolutionState, int, int)">printIndividual</a>, <a href="../../../ec/Individual.html#printIndividual(ec.EvolutionState, java.io.PrintWriter)">printIndividual</a>, <a href="../../../ec/Individual.html#printIndividualForHumans(ec.EvolutionState, int, int)">printIndividualForHumans</a>, <a href="../../../ec/Individual.html#readIndividual(ec.EvolutionState, java.io.DataInput)">readIndividual</a>, <a href="../../../ec/Individual.html#readIndividual(ec.EvolutionState, java.io.LineNumberReader)">readIndividual</a>, <a href="../../../ec/Individual.html#toString()">toString</a>, <a href="../../../ec/Individual.html#writeIndividual(ec.EvolutionState, java.io.DataOutput)">writeIndividual</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GP_PREAMBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GP_PREAMBLE</h4>
<pre>public static final&nbsp;java.lang.String GP_PREAMBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ec.gp.ge.GEIndividual.GP_PREAMBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERC_PREAMBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERC_PREAMBLE</h4>
<pre>public static final&nbsp;java.lang.String ERC_PREAMBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ec.gp.ge.GEIndividual.ERC_PREAMBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAD_TREE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BAD_TREE</h4>
<pre>public static final&nbsp;java.lang.String BAD_TREE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ec.gp.ge.GEIndividual.BAD_TREE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GEIndividual()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GEIndividual</h4>
<pre>public&nbsp;GEIndividual()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printIndividualForHumans(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printIndividualForHumans</h4>
<pre>public&nbsp;void&nbsp;printIndividualForHumans(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                            int&nbsp;log)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/Individual.html#printIndividualForHumans(ec.EvolutionState, int)">Individual</a></code></strong></div>
<div class="block">Should print the individual out in a pleasing way for humans,
        with a verbosity of Output.V_NO_GENERAL.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/Individual.html#printIndividualForHumans(ec.EvolutionState, int)">printIndividualForHumans</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/ge/GEDefaults.html" title="class in ec.gp.ge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ec/gp/ge/GEProblem.html" title="class in ec.gp.ge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/ge/GEIndividual.html" target="_top">Frames</a></li>
<li><a href="GEIndividual.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
