<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:33:49 CEST 2014 -->
<title>ec.gp.ge</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ec.gp.ge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/build/package-summary.html">Prev Package</a></li>
<li><a href="../../../ec/gp/koza/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/ge/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ec.gp.ge</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ec/gp/ge/GEDefaults.html" title="class in ec.gp.ge">GEDefaults</a></td>
<td class="colLast">
<div class="block">A static class that returns the base for "default values" which GE-style
 operators use, rather than making the user specify them all on a per-
 species basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ec/gp/ge/GEIndividual.html" title="class in ec.gp.ge">GEIndividual</a></td>
<td class="colLast">
<div class="block">GEIndividual is a simple subclass of IntegerVectorIndividual which not only prints out (for humans)
   the Individual as a int vector but also prints out the Individual's tree representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ec/gp/ge/GEProblem.html" title="class in ec.gp.ge">GEProblem</a></td>
<td class="colLast">
<div class="block">GEProblem is a special replacement for Problem which performs GE mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ec/gp/ge/GESpecies.html" title="class in ec.gp.ge">GESpecies</a></td>
<td class="colLast">
<div class="block">GESpecies generates GPIndividuals from GEIndividuals through the application of a grammar parse graph
 computed by the GrammarParser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ec/gp/ge/GrammarFunctionNode.html" title="class in ec.gp.ge">GrammarFunctionNode</a></td>
<td class="colLast">
<div class="block">A GrammarNode representing a GPNode in the GE Grammar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a></td>
<td class="colLast">
<div class="block">The abstract superclass of nodes used by GrammarParser to construct a parse graph to generate
 GEIndividuals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ec/gp/ge/GrammarParser.html" title="class in ec.gp.ge">GrammarParser</a></td>
<td class="colLast">
<div class="block">A GrammarParser is the basic class for parsing a GE ruleset into a parse graph of GrammarNodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ec/gp/ge/GrammarRuleNode.html" title="class in ec.gp.ge">GrammarRuleNode</a></td>
<td class="colLast">
<div class="block">A GrammarNode representing a Rule in the GE Grammar.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/build/package-summary.html">Prev Package</a></li>
<li><a href="../../../ec/gp/koza/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/ge/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
