<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:33:46 CEST 2014 -->
<title>CompetitiveEvaluator</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompetitiveEvaluator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/coevolve/CompetitiveEvaluator.html" target="_top">Frames</a></li>
<li><a href="CompetitiveEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.coevolve</div>
<h2 title="Class CompetitiveEvaluator" class="title">Class CompetitiveEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Evaluator.html" title="class in ec">ec.Evaluator</a></li>
<li>
<ul class="inheritance">
<li>ec.coevolve.CompetitiveEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompetitiveEvaluator</span>
extends <a href="../../ec/Evaluator.html" title="class in ec">Evaluator</a></pre>
<div class="block">CompetitiveEvaluator.java


 <p>CompetitiveEvaluator is a Evaluator which performs <i>competitive fitness evaluations</i>.  
 Competitive fitness is where individuals' fitness is determined by testing them against 
 other members of the same subpopulation.  Competitive fitness topologies differ from
 co-evolution topologies in that co-evolution is a term I generally reserve for 
 multiple sbupopulations which breed separately but compete against other subpopulations 
 during evaluation time.  Individuals are evaluated regardless of whether or not they've
 been evaluated in the past.

 <p>Your Problem is responsible for setting up the fitness appropriately.  
 CompetitiveEvaluator expects to use Problems which adhere to the GroupedProblemForm interface, 
 which defines a new evaluate(...) function, plus a preprocess(...) and postprocess(...) function.

 <p>This competitive fitness evaluator is single-threaded -- maybe we'll hack in multithreading later. 
 And it only has two individuals competing during any fitness evaluation.  The order of individuals in the 
 subpopulation will be changed during the evaluation process.  There are seven evaluation topologies
 presently supported:

 <p><dl>
 <dt><b>Single Elimination Tournament</b><dd>
 All members of the population are paired up and evaluated.  In each pair, the "winner" is the individual
 which winds up with the superior fitness.  If neither fitness is superior, then the "winner" is picked
 at random.  Then all the winners are paired up and evaluated, and so on, just like in a single elimination
 tournament.  It is important that the <b>population size be a <i>power of two</i></b>, else some individuals
 will not have the same number of "wins" as others and may lose the tournament as a result.

 <dt><b>Round Robin</b><dd>
 Every member of the population are paired up and evaluated with all other members of the population, not
 not including the member itself (we might add in self-play as a future later if people ask for it, it's
 easy to hack in).

 <dt><b>K-Random-Opponents-One-Way</b><dd>
 Each individual's fitness is calculated based on K competitions against random opponents.
 For details, see "A Comparison of Two Competitive Fitness Functions" by Liviu Panait and
 Sean Luke in the Proceedings of GECCO 2002.

 <dt><b>K-Random-Opponents-Two-Way</b><dd>
 Each individual's fitness is calculated based on K competitions against random opponents. The advantage of
 this method over <b>K-Random-Opponents-One-Way</b> is a reduced number of competitions (when I competes
 against J, both I's and J's fitnesses are updated, while in the previous method only one of the individuals
 has its fitness updated).
 For details, see "A Comparison of Two Competitive Fitness Functions" by Liviu Panait and
 Sean Luke in the Proceedings of GECCO 2002.
 </dl> 

 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><i>base.</i><tt>style</tt><br>
 <font size=-1>string with possible values: </font></td>
 <td valign=top>(the style of the tournament)<br>
 <i>single-elim-tournament</i> (a single elimination tournament)<br>
 <i>round-robin</i> (a round robin tournament)<br>
 <i>rand-1-way</i> (K-Random-Opponents, each game counts for only one of the players)<br>
 <i>rand-2-way</i> (K-Random-Opponents, each game counts for both players)<br>
 </td></tr>

 <tr><td valign=top><i>base.</i><tt>group-size</tt><br>
 <font size=-1> int</font></td>
 <td valign=top>(how many individuals per group, used in rand-1-way</i> and <i>rand-2-way</i> tournaments)<br>
 <i>group-size</i> &gt;= 1 for <i>rand-1-way</i> or <i>rand-2-way</i><br>
 </td></tr>

 <tr><td valign=top><i>base.</i><tt>over-eval</tt><br>
 <font size=-1> bool = <tt>true</tt> or <tt>false</tt> (default)</font></td>
 <td valign=top>(if the tournament style leads to an individual playing more games than others (as can be the case for rand-2-way),
 should the extra games be used for his fitness evaluatiuon?)</td></tr>

 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.coevolve.CompetitiveEvaluator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/coevolve/CompetitiveEvaluator.html#allowOverEvaluation">allowOverEvaluation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/coevolve/CompetitiveEvaluator.html#groupSize">groupSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/coevolve/CompetitiveEvaluator.html#P_COMPETE_STYLE">P_COMPETE_STYLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/coevolve/CompetitiveEvaluator.html#P_GROUP_SIZE">P_GROUP_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/coevolve/CompetitiveEvaluator.html#P_OVER_EVAL">P_OVER_EVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/coevolve/CompetitiveEvaluator.html#style">style</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/coevolve/CompetitiveEvaluator.html#STYLE_N_RANDOM_COMPETITORS_ONEWAY">STYLE_N_RANDOM_COMPETITORS_ONEWAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/coevolve/CompetitiveEvaluator.html#STYLE_N_RANDOM_COMPETITORS_TWOWAY">STYLE_N_RANDOM_COMPETITORS_TWOWAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/coevolve/CompetitiveEvaluator.html#STYLE_ROUND_ROBIN">STYLE_ROUND_ROBIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/coevolve/CompetitiveEvaluator.html#STYLE_SINGLE_ELIMINATION">STYLE_SINGLE_ELIMINATION</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.Evaluator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/Evaluator.html" title="class in ec">Evaluator</a></h3>
<code><a href="../../ec/Evaluator.html#masterproblem">masterproblem</a>, <a href="../../ec/Evaluator.html#P_IAMSLAVE">P_IAMSLAVE</a>, <a href="../../ec/Evaluator.html#P_MASTERPROBLEM">P_MASTERPROBLEM</a>, <a href="../../ec/Evaluator.html#p_problem">p_problem</a>, <a href="../../ec/Evaluator.html#P_PROBLEM">P_PROBLEM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/coevolve/CompetitiveEvaluator.html#CompetitiveEvaluator()">CompetitiveEvaluator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/coevolve/CompetitiveEvaluator.html#evalNRandomOneWay(ec.EvolutionState, int[], int[], ec.Individual[], int, ec.coevolve.GroupedProblemForm)">evalNRandomOneWay</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                 int[]&nbsp;from,
                 int[]&nbsp;numinds,
                 <a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;individuals,
                 int&nbsp;subpop,
                 <a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve">GroupedProblemForm</a>&nbsp;prob)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/coevolve/CompetitiveEvaluator.html#evalNRandomOneWayPopChunk(ec.EvolutionState, int, int, int, ec.Individual[], int, ec.coevolve.GroupedProblemForm)">evalNRandomOneWayPopChunk</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         int&nbsp;from,
                         int&nbsp;numinds,
                         int&nbsp;threadnum,
                         <a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;individuals,
                         int&nbsp;subpop,
                         <a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve">GroupedProblemForm</a>&nbsp;prob)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/coevolve/CompetitiveEvaluator.html#evalNRandomTwoWay(ec.EvolutionState, int[], int[], ec.Individual[], int, ec.coevolve.GroupedProblemForm)">evalNRandomTwoWay</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                 int[]&nbsp;from,
                 int[]&nbsp;numinds,
                 <a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;individuals,
                 int&nbsp;subpop,
                 <a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve">GroupedProblemForm</a>&nbsp;prob)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/coevolve/CompetitiveEvaluator.html#evalNRandomTwoWayPopChunk(ec.EvolutionState, int, int, int, ec.Individual[], int, ec.coevolve.GroupedProblemForm)">evalNRandomTwoWayPopChunk</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         int&nbsp;from,
                         int&nbsp;numinds,
                         int&nbsp;threadnum,
                         <a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;individuals,
                         int&nbsp;subpop,
                         <a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve">GroupedProblemForm</a>&nbsp;prob)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/coevolve/CompetitiveEvaluator.html#evalRoundRobin(ec.EvolutionState, int[], int[], ec.Individual[], int, ec.coevolve.GroupedProblemForm)">evalRoundRobin</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
              int[]&nbsp;from,
              int[]&nbsp;numinds,
              <a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;individuals,
              int&nbsp;subpop,
              <a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve">GroupedProblemForm</a>&nbsp;prob)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/coevolve/CompetitiveEvaluator.html#evalRoundRobinPopChunk(ec.EvolutionState, int, int, int, ec.Individual[], int, ec.coevolve.GroupedProblemForm)">evalRoundRobinPopChunk</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                      int&nbsp;from,
                      int&nbsp;numinds,
                      int&nbsp;threadnum,
                      <a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;individuals,
                      int&nbsp;subpop,
                      <a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve">GroupedProblemForm</a>&nbsp;prob)</code>
<div class="block">A private helper function for evalutatePopulation which evaluates a chunk
 of individuals in a subpopulation for a given thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/coevolve/CompetitiveEvaluator.html#evalSingleElimination(ec.EvolutionState, ec.Individual[], int, ec.coevolve.GroupedProblemForm)">evalSingleElimination</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     <a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;individuals,
                     int&nbsp;subpop,
                     <a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve">GroupedProblemForm</a>&nbsp;prob)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/coevolve/CompetitiveEvaluator.html#evaluatePopulation(ec.EvolutionState)">evaluatePopulation</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">An evaluator that performs coevolutionary evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/coevolve/CompetitiveEvaluator.html#randomizeOrder(ec.EvolutionState, ec.Individual[])">randomizeOrder</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
              <a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;individuals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/coevolve/CompetitiveEvaluator.html#runComplete(ec.EvolutionState)">runComplete</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Returns true if an ideal individual has been found or some
        other run result has shortcircuited the run so that it should
        end prematurely right now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/coevolve/CompetitiveEvaluator.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.Evaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/Evaluator.html" title="class in ec">Evaluator</a></h3>
<code><a href="../../ec/Evaluator.html#closeContacts(ec.EvolutionState, int)">closeContacts</a>, <a href="../../ec/Evaluator.html#initializeContacts(ec.EvolutionState)">initializeContacts</a>, <a href="../../ec/Evaluator.html#reinitializeContacts(ec.EvolutionState)">reinitializeContacts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STYLE_SINGLE_ELIMINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_SINGLE_ELIMINATION</h4>
<pre>public static final&nbsp;int STYLE_SINGLE_ELIMINATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.coevolve.CompetitiveEvaluator.STYLE_SINGLE_ELIMINATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STYLE_ROUND_ROBIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_ROUND_ROBIN</h4>
<pre>public static final&nbsp;int STYLE_ROUND_ROBIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.coevolve.CompetitiveEvaluator.STYLE_ROUND_ROBIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STYLE_N_RANDOM_COMPETITORS_ONEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_N_RANDOM_COMPETITORS_ONEWAY</h4>
<pre>public static final&nbsp;int STYLE_N_RANDOM_COMPETITORS_ONEWAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.coevolve.CompetitiveEvaluator.STYLE_N_RANDOM_COMPETITORS_ONEWAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STYLE_N_RANDOM_COMPETITORS_TWOWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_N_RANDOM_COMPETITORS_TWOWAY</h4>
<pre>public static final&nbsp;int STYLE_N_RANDOM_COMPETITORS_TWOWAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.coevolve.CompetitiveEvaluator.STYLE_N_RANDOM_COMPETITORS_TWOWAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_COMPETE_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_COMPETE_STYLE</h4>
<pre>public static final&nbsp;java.lang.String P_COMPETE_STYLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.coevolve.CompetitiveEvaluator.P_COMPETE_STYLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>public&nbsp;int style</pre>
</li>
</ul>
<a name="P_GROUP_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_GROUP_SIZE</h4>
<pre>public static final&nbsp;java.lang.String P_GROUP_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.coevolve.CompetitiveEvaluator.P_GROUP_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="groupSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupSize</h4>
<pre>public&nbsp;int groupSize</pre>
</li>
</ul>
<a name="P_OVER_EVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_OVER_EVAL</h4>
<pre>public static final&nbsp;java.lang.String P_OVER_EVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.coevolve.CompetitiveEvaluator.P_OVER_EVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="allowOverEvaluation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowOverEvaluation</h4>
<pre>public&nbsp;boolean allowOverEvaluation</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompetitiveEvaluator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompetitiveEvaluator</h4>
<pre>public&nbsp;CompetitiveEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">Setup</a></code></strong></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Evaluator.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Evaluator.html" title="class in ec">Evaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="runComplete(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runComplete</h4>
<pre>public&nbsp;boolean&nbsp;runComplete(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Evaluator.html#runComplete(ec.EvolutionState)">Evaluator</a></code></strong></div>
<div class="block">Returns true if an ideal individual has been found or some
        other run result has shortcircuited the run so that it should
        end prematurely right now.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Evaluator.html#runComplete(ec.EvolutionState)">runComplete</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Evaluator.html" title="class in ec">Evaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="randomizeOrder(ec.EvolutionState, ec.Individual[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeOrder</h4>
<pre>public&nbsp;void&nbsp;randomizeOrder(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;individuals)</pre>
</li>
</ul>
<a name="evaluatePopulation(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatePopulation</h4>
<pre>public&nbsp;void&nbsp;evaluatePopulation(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">An evaluator that performs coevolutionary evaluation.  Like SimpleEvaluator,
 it applies evolution pipelines, one per thread, to various subchunks of
 a new population.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Evaluator.html#evaluatePopulation(ec.EvolutionState)">evaluatePopulation</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Evaluator.html" title="class in ec">Evaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="evalSingleElimination(ec.EvolutionState, ec.Individual[], int, ec.coevolve.GroupedProblemForm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalSingleElimination</h4>
<pre>public&nbsp;void&nbsp;evalSingleElimination(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         <a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;individuals,
                         int&nbsp;subpop,
                         <a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve">GroupedProblemForm</a>&nbsp;prob)</pre>
</li>
</ul>
<a name="evalRoundRobin(ec.EvolutionState, int[], int[], ec.Individual[], int, ec.coevolve.GroupedProblemForm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalRoundRobin</h4>
<pre>public&nbsp;void&nbsp;evalRoundRobin(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  int[]&nbsp;from,
                  int[]&nbsp;numinds,
                  <a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;individuals,
                  int&nbsp;subpop,
                  <a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve">GroupedProblemForm</a>&nbsp;prob)</pre>
</li>
</ul>
<a name="evalRoundRobinPopChunk(ec.EvolutionState, int, int, int, ec.Individual[], int, ec.coevolve.GroupedProblemForm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalRoundRobinPopChunk</h4>
<pre>public&nbsp;void&nbsp;evalRoundRobinPopChunk(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                          int&nbsp;from,
                          int&nbsp;numinds,
                          int&nbsp;threadnum,
                          <a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;individuals,
                          int&nbsp;subpop,
                          <a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve">GroupedProblemForm</a>&nbsp;prob)</pre>
<div class="block">A private helper function for evalutatePopulation which evaluates a chunk
 of individuals in a subpopulation for a given thread.
 
 Although this method is declared public (for the benefit of a private
 helper class in this file), you should not call it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - </dd><dd><code>numinds</code> - </dd><dd><code>from</code> - </dd><dd><code>threadnum</code> - </dd><dd><code>prob</code> - </dd></dl>
</li>
</ul>
<a name="evalNRandomOneWay(ec.EvolutionState, int[], int[], ec.Individual[], int, ec.coevolve.GroupedProblemForm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalNRandomOneWay</h4>
<pre>public&nbsp;void&nbsp;evalNRandomOneWay(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     int[]&nbsp;from,
                     int[]&nbsp;numinds,
                     <a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;individuals,
                     int&nbsp;subpop,
                     <a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve">GroupedProblemForm</a>&nbsp;prob)</pre>
</li>
</ul>
<a name="evalNRandomOneWayPopChunk(ec.EvolutionState, int, int, int, ec.Individual[], int, ec.coevolve.GroupedProblemForm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalNRandomOneWayPopChunk</h4>
<pre>public&nbsp;void&nbsp;evalNRandomOneWayPopChunk(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                             int&nbsp;from,
                             int&nbsp;numinds,
                             int&nbsp;threadnum,
                             <a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;individuals,
                             int&nbsp;subpop,
                             <a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve">GroupedProblemForm</a>&nbsp;prob)</pre>
</li>
</ul>
<a name="evalNRandomTwoWay(ec.EvolutionState, int[], int[], ec.Individual[], int, ec.coevolve.GroupedProblemForm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalNRandomTwoWay</h4>
<pre>public&nbsp;void&nbsp;evalNRandomTwoWay(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     int[]&nbsp;from,
                     int[]&nbsp;numinds,
                     <a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;individuals,
                     int&nbsp;subpop,
                     <a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve">GroupedProblemForm</a>&nbsp;prob)</pre>
</li>
</ul>
<a name="evalNRandomTwoWayPopChunk(ec.EvolutionState, int, int, int, ec.Individual[], int, ec.coevolve.GroupedProblemForm)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evalNRandomTwoWayPopChunk</h4>
<pre>public&nbsp;void&nbsp;evalNRandomTwoWayPopChunk(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                             int&nbsp;from,
                             int&nbsp;numinds,
                             int&nbsp;threadnum,
                             <a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;individuals,
                             int&nbsp;subpop,
                             <a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve">GroupedProblemForm</a>&nbsp;prob)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/coevolve/CompetitiveEvaluator.html" target="_top">Frames</a></li>
<li><a href="CompetitiveEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
