<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:33:48 CEST 2014 -->
<title>ERC</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ERC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/gp/ADM.html" title="class in ec.gp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/gp/GPAtomicType.html" title="class in ec.gp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/gp/ERC.html" target="_top">Frames</a></li>
<li><a href="ERC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ec.gp.GPNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.gp</div>
<h2 title="Class ERC" class="title">Class ERC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/gp/GPNode.html" title="class in ec.gp">ec.gp.GPNode</a></li>
<li>
<ul class="inheritance">
<li>ec.gp.ERC</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/gp/GPNodeParent.html" title="interface in ec.gp">GPNodeParent</a>, <a href="../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ec/gp/push/Terminal.html" title="class in ec.gp.push">Terminal</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ERC</span>
extends <a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></pre>
<div class="block">ERC is an abstract GPNode which implements Ephemeral Random Constants,
 as described in Koza I.  An ERC is a node which, when first instantiated,
 gets set to some random constant value which it always returns from
 then on, even after being crossed over into other individuals.
 In order to implement an ERC, you need to override several methods below.

 <h2>Impementing an ERC</h2>

 A basic no-frills ERC needs to have the following things:

 <ul>
 <li>The data holding the ERC (perhaps a float or a couple of floats)
 <li>An implementation of the <b>eval</b> method which returns the appropriate
     data when the node is evaluated.
 <li>Possibly an implementation of the <b>clone</b> method to copy that data
     properly.  If your ERC data is just a simple or immutable type
     (like an int or a string), you don't need write a clone() method;
     the default one works fine.  But if your data is an array or other
     mutable object, you'll need to override the clone() method to copy
     the array.  

 <li>An implementation of the <b>resetNode</b> method to randomize the
     data once cloned from the prototype.  This essentially "initializes"
     your ERC.

 <li>An implementation of the <b>encode</b> method which presents the
     ERC as a String.  If you don't plan on writing individuals out to
     files in a fashion that enables them to be read back in again later,
     but only care to print out individuals for statistics purposes, 
     you can implement this to just
     write <tt>"" + <i>value</i></tt>, where <i>value</i> is your data.

 <li>An implementation of the <b>nodeEquals</b> method to return true if
     the other node is also an ERC of the same type, and it has the
     same ERC data as yourself.


 </ul>
 
 A more advanced ERC will need some of the following gizmos:
 
 <ul>

 <li>If you have ERCs of different class types (for example, a vector ERC
      and a floating-point scalar ERC), you will wish to distinguish them
      when they're printed to files.  To do this,  override the <b>name</b> 
      method to return different strings for each of them (perhaps "vec" versus "").

 <li>If you want to write your ERCs to files such that they can be read
      back in again, you'll need to override the <b>encode</b> method
      to write using the <tt>ec.util.Code</tt> class.  Further, you'll need to
      override the <b>decode</b> method to read in the individual using the
      <tt>ec.util.Code</tt> and <tt>ec.util.DecodeReturn</tt> classes.  The
      default version -- which is wrong -- returns <tt>false</tt>.
      When you do this, you'll probably also want to override the <b>toStringForHumans()</b>
      method to return a simple string form of the ERC: perhaps just a number
      or a vector like "<7.24, 9.23>".  This is because by default <b>toStringForHumans()</b>
      calls <b>toString()</b>, which in turn calls <b>encode</b>, which you have
      just overidden to be more computer-ish.

 <li>ERCs can be mutated using a custom mutator pipeline, for example the
     <b>ec.gp.breed.MutateERCPipeline</b>.  If you expect to mutate your ERCs,
     you may wish to override the <b>mutateERC</b> method to do something
     more subtle than its default setting (which just randomizes the
     ERC again, by calling resetNode).
 
 <li>The default <b>nodeHashCode</b> implementation is poor and slow (it
     creates a string using encode() and then hashes the sting).  You might
     create a better (and probably simpler) hash code function.

 <li>If you're going to use facilities such as the Island Model or the distributed
     evaluator, you'll need to implement the <b>writeNode</b> and <b>readNode</b>
     methods to read/write the node to DataInput/DataOutput.  The default implementations
     just throw errors.

 <li>If you need to set up your ERC class from the parameter file, do so in the <b>setup</b> method.

 </ul>

 <p> See the <b>ec.app.regression.func.RegERC</b> class for an example of a simple but "fuly-implemented"
 ERC.  A slightly more complicated example can be found in <b>ec.app.lawnmower.func.LawnERC</b>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.gp.ERC">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.gp.GPNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.gp.<a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></h3>
<code><a href="../../ec/gp/GPNode.html#argposition">argposition</a>, <a href="../../ec/gp/GPNode.html#children">children</a>, <a href="../../ec/gp/GPNode.html#CHILDREN_UNKNOWN">CHILDREN_UNKNOWN</a>, <a href="../../ec/gp/GPNode.html#constraints">constraints</a>, <a href="../../ec/gp/GPNode.html#GPNODEPRINTTAB">GPNODEPRINTTAB</a>, <a href="../../ec/gp/GPNode.html#MAXPRINTBYTES">MAXPRINTBYTES</a>, <a href="../../ec/gp/GPNode.html#NODESEARCH_ALL">NODESEARCH_ALL</a>, <a href="../../ec/gp/GPNode.html#NODESEARCH_NONTERMINALS">NODESEARCH_NONTERMINALS</a>, <a href="../../ec/gp/GPNode.html#NODESEARCH_TERMINALS">NODESEARCH_TERMINALS</a>, <a href="../../ec/gp/GPNode.html#P_NODE">P_NODE</a>, <a href="../../ec/gp/GPNode.html#P_NODECONSTRAINTS">P_NODECONSTRAINTS</a>, <a href="../../ec/gp/GPNode.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/gp/ERC.html#ERC()">ERC</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/ERC.html#decode(ec.util.DecodeReturn)">decode</a></strong>(<a href="../../ec/util/DecodeReturn.html" title="class in ec.util">DecodeReturn</a>&nbsp;dret)</code>
<div class="block">Decodes data into the ERC from dret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/ERC.html#encode()">encode</a></strong>()</code>
<div class="block">Encodes data from the ERC, using ec.util.Code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/ERC.html#expectedChildren()">expectedChildren</a></strong>()</code>
<div class="block">Usually ERCs don't have children, and this default implementation makes certain of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/ERC.html#mutateERC(ec.EvolutionState, int)">mutateERC</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         int&nbsp;thread)</code>
<div class="block">Mutates the node's "value".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/ERC.html#name()">name</a></strong>()</code>
<div class="block">Returns the lowercase "name" of this ERC function class, some
        simple, short name which distinguishes this class from other ERC
        function classes you're using.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/ERC.html#nodeEquals(ec.gp.GPNode)">nodeEquals</a></strong>(<a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>&nbsp;node)</code>
<div class="block">Implement this to do ERC-to-ERC comparisons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/ERC.html#nodeHashCode()">nodeHashCode</a></strong>()</code>
<div class="block">Implement this to hash ERCs, along with other nodes, in such a way that two
        "equal" ERCs will usually hash to the same value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/ERC.html#readNode(ec.util.DecodeReturn)">readNode</a></strong>(<a href="../../ec/util/DecodeReturn.html" title="class in ec.util">DecodeReturn</a>&nbsp;dret)</code>
<div class="block">Reads the node symbol,
        advancing the DecodeReturn to the first character in the string
        beyond the node symbol, and returns a new, empty GPNode of the
        appropriate class representing that symbol, else null if the
        node symbol is not of the correct type for your GPNode class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/ERC.html#readNode(ec.EvolutionState, java.io.DataInput)">readNode</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
        java.io.DataInput&nbsp;dataInput)</code>
<div class="block">To successfully read from a DataOutput, you must override this to read your specific ERC data in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/ERC.html#resetNode(ec.EvolutionState, int)">resetNode</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         int&nbsp;thread)</code>
<div class="block">Remember to override this to randomize your ERC after it has been cloned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/ERC.html#toString()">toString</a></strong>()</code>
<div class="block">This defaults to simply name() + "[" + encode() + "]".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/ERC.html#toStringForHumans()">toStringForHumans</a></strong>()</code>
<div class="block">You might want to override this to return a special human-readable version of the erc value; otherwise this defaults to toString();  This should be something that resembles a LISP atom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/ERC.html#writeNode(ec.EvolutionState, java.io.DataOutput)">writeNode</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         java.io.DataOutput&nbsp;dataOutput)</code>
<div class="block">To successfully write to a DataOutput, you must override this to write your specific ERC data out.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.gp.GPNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.gp.<a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></h3>
<code><a href="../../ec/gp/GPNode.html#atDepth()">atDepth</a>, <a href="../../ec/gp/GPNode.html#checkConstraints(ec.EvolutionState, int, ec.gp.GPIndividual, ec.util.Parameter)">checkConstraints</a>, <a href="../../ec/gp/GPNode.html#clone()">clone</a>, <a href="../../ec/gp/GPNode.html#cloneReplacing()">cloneReplacing</a>, <a href="../../ec/gp/GPNode.html#cloneReplacing(ec.gp.GPNode[], ec.gp.GPNode[])">cloneReplacing</a>, <a href="../../ec/gp/GPNode.html#cloneReplacing(ec.gp.GPNode, ec.gp.GPNode)">cloneReplacing</a>, <a href="../../ec/gp/GPNode.html#cloneReplacingAtomic(ec.gp.GPNode[], ec.gp.GPNode[])">cloneReplacingAtomic</a>, <a href="../../ec/gp/GPNode.html#cloneReplacingAtomic(ec.gp.GPNode, ec.gp.GPNode)">cloneReplacingAtomic</a>, <a href="../../ec/gp/GPNode.html#cloneReplacingNoSubclone(ec.gp.GPNode, ec.gp.GPNode)">cloneReplacingNoSubclone</a>, <a href="../../ec/gp/GPNode.html#constraints(ec.gp.GPInitializer)">constraints</a>, <a href="../../ec/gp/GPNode.html#contains(ec.gp.GPNode)">contains</a>, <a href="../../ec/gp/GPNode.html#defaultBase()">defaultBase</a>, <a href="../../ec/gp/GPNode.html#depth()">depth</a>, <a href="../../ec/gp/GPNode.html#errorInfo()">errorInfo</a>, <a href="../../ec/gp/GPNode.html#eval(ec.EvolutionState, int, ec.gp.GPData, ec.gp.ADFStack, ec.gp.GPIndividual, ec.Problem)">eval</a>, <a href="../../ec/gp/GPNode.html#iterator()">iterator</a>, <a href="../../ec/gp/GPNode.html#iterator(ec.gp.GPNodeGatherer)">iterator</a>, <a href="../../ec/gp/GPNode.html#iterator(int)">iterator</a>, <a href="../../ec/gp/GPNode.html#lightClone()">lightClone</a>, <a href="../../ec/gp/GPNode.html#makeCTree(boolean, boolean, boolean)">makeCTree</a>, <a href="../../ec/gp/GPNode.html#makeGraphvizSubtree(java.lang.String)">makeGraphvizSubtree</a>, <a href="../../ec/gp/GPNode.html#makeGraphvizTree()">makeGraphvizTree</a>, <a href="../../ec/gp/GPNode.html#makeLatexTree()">makeLatexTree</a>, <a href="../../ec/gp/GPNode.html#makeLispTree()">makeLispTree</a>, <a href="../../ec/gp/GPNode.html#makeLispTree(java.lang.StringBuilder)">makeLispTree</a>, <a href="../../ec/gp/GPNode.html#nodeEquivalentTo(ec.gp.GPNode)">nodeEquivalentTo</a>, <a href="../../ec/gp/GPNode.html#nodeInPosition(int, ec.gp.GPNodeGatherer)">nodeInPosition</a>, <a href="../../ec/gp/GPNode.html#nodeInPosition(int, int)">nodeInPosition</a>, <a href="../../ec/gp/GPNode.html#numNodes(ec.gp.GPNodeGatherer)">numNodes</a>, <a href="../../ec/gp/GPNode.html#numNodes(int)">numNodes</a>, <a href="../../ec/gp/GPNode.html#parentType(ec.gp.GPInitializer)">parentType</a>, <a href="../../ec/gp/GPNode.html#pathLength(int)">pathLength</a>, <a href="../../ec/gp/GPNode.html#printNode(ec.EvolutionState, int)">printNode</a>, <a href="../../ec/gp/GPNode.html#printNode(ec.EvolutionState, int, int)">printNode</a>, <a href="../../ec/gp/GPNode.html#printNode(ec.EvolutionState, java.io.PrintWriter)">printNode</a>, <a href="../../ec/gp/GPNode.html#printNodeForHumans(ec.EvolutionState, int)">printNodeForHumans</a>, <a href="../../ec/gp/GPNode.html#printNodeForHumans(ec.EvolutionState, int, int)">printNodeForHumans</a>, <a href="../../ec/gp/GPNode.html#printRootedTree(ec.EvolutionState, int, int)">printRootedTree</a>, <a href="../../ec/gp/GPNode.html#printRootedTree(ec.EvolutionState, int, int, int)">printRootedTree</a>, <a href="../../ec/gp/GPNode.html#printRootedTree(ec.EvolutionState, java.io.PrintWriter, int)">printRootedTree</a>, <a href="../../ec/gp/GPNode.html#printRootedTreeForHumans(ec.EvolutionState, int, int, int)">printRootedTreeForHumans</a>, <a href="../../ec/gp/GPNode.html#printRootedTreeForHumans(ec.EvolutionState, int, int, int, int)">printRootedTreeForHumans</a>, <a href="../../ec/gp/GPNode.html#readRootedTree(ec.EvolutionState, java.io.DataInput, ec.gp.GPType, ec.gp.GPFunctionSet, ec.gp.GPNodeParent, int)">readRootedTree</a>, <a href="../../ec/gp/GPNode.html#readRootedTree(int, ec.util.DecodeReturn, ec.gp.GPType, ec.gp.GPFunctionSet, ec.gp.GPNodeParent, int, ec.EvolutionState)">readRootedTree</a>, <a href="../../ec/gp/GPNode.html#replaceWith(ec.gp.GPNode)">replaceWith</a>, <a href="../../ec/gp/GPNode.html#rootedTreeEquals(ec.gp.GPNode)">rootedTreeEquals</a>, <a href="../../ec/gp/GPNode.html#rootedTreeHashCode()">rootedTreeHashCode</a>, <a href="../../ec/gp/GPNode.html#rootParent()">rootParent</a>, <a href="../../ec/gp/GPNode.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a>, <a href="../../ec/gp/GPNode.html#swapCompatibleWith(ec.gp.GPInitializer, ec.gp.GPNode)">swapCompatibleWith</a>, <a href="../../ec/gp/GPNode.html#toStringForError()">toStringForError</a>, <a href="../../ec/gp/GPNode.html#writeRootedTree(ec.EvolutionState, ec.gp.GPType, ec.gp.GPFunctionSet, java.io.DataOutput)">writeRootedTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ERC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERC</h4>
<pre>public&nbsp;ERC()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">Returns the lowercase "name" of this ERC function class, some
        simple, short name which distinguishes this class from other ERC
        function classes you're using.  If you have more than one ERC function,
        you need to distinguish them here.  By default the value is "ERC",
        which works fine for a single ERC function in the function set.
        Whatever the name is, it should
        generally only have letters, numbers, or hyphens or underscores in it.
        No whitespace or other characters.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/gp/GPNode.html#name()">name</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></dd>
</dl>
</li>
</ul>
<a name="expectedChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedChildren</h4>
<pre>public&nbsp;int&nbsp;expectedChildren()</pre>
<div class="block">Usually ERCs don't have children, and this default implementation makes certain of it. 
        But if you want to override this, you're welcome to.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/gp/GPNode.html#expectedChildren()">expectedChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></dd>
</dl>
</li>
</ul>
<a name="resetNode(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNode</h4>
<pre>public abstract&nbsp;void&nbsp;resetNode(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             int&nbsp;thread)</pre>
<div class="block">Remember to override this to randomize your ERC after it has been cloned.  The prototype will not ever receive this method call.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/gp/GPNode.html#resetNode(ec.EvolutionState, int)">resetNode</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></dd>
</dl>
</li>
</ul>
<a name="nodeEquals(ec.gp.GPNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeEquals</h4>
<pre>public abstract&nbsp;boolean&nbsp;nodeEquals(<a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>&nbsp;node)</pre>
<div class="block">Implement this to do ERC-to-ERC comparisons.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/gp/GPNode.html#nodeEquals(ec.gp.GPNode)">nodeEquals</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></dd>
</dl>
</li>
</ul>
<a name="nodeHashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeHashCode</h4>
<pre>public&nbsp;int&nbsp;nodeHashCode()</pre>
<div class="block">Implement this to hash ERCs, along with other nodes, in such a way that two
        "equal" ERCs will usually hash to the same value. The default value, which 
        may not be very good, is a combination of the class hash code and the hash
        code of the string returned by encode().  You might make a better hash value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/gp/GPNode.html#nodeHashCode()">nodeHashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></dd>
</dl>
</li>
</ul>
<a name="toStringForHumans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringForHumans</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringForHumans()</pre>
<div class="block">You might want to override this to return a special human-readable version of the erc value; otherwise this defaults to toString();  This should be something that resembles a LISP atom.  If a simple number or other object won't suffice, you might use something that begins with  name() + [ + ... + ]</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/gp/GPNode.html#toStringForHumans()">toStringForHumans</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This defaults to simply name() + "[" + encode() + "]".   You probably shouldn't deviate from this.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/gp/GPNode.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></dd>
</dl>
</li>
</ul>
<a name="encode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;encode()</pre>
<div class="block">Encodes data from the ERC, using ec.util.Code.</div>
</li>
</ul>
<a name="decode(ec.util.DecodeReturn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;boolean&nbsp;decode(<a href="../../ec/util/DecodeReturn.html" title="class in ec.util">DecodeReturn</a>&nbsp;dret)</pre>
<div class="block">Decodes data into the ERC from dret.  Return true if you sucessfully
        decoded, false if you didn't.  Don't increment dret.pos's value beyond
        exactly what was needed to decode your ERC.  If you fail to decode,
        you should make sure that the position and data in the dret are exactly
        as they were originally.</div>
</li>
</ul>
<a name="mutateERC(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateERC</h4>
<pre>public&nbsp;void&nbsp;mutateERC(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             int&nbsp;thread)</pre>
<div class="block">Mutates the node's "value".  This is called by mutating operators
        which specifically <i>mutate</i> the "value" of ERCs, as opposed to 
        replacing them with whole new ERCs. The default form of this function
        simply calls resetNode(state,thread), but you might want to modify
        this to do a specialized form of mutation, applying gaussian
        noise for example.</div>
</li>
</ul>
<a name="writeNode(ec.EvolutionState, java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNode</h4>
<pre>public&nbsp;void&nbsp;writeNode(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             java.io.DataOutput&nbsp;dataOutput)
               throws java.io.IOException</pre>
<div class="block">To successfully write to a DataOutput, you must override this to write your specific ERC data out.  The
        default implementation issues a fatal error.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/gp/GPNode.html#writeNode(ec.EvolutionState, java.io.DataOutput)">writeNode</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readNode(ec.EvolutionState, java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNode</h4>
<pre>public&nbsp;void&nbsp;readNode(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            java.io.DataInput&nbsp;dataInput)
              throws java.io.IOException</pre>
<div class="block">To successfully read from a DataOutput, you must override this to read your specific ERC data in.  The
        default implementation issues a fatal error.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/gp/GPNode.html#readNode(ec.EvolutionState, java.io.DataInput)">readNode</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readNode(ec.util.DecodeReturn)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readNode</h4>
<pre>public&nbsp;<a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>&nbsp;readNode(<a href="../../ec/util/DecodeReturn.html" title="class in ec.util">DecodeReturn</a>&nbsp;dret)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/gp/GPNode.html#readNode(ec.util.DecodeReturn)">GPNode</a></code></strong></div>
<div class="block">Reads the node symbol,
        advancing the DecodeReturn to the first character in the string
        beyond the node symbol, and returns a new, empty GPNode of the
        appropriate class representing that symbol, else null if the
        node symbol is not of the correct type for your GPNode class. You may
        assume that initial whitespace has been eliminated.  Generally should
        be case-SENSITIVE, unlike in Lisp.  The default
        version usually works for "simple" function names, that is, not ERCs
        or other stuff where you have to encode the symbol.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/gp/GPNode.html#readNode(ec.util.DecodeReturn)">readNode</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/gp/ADM.html" title="class in ec.gp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/gp/GPAtomicType.html" title="class in ec.gp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/gp/ERC.html" target="_top">Frames</a></li>
<li><a href="ERC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ec.gp.GPNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
