<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:33:49 CEST 2014 -->
<title>PushProblem</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PushProblem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/push/PushInstruction.html" title="class in ec.gp.push"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ec/gp/push/Terminal.html" title="class in ec.gp.push"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/push/PushProblem.html" target="_top">Frames</a></li>
<li><a href="PushProblem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ec.gp.GPProblem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.gp.push</div>
<h2 title="Class PushProblem" class="title">Class PushProblem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/Problem.html" title="class in ec">ec.Problem</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/gp/GPProblem.html" title="class in ec.gp">ec.gp.GPProblem</a></li>
<li>
<ul class="inheritance">
<li>ec.gp.push.PushProblem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../../ec/simple/SimpleProblemForm.html" title="interface in ec.simple">SimpleProblemForm</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PushProblem</span>
extends <a href="../../../ec/gp/GPProblem.html" title="class in ec.gp">GPProblem</a></pre>
<div class="block">A PushProblem contains useful methods to help you create an
   interpreter, write out the ECJ GP tree to a string, build a Push Program
   around this string, load the interpreter with all your custom instructions, 
   and run the Push Program on the interpreter.  

   <p>Commonly you'd also set up the interpreter's data stacks with some initial
   data, then after running the program you might inspect the stacks to determine
   the return value. PushProblem also contains some helpful methods to make it easy
   for you to set up and modify these stacks.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ec.gp.push.PushProblem">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.gp.GPProblem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.gp.<a href="../../../ec/gp/GPProblem.html" title="class in ec.gp">GPProblem</a></h3>
<code><a href="../../../ec/gp/GPProblem.html#input">input</a>, <a href="../../../ec/gp/GPProblem.html#P_DATA">P_DATA</a>, <a href="../../../ec/gp/GPProblem.html#P_GPPROBLEM">P_GPPROBLEM</a>, <a href="../../../ec/gp/GPProblem.html#P_STACK">P_STACK</a>, <a href="../../../ec/gp/GPProblem.html#stack">stack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.Problem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../../ec/Problem.html" title="class in ec">Problem</a></h3>
<code><a href="../../../ec/Problem.html#P_PROBLEM">P_PROBLEM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ec/gp/push/PushProblem.html#PushProblem()">PushProblem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/PushProblem.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/PushProblem.html#executeProgram(Program, Interpreter, int)">executeProgram</a></strong>(Program&nbsp;program,
              Interpreter&nbsp;interpreter,
              int&nbsp;maxSteps)</code>
<div class="block">Executes the given program for up to maxSteps steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Interpreter</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/PushProblem.html#getInterpreter(ec.EvolutionState, ec.gp.GPIndividual, int)">getInterpreter</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
              <a href="../../../ec/gp/GPIndividual.html" title="class in ec.gp">GPIndividual</a>&nbsp;ind,
              int&nbsp;threadnum)</code>
<div class="block">Builds a Push Interpreter suitable for interpreting the Program given in getProgram().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Program</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/PushProblem.html#getProgram(ec.EvolutionState, ec.gp.GPIndividual)">getProgram</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
          <a href="../../../ec/gp/GPIndividual.html" title="class in ec.gp">GPIndividual</a>&nbsp;ind)</code>
<div class="block">Produces a Push Program from the provided GP Individual's tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/PushProblem.html#isFloatStackEmpty(Interpreter)">isFloatStackEmpty</a></strong>(Interpreter&nbsp;interpreter)</code>
<div class="block">Tests to see if the interpreter's float stack is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/PushProblem.html#isIntStackEmpty(Interpreter)">isIntStackEmpty</a></strong>(Interpreter&nbsp;interpreter)</code>
<div class="block">Tests to see if the interpreter's int stack is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/PushProblem.html#pushOntoFloatStack(Interpreter, float)">pushOntoFloatStack</a></strong>(Interpreter&nbsp;interpreter,
                  float&nbsp;val)</code>
<div class="block">Pushes a value onto the top of the float stack of the interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/PushProblem.html#pushOntoIntStack(Interpreter, int)">pushOntoIntStack</a></strong>(Interpreter&nbsp;interpreter,
                int&nbsp;val)</code>
<div class="block">Pushes a value onto the top of the int stack of the interpreter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/PushProblem.html#resetInterpreter(Interpreter)">resetInterpreter</a></strong>(Interpreter&nbsp;interpreter)</code>
<div class="block">Clears the Interpreter's stacks so it is ready to execute another program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/PushProblem.html#topOfFloatStack(Interpreter)">topOfFloatStack</a></strong>(Interpreter&nbsp;interpreter)</code>
<div class="block">Returns the top of the interpreter's float stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/PushProblem.html#topOfIntStack(Interpreter)">topOfIntStack</a></strong>(Interpreter&nbsp;interpreter)</code>
<div class="block">Returns the top of the interpreter's int stack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.gp.GPProblem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.gp.<a href="../../../ec/gp/GPProblem.html" title="class in ec.gp">GPProblem</a></h3>
<code><a href="../../../ec/gp/GPProblem.html#defaultBase()">defaultBase</a>, <a href="../../../ec/gp/GPProblem.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.Problem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../../ec/Problem.html" title="class in ec">Problem</a></h3>
<code><a href="../../../ec/Problem.html#canEvaluate()">canEvaluate</a>, <a href="../../../ec/Problem.html#closeContacts(ec.EvolutionState, int)">closeContacts</a>, <a href="../../../ec/Problem.html#describe(ec.EvolutionState, ec.Individual, int, int, int)">describe</a>, <a href="../../../ec/Problem.html#describe(ec.Individual, ec.EvolutionState, int, int, int, int)">describe</a>, <a href="../../../ec/Problem.html#finishEvaluating(ec.EvolutionState, int)">finishEvaluating</a>, <a href="../../../ec/Problem.html#initializeContacts(ec.EvolutionState)">initializeContacts</a>, <a href="../../../ec/Problem.html#prepareToEvaluate(ec.EvolutionState, int)">prepareToEvaluate</a>, <a href="../../../ec/Problem.html#reinitializeContacts(ec.EvolutionState)">reinitializeContacts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.simple.SimpleProblemForm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ec.simple.<a href="../../../ec/simple/SimpleProblemForm.html" title="interface in ec.simple">SimpleProblemForm</a></h3>
<code><a href="../../../ec/simple/SimpleProblemForm.html#describe(ec.EvolutionState, ec.Individual, int, int, int)">describe</a>, <a href="../../../ec/simple/SimpleProblemForm.html#evaluate(ec.EvolutionState, ec.Individual, int, int)">evaluate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PushProblem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PushProblem</h4>
<pre>public&nbsp;PushProblem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../ec/Prototype.html#clone()">Prototype</a></code></strong></div>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.

        <p>Typically this should be a full "deep" clone.
        However, you may share certain elements with other objects
        rather than clone hem, depending on the situation:

        <p>
        <ul>
        <li>If you hold objects which are shared with other instances,
        don't clone them.
        <li>If you hold objects which must be unique, clone them.
        <li>If you hold objects which were given to you as a gesture
        of kindness, and aren't owned by you, you probably shouldn't clone
        them.
        <li> DON'T attempt to clone: Singletons, Cliques, or Groups.
        <li>Arrays are not cloned automatically; you may need to
        clone an array if you're not sharing it with other instances.
        Arrays have the nice feature of being copyable by calling clone()
        on them.
        </ul>

        <p><b>Implementations.</b>

        <ul>
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are abstract, then you should not declare clone().

        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are <b>not</b> abstract, then you should implement
        it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         return super.clone();
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     }
        </pre></tt>

        <li>If no ancestor of yours implements clone(), but you
        need to deep-clone some things, then you should implement it
        as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         MyObject myobj = (MyObject) (super.clone());

         // put your deep-cloning code here...
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     return myobj;
     } 
        </pre></tt>

        <li>If an ancestor has implemented clone(), and you also need
        to deep clone some things, then you should implement it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     { 
     MyObject myobj = (MyObject) (super.clone());

     // put your deep-cloning code here...

     return myobj;
     } 
        </pre></tt>
        </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/Prototype.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/gp/GPProblem.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/gp/GPProblem.html" title="class in ec.gp">GPProblem</a></code></dd>
</dl>
</li>
</ul>
<a name="getProgram(ec.EvolutionState, ec.gp.GPIndividual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgram</h4>
<pre>public&nbsp;Program&nbsp;getProgram(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                 <a href="../../../ec/gp/GPIndividual.html" title="class in ec.gp">GPIndividual</a>&nbsp;ind)</pre>
<div class="block">Produces a Push Program from the provided GP Individual's tree.</div>
</li>
</ul>
<a name="getInterpreter(ec.EvolutionState, ec.gp.GPIndividual, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpreter</h4>
<pre>public&nbsp;Interpreter&nbsp;getInterpreter(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         <a href="../../../ec/gp/GPIndividual.html" title="class in ec.gp">GPIndividual</a>&nbsp;ind,
                         int&nbsp;threadnum)</pre>
<div class="block">Builds a Push Interpreter suitable for interpreting the Program given in getProgram().</div>
</li>
</ul>
<a name="executeProgram(Program, Interpreter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeProgram</h4>
<pre>public&nbsp;void&nbsp;executeProgram(Program&nbsp;program,
                  Interpreter&nbsp;interpreter,
                  int&nbsp;maxSteps)</pre>
<div class="block">Executes the given program for up to maxSteps steps.</div>
</li>
</ul>
<a name="resetInterpreter(Interpreter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetInterpreter</h4>
<pre>public&nbsp;void&nbsp;resetInterpreter(Interpreter&nbsp;interpreter)</pre>
<div class="block">Clears the Interpreter's stacks so it is ready to execute another program.</div>
</li>
</ul>
<a name="pushOntoFloatStack(Interpreter, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushOntoFloatStack</h4>
<pre>public&nbsp;void&nbsp;pushOntoFloatStack(Interpreter&nbsp;interpreter,
                      float&nbsp;val)</pre>
<div class="block">Pushes a value onto the top of the float stack of the interpreter.</div>
</li>
</ul>
<a name="pushOntoIntStack(Interpreter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushOntoIntStack</h4>
<pre>public&nbsp;void&nbsp;pushOntoIntStack(Interpreter&nbsp;interpreter,
                    int&nbsp;val)</pre>
<div class="block">Pushes a value onto the top of the int stack of the interpreter.</div>
</li>
</ul>
<a name="isFloatStackEmpty(Interpreter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloatStackEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isFloatStackEmpty(Interpreter&nbsp;interpreter)</pre>
<div class="block">Tests to see if the interpreter's float stack is empty.</div>
</li>
</ul>
<a name="isIntStackEmpty(Interpreter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntStackEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isIntStackEmpty(Interpreter&nbsp;interpreter)</pre>
<div class="block">Tests to see if the interpreter's int stack is empty.</div>
</li>
</ul>
<a name="topOfFloatStack(Interpreter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topOfFloatStack</h4>
<pre>public&nbsp;float&nbsp;topOfFloatStack(Interpreter&nbsp;interpreter)</pre>
<div class="block">Returns the top of the interpreter's float stack.</div>
</li>
</ul>
<a name="topOfIntStack(Interpreter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>topOfIntStack</h4>
<pre>public&nbsp;int&nbsp;topOfIntStack(Interpreter&nbsp;interpreter)</pre>
<div class="block">Returns the top of the interpreter's int stack.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/push/PushInstruction.html" title="class in ec.gp.push"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ec/gp/push/Terminal.html" title="class in ec.gp.push"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/push/PushProblem.html" target="_top">Frames</a></li>
<li><a href="PushProblem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ec.gp.GPProblem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
