<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:33:49 CEST 2014 -->
<title>Terminal</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Terminal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/push/PushProblem.html" title="class in ec.gp.push"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/push/Terminal.html" target="_top">Frames</a></li>
<li><a href="Terminal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.gp.push</div>
<h2 title="Class Terminal" class="title">Class Terminal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/gp/GPNode.html" title="class in ec.gp">ec.gp.GPNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/gp/ERC.html" title="class in ec.gp">ec.gp.ERC</a></li>
<li>
<ul class="inheritance">
<li>ec.gp.push.Terminal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ec/gp/GPNodeParent.html" title="interface in ec.gp">GPNodeParent</a>, <a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Terminal</span>
extends <a href="../../../ec/gp/ERC.html" title="class in ec.gp">ERC</a></pre>
<div class="block">Terminal is the leaf node in Push trees and is used to represent Push
    instructions of all types.

    <p>ECJ implements Push's s-expressions as trees of nonterminals
    and terminals.  The nonterminals are all dummy instances of the Nonterminal class.
    Terminals are all instances of the Terminal class.

    <p>The nonterminals and terminals aren't actually evaluated.  Instead, the
    tree is printed out as a lisp s-expression and sent to the Push interpreter.

    <p>Terminals are implemented as ERCs which hold the actual Push instruction
    or atom as a string ('value').  There are four kinds of instructions at present:

    <ol>
    <li> Built-in Push instructions like float.* or integer.swap
    <li> Floating-point ERCs (defined by "float.erc")
    <li> Integer ERCs (defined by "integer.erc")
    <li> Custom Push instructions
    </ol>

    <p>You specify your instructions like this:

    <tt><pre>
    push.op.size = 7
    push.op.0 = float.erc
    push.op.1 = float.+

    # This is a custom instruction
    push.op.2 = float.print
    push.op.2.func = ec.gp.push.example.MyPushInstruction

    push.op.3 = float.%
    push.op.4 = float.-
    push.op.5 = float.dup
    push.op.6 = float.swap
    </pre></tt>

    <p>For the (at present) two kinds of ERCs, you can specify a minimum
    and a maximum value.  Here are the defaults:

    <tt><pre>
    push.op.float.min = -10
    push.op.float.max = 10
    push.op.int.min = -10
    push.op.int.max = 10
    </tt></pre>

    The full list of Psh instructions is:

    <p><tt>
    integer.+<br>
    integer.-<br>
    integer./<br>
    integer.\%<br>
    integer.*<br>
    integer.pow<br>
    integer.log<br>
    integer.=<br>
    integer.><br>
    integer.*lt;<br>
    integer.min<br>
    integer.max<br>
    integer.abs<br>
    integer.neg<br>
    integer.ln<br>
    integer.fromfloat<br>
    integer.fromboolean<br>
    integer.rand<br>
    float.+<br>
    float.-<br>
    float./<br>
    float.\%<br>
    float.*<br>
    float.pow<br>
    float.log<br>
    float.=<br>
    float.><br>
    float.&lt;<br>
    float.min<br>
    float.max<br>
    float.sin<br>
    float.cos<br>
    float.tan<br>
    float.exp<br>
    float.abs<br>
    float.neg<br>
    float.ln<br>
    float.frominteger<br>
    float.fromboolean<br>
    float.rand<br>
    boolean.=<br>
    boolean.not<br>
    boolean.and<br>
    boolean.or<br>
    boolean.xor<br>
    boolean.frominteger<br>
    boolean.fromfloat<br>
    boolean.rand<br>
    true<br>
    false<br>
    code.quote<br>
    code.fromboolean<br>
    code.frominteger<br>
    code.fromfloat<br>
    code.noop<br>
    code.do*times<br>
    code.do*count<br>
    code.do*range<br>
    code.=<br>
    code.if<br>
    code.rand<br>
    exec.k<br>
    exec.s<br>
    exec.y<br>
    exec.noop<br>
    exec.do*times<br>
    exec.do*count<br>
    exec.do*range<br>
    exec.=<br>
    exec.if<br>
    exec.rand<br>
    input.index<br>
    input.inall<br>
    input.inallrev<br>
    input.stackdepth<br>
    frame.push<br>
    frame.pop<br>
    </tt>


    <p><b>Parameters</b><br>
    <table>
    <tr><td valign=top><i>base</i>.<tt>op.size</tt><br>
    <font size=-1>int >= 1</font></td>
    <td valign=top>(Number of instructions in Push's internal "instruction set")</td></tr>
    <tr><td valign=top><i>base</i>.<tt>op</tt>.<i>i</i><br>
    <font size=-1>String</font></td>
    <td valign=top>(Name of instruction <i>i</i>)</td></tr>
    <tr><td valign=top><i>base</i>.<tt>op</tt>.<i>i</i>.<tt>func</tt><br>
    <font size=-1>classname, inherits and != ec.gp.push.PushInstruction</font></td>
    <td valign=top>(PushInstruction corresponding to instruction <i>i</i>, if it is a custom instruction)</td></tr>
    <tr><td valign=top><i>base</i>.<tt>op.float.min</tt><br>
    <font size=-1>float</font></td>
    <td valign=top>(Minimum value for a Push floating-point ERC)</td></tr>
    <tr><td valign=top><i>base</i>.<tt>op.float.max</tt><br>
    <font size=-1>float</font></td>
    <td valign=top>(Maximum value for a Push floating-point ERC)</td></tr>
    <tr><td valign=top><i>base</i>.<tt>op.int.min</tt><br>
    <font size=-1>int</font></td>
    <td valign=top>(Minimum value for a Push integer ERC)</td></tr>
    <tr><td valign=top><i>base</i>.<tt>op.int.max</tt><br>
    <font size=-1>int</font></td>
    <td valign=top>(Maximum value for a Push integer ERC)</td></tr>
    </table>

    <p><b>Default Base</b><br>
    gp.push</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ec.gp.push.Terminal">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ec/gp/push/PushInstruction.html" title="class in ec.gp.push">PushInstruction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#customInstructions">customInstructions</a></strong></code>
<div class="block">A list of custom PushInstructions I can be set to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#ERC_NAMES">ERC_NAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#FLOAT_ERC">FLOAT_ERC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#indices">indices</a></strong></code>
<div class="block">For each PushInstruction, a pointer into instructions which gives the name of that instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#instructions">instructions</a></strong></code>
<div class="block">Names of all the Push instructions I can be set to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#INTEGER_ERC">INTEGER_ERC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#maxFloatERC">maxFloatERC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#maxIntegerERC">maxIntegerERC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#minFloatERC">minFloatERC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#minIntegerERC">minIntegerERC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#P_FLOAT">P_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#P_FUNC">P_FUNC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#P_INSTRUCTION">P_INSTRUCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#P_INTEGER">P_INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#P_MAX">P_MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#P_MIN">P_MIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#P_NUM_INSTRUCTIONS">P_NUM_INSTRUCTIONS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.gp.GPNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.gp.<a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></h3>
<code><a href="../../../ec/gp/GPNode.html#argposition">argposition</a>, <a href="../../../ec/gp/GPNode.html#children">children</a>, <a href="../../../ec/gp/GPNode.html#CHILDREN_UNKNOWN">CHILDREN_UNKNOWN</a>, <a href="../../../ec/gp/GPNode.html#constraints">constraints</a>, <a href="../../../ec/gp/GPNode.html#GPNODEPRINTTAB">GPNODEPRINTTAB</a>, <a href="../../../ec/gp/GPNode.html#MAXPRINTBYTES">MAXPRINTBYTES</a>, <a href="../../../ec/gp/GPNode.html#NODESEARCH_ALL">NODESEARCH_ALL</a>, <a href="../../../ec/gp/GPNode.html#NODESEARCH_NONTERMINALS">NODESEARCH_NONTERMINALS</a>, <a href="../../../ec/gp/GPNode.html#NODESEARCH_TERMINALS">NODESEARCH_TERMINALS</a>, <a href="../../../ec/gp/GPNode.html#P_NODE">P_NODE</a>, <a href="../../../ec/gp/GPNode.html#P_NODECONSTRAINTS">P_NODECONSTRAINTS</a>, <a href="../../../ec/gp/GPNode.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ec/gp/push/Terminal.html#Terminal()">Terminal</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#decode(ec.util.DecodeReturn)">decode</a></strong>(<a href="../../../ec/util/DecodeReturn.html" title="class in ec.util">DecodeReturn</a>&nbsp;dret)</code>
<div class="block">Decodes data into the ERC from dret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#defaultBase()">defaultBase</a></strong>()</code>
<div class="block">The default base for GPNodes -- defined even though
        GPNode is abstract so you don't have to in subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#encode()">encode</a></strong>()</code>
<div class="block">Encodes data from the ERC, using ec.util.Code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#eval(ec.EvolutionState, int, ec.gp.GPData, ec.gp.ADFStack, ec.gp.GPIndividual, ec.Problem)">eval</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
    int&nbsp;thread,
    <a href="../../../ec/gp/GPData.html" title="class in ec.gp">GPData</a>&nbsp;input,
    <a href="../../../ec/gp/ADFStack.html" title="class in ec.gp">ADFStack</a>&nbsp;stack,
    <a href="../../../ec/gp/GPIndividual.html" title="class in ec.gp">GPIndividual</a>&nbsp;individual,
    <a href="../../../ec/Problem.html" title="class in ec">Problem</a>&nbsp;problem)</code>
<div class="block">Evaluates the node with the given thread, state, individual, problem, and stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#expectedChildren()">expectedChildren</a></strong>()</code>
<div class="block">Usually ERCs don't have children, and this default implementation makes certain of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#name()">name</a></strong>()</code>
<div class="block">Returns the lowercase "name" of this ERC function class, some
        simple, short name which distinguishes this class from other ERC
        function classes you're using.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#nodeEquals(ec.gp.GPNode)">nodeEquals</a></strong>(<a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>&nbsp;other)</code>
<div class="block">Implement this to do ERC-to-ERC comparisons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#resetNode(ec.EvolutionState, int)">resetNode</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         int&nbsp;thread)</code>
<div class="block">Remember to override this to randomize your ERC after it has been cloned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up a <i>prototypical</i> GPNode with those features all nodes of that
        prototype share, and nothing more.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/Terminal.html#toStringForHumans()">toStringForHumans</a></strong>()</code>
<div class="block">You might want to override this to return a special human-readable version of the erc value; otherwise this defaults to toString();  This should be something that resembles a LISP atom.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.gp.ERC">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.gp.<a href="../../../ec/gp/ERC.html" title="class in ec.gp">ERC</a></h3>
<code><a href="../../../ec/gp/ERC.html#mutateERC(ec.EvolutionState, int)">mutateERC</a>, <a href="../../../ec/gp/ERC.html#nodeHashCode()">nodeHashCode</a>, <a href="../../../ec/gp/ERC.html#readNode(ec.util.DecodeReturn)">readNode</a>, <a href="../../../ec/gp/ERC.html#readNode(ec.EvolutionState, java.io.DataInput)">readNode</a>, <a href="../../../ec/gp/ERC.html#toString()">toString</a>, <a href="../../../ec/gp/ERC.html#writeNode(ec.EvolutionState, java.io.DataOutput)">writeNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.gp.GPNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.gp.<a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></h3>
<code><a href="../../../ec/gp/GPNode.html#atDepth()">atDepth</a>, <a href="../../../ec/gp/GPNode.html#checkConstraints(ec.EvolutionState, int, ec.gp.GPIndividual, ec.util.Parameter)">checkConstraints</a>, <a href="../../../ec/gp/GPNode.html#clone()">clone</a>, <a href="../../../ec/gp/GPNode.html#cloneReplacing()">cloneReplacing</a>, <a href="../../../ec/gp/GPNode.html#cloneReplacing(ec.gp.GPNode[], ec.gp.GPNode[])">cloneReplacing</a>, <a href="../../../ec/gp/GPNode.html#cloneReplacing(ec.gp.GPNode, ec.gp.GPNode)">cloneReplacing</a>, <a href="../../../ec/gp/GPNode.html#cloneReplacingAtomic(ec.gp.GPNode[], ec.gp.GPNode[])">cloneReplacingAtomic</a>, <a href="../../../ec/gp/GPNode.html#cloneReplacingAtomic(ec.gp.GPNode, ec.gp.GPNode)">cloneReplacingAtomic</a>, <a href="../../../ec/gp/GPNode.html#cloneReplacingNoSubclone(ec.gp.GPNode, ec.gp.GPNode)">cloneReplacingNoSubclone</a>, <a href="../../../ec/gp/GPNode.html#constraints(ec.gp.GPInitializer)">constraints</a>, <a href="../../../ec/gp/GPNode.html#contains(ec.gp.GPNode)">contains</a>, <a href="../../../ec/gp/GPNode.html#depth()">depth</a>, <a href="../../../ec/gp/GPNode.html#errorInfo()">errorInfo</a>, <a href="../../../ec/gp/GPNode.html#iterator()">iterator</a>, <a href="../../../ec/gp/GPNode.html#iterator(ec.gp.GPNodeGatherer)">iterator</a>, <a href="../../../ec/gp/GPNode.html#iterator(int)">iterator</a>, <a href="../../../ec/gp/GPNode.html#lightClone()">lightClone</a>, <a href="../../../ec/gp/GPNode.html#makeCTree(boolean, boolean, boolean)">makeCTree</a>, <a href="../../../ec/gp/GPNode.html#makeGraphvizSubtree(java.lang.String)">makeGraphvizSubtree</a>, <a href="../../../ec/gp/GPNode.html#makeGraphvizTree()">makeGraphvizTree</a>, <a href="../../../ec/gp/GPNode.html#makeLatexTree()">makeLatexTree</a>, <a href="../../../ec/gp/GPNode.html#makeLispTree()">makeLispTree</a>, <a href="../../../ec/gp/GPNode.html#makeLispTree(java.lang.StringBuilder)">makeLispTree</a>, <a href="../../../ec/gp/GPNode.html#nodeEquivalentTo(ec.gp.GPNode)">nodeEquivalentTo</a>, <a href="../../../ec/gp/GPNode.html#nodeInPosition(int, ec.gp.GPNodeGatherer)">nodeInPosition</a>, <a href="../../../ec/gp/GPNode.html#nodeInPosition(int, int)">nodeInPosition</a>, <a href="../../../ec/gp/GPNode.html#numNodes(ec.gp.GPNodeGatherer)">numNodes</a>, <a href="../../../ec/gp/GPNode.html#numNodes(int)">numNodes</a>, <a href="../../../ec/gp/GPNode.html#parentType(ec.gp.GPInitializer)">parentType</a>, <a href="../../../ec/gp/GPNode.html#pathLength(int)">pathLength</a>, <a href="../../../ec/gp/GPNode.html#printNode(ec.EvolutionState, int)">printNode</a>, <a href="../../../ec/gp/GPNode.html#printNode(ec.EvolutionState, int, int)">printNode</a>, <a href="../../../ec/gp/GPNode.html#printNode(ec.EvolutionState, java.io.PrintWriter)">printNode</a>, <a href="../../../ec/gp/GPNode.html#printNodeForHumans(ec.EvolutionState, int)">printNodeForHumans</a>, <a href="../../../ec/gp/GPNode.html#printNodeForHumans(ec.EvolutionState, int, int)">printNodeForHumans</a>, <a href="../../../ec/gp/GPNode.html#printRootedTree(ec.EvolutionState, int, int)">printRootedTree</a>, <a href="../../../ec/gp/GPNode.html#printRootedTree(ec.EvolutionState, int, int, int)">printRootedTree</a>, <a href="../../../ec/gp/GPNode.html#printRootedTree(ec.EvolutionState, java.io.PrintWriter, int)">printRootedTree</a>, <a href="../../../ec/gp/GPNode.html#printRootedTreeForHumans(ec.EvolutionState, int, int, int)">printRootedTreeForHumans</a>, <a href="../../../ec/gp/GPNode.html#printRootedTreeForHumans(ec.EvolutionState, int, int, int, int)">printRootedTreeForHumans</a>, <a href="../../../ec/gp/GPNode.html#readRootedTree(ec.EvolutionState, java.io.DataInput, ec.gp.GPType, ec.gp.GPFunctionSet, ec.gp.GPNodeParent, int)">readRootedTree</a>, <a href="../../../ec/gp/GPNode.html#readRootedTree(int, ec.util.DecodeReturn, ec.gp.GPType, ec.gp.GPFunctionSet, ec.gp.GPNodeParent, int, ec.EvolutionState)">readRootedTree</a>, <a href="../../../ec/gp/GPNode.html#replaceWith(ec.gp.GPNode)">replaceWith</a>, <a href="../../../ec/gp/GPNode.html#rootedTreeEquals(ec.gp.GPNode)">rootedTreeEquals</a>, <a href="../../../ec/gp/GPNode.html#rootedTreeHashCode()">rootedTreeHashCode</a>, <a href="../../../ec/gp/GPNode.html#rootParent()">rootParent</a>, <a href="../../../ec/gp/GPNode.html#swapCompatibleWith(ec.gp.GPInitializer, ec.gp.GPNode)">swapCompatibleWith</a>, <a href="../../../ec/gp/GPNode.html#toStringForError()">toStringForError</a>, <a href="../../../ec/gp/GPNode.html#writeRootedTree(ec.EvolutionState, ec.gp.GPType, ec.gp.GPFunctionSet, java.io.DataOutput)">writeRootedTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_INSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_INSTRUCTION</h4>
<pre>public static final&nbsp;java.lang.String P_INSTRUCTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ec.gp.push.Terminal.P_INSTRUCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_NUM_INSTRUCTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NUM_INSTRUCTIONS</h4>
<pre>public static final&nbsp;java.lang.String P_NUM_INSTRUCTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ec.gp.push.Terminal.P_NUM_INSTRUCTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_FUNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_FUNC</h4>
<pre>public static final&nbsp;java.lang.String P_FUNC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ec.gp.push.Terminal.P_FUNC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_FLOAT</h4>
<pre>public static final&nbsp;java.lang.String P_FLOAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ec.gp.push.Terminal.P_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_INTEGER</h4>
<pre>public static final&nbsp;java.lang.String P_INTEGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ec.gp.push.Terminal.P_INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MIN</h4>
<pre>public static final&nbsp;java.lang.String P_MIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ec.gp.push.Terminal.P_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MAX</h4>
<pre>public static final&nbsp;java.lang.String P_MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ec.gp.push.Terminal.P_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOAT_ERC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_ERC</h4>
<pre>public static final&nbsp;int FLOAT_ERC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ec.gp.push.Terminal.FLOAT_ERC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER_ERC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_ERC</h4>
<pre>public static final&nbsp;int INTEGER_ERC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ec.gp.push.Terminal.INTEGER_ERC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERC_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERC_NAMES</h4>
<pre>public static final&nbsp;java.lang.String[] ERC_NAMES</pre>
</li>
</ul>
<a name="minFloatERC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minFloatERC</h4>
<pre>public static&nbsp;double minFloatERC</pre>
</li>
</ul>
<a name="maxFloatERC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFloatERC</h4>
<pre>public static&nbsp;double maxFloatERC</pre>
</li>
</ul>
<a name="minIntegerERC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minIntegerERC</h4>
<pre>public static&nbsp;int minIntegerERC</pre>
</li>
</ul>
<a name="maxIntegerERC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIntegerERC</h4>
<pre>public static&nbsp;int maxIntegerERC</pre>
</li>
</ul>
<a name="instructions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructions</h4>
<pre>public&nbsp;java.lang.String[] instructions</pre>
<div class="block">Names of all the Push instructions I can be set to.  This includes names for custom PushInstructions.</div>
</li>
</ul>
<a name="customInstructions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customInstructions</h4>
<pre>public&nbsp;<a href="../../../ec/gp/push/PushInstruction.html" title="class in ec.gp.push">PushInstruction</a>[] customInstructions</pre>
<div class="block">A list of custom PushInstructions I can be set to.</div>
</li>
</ul>
<a name="indices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indices</h4>
<pre>public&nbsp;int[] indices</pre>
<div class="block">For each PushInstruction, a pointer into instructions which gives the name of that instruction. 
        Note that some instructions in instructions are built-in Push instructions and will have nothing
        pointing to them.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Terminal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Terminal</h4>
<pre>public&nbsp;Terminal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/gp/ERC.html#name()">ERC</a></code></strong></div>
<div class="block">Returns the lowercase "name" of this ERC function class, some
        simple, short name which distinguishes this class from other ERC
        function classes you're using.  If you have more than one ERC function,
        you need to distinguish them here.  By default the value is "ERC",
        which works fine for a single ERC function in the function set.
        Whatever the name is, it should
        generally only have letters, numbers, or hyphens or underscores in it.
        No whitespace or other characters.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/gp/ERC.html#name()">name</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/gp/ERC.html" title="class in ec.gp">ERC</a></code></dd>
</dl>
</li>
</ul>
<a name="expectedChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedChildren</h4>
<pre>public&nbsp;int&nbsp;expectedChildren()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/gp/ERC.html#expectedChildren()">ERC</a></code></strong></div>
<div class="block">Usually ERCs don't have children, and this default implementation makes certain of it. 
        But if you want to override this, you're welcome to.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/gp/ERC.html#expectedChildren()">expectedChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/gp/ERC.html" title="class in ec.gp">ERC</a></code></dd>
</dl>
</li>
</ul>
<a name="toStringForHumans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringForHumans</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringForHumans()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/gp/ERC.html#toStringForHumans()">ERC</a></code></strong></div>
<div class="block">You might want to override this to return a special human-readable version of the erc value; otherwise this defaults to toString();  This should be something that resembles a LISP atom.  If a simple number or other object won't suffice, you might use something that begins with  name() + [ + ... + ]</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/gp/ERC.html#toStringForHumans()">toStringForHumans</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/gp/ERC.html" title="class in ec.gp">ERC</a></code></dd>
</dl>
</li>
</ul>
<a name="defaultBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBase</h4>
<pre>public&nbsp;<a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultBase()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/gp/GPNode.html#defaultBase()">GPNode</a></code></strong></div>
<div class="block">The default base for GPNodes -- defined even though
        GPNode is abstract so you don't have to in subclasses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/Prototype.html#defaultBase()">defaultBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/gp/GPNode.html#defaultBase()">defaultBase</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></dd>
</dl>
</li>
</ul>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/gp/GPNode.html#setup(ec.EvolutionState, ec.util.Parameter)">GPNode</a></code></strong></div>
<div class="block">Sets up a <i>prototypical</i> GPNode with those features all nodes of that
        prototype share, and nothing more.  So no filled-in children, 
        no argposition, no parent.  Yet.

        This must be called <i>after</i> the GPTypes and GPNodeConstraints 
        have been set up.  Presently they're set up in GPInitializer,
        which gets called before this does, so we're safe. 

        You should override this if you need to load some special features on
        a per-function basis.  Note that base hangs off of a function set, so
        this method may get called for different instances in the same GPNode
        class if they're being set up as prototypes for different GPFunctionSets.

        If you absolutely need some global base, then you should use something
        hanging off of GPDefaults.base().

        The ultimate caller of this method must guarantee that he will eventually
        call state.output.exitIfErrors(), so you can freely use state.output.error
        instead of state.output.fatal(), which will help a lot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/gp/GPNode.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></dd>
</dl>
</li>
</ul>
<a name="nodeEquals(ec.gp.GPNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeEquals</h4>
<pre>public&nbsp;boolean&nbsp;nodeEquals(<a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>&nbsp;other)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/gp/ERC.html#nodeEquals(ec.gp.GPNode)">ERC</a></code></strong></div>
<div class="block">Implement this to do ERC-to-ERC comparisons.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/gp/ERC.html#nodeEquals(ec.gp.GPNode)">nodeEquals</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/gp/ERC.html" title="class in ec.gp">ERC</a></code></dd>
</dl>
</li>
</ul>
<a name="encode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;java.lang.String&nbsp;encode()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/gp/ERC.html#encode()">ERC</a></code></strong></div>
<div class="block">Encodes data from the ERC, using ec.util.Code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/gp/ERC.html#encode()">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/gp/ERC.html" title="class in ec.gp">ERC</a></code></dd>
</dl>
</li>
</ul>
<a name="decode(ec.util.DecodeReturn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;boolean&nbsp;decode(<a href="../../../ec/util/DecodeReturn.html" title="class in ec.util">DecodeReturn</a>&nbsp;dret)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/gp/ERC.html#decode(ec.util.DecodeReturn)">ERC</a></code></strong></div>
<div class="block">Decodes data into the ERC from dret.  Return true if you sucessfully
        decoded, false if you didn't.  Don't increment dret.pos's value beyond
        exactly what was needed to decode your ERC.  If you fail to decode,
        you should make sure that the position and data in the dret are exactly
        as they were originally.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/gp/ERC.html#decode(ec.util.DecodeReturn)">decode</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/gp/ERC.html" title="class in ec.gp">ERC</a></code></dd>
</dl>
</li>
</ul>
<a name="resetNode(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNode</h4>
<pre>public&nbsp;void&nbsp;resetNode(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             int&nbsp;thread)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/gp/ERC.html#resetNode(ec.EvolutionState, int)">ERC</a></code></strong></div>
<div class="block">Remember to override this to randomize your ERC after it has been cloned.  The prototype will not ever receive this method call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/gp/ERC.html#resetNode(ec.EvolutionState, int)">resetNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/gp/ERC.html" title="class in ec.gp">ERC</a></code></dd>
</dl>
</li>
</ul>
<a name="eval(ec.EvolutionState, int, ec.gp.GPData, ec.gp.ADFStack, ec.gp.GPIndividual, ec.Problem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;void&nbsp;eval(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
        int&nbsp;thread,
        <a href="../../../ec/gp/GPData.html" title="class in ec.gp">GPData</a>&nbsp;input,
        <a href="../../../ec/gp/ADFStack.html" title="class in ec.gp">ADFStack</a>&nbsp;stack,
        <a href="../../../ec/gp/GPIndividual.html" title="class in ec.gp">GPIndividual</a>&nbsp;individual,
        <a href="../../../ec/Problem.html" title="class in ec">Problem</a>&nbsp;problem)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/gp/GPNode.html#eval(ec.EvolutionState, int, ec.gp.GPData, ec.gp.ADFStack, ec.gp.GPIndividual, ec.Problem)">GPNode</a></code></strong></div>
<div class="block">Evaluates the node with the given thread, state, individual, problem, and stack.
        Your random number generator will be state.random[thread].  
        The node should, as appropriate, evaluate child nodes with these same items
        passed to eval(...).

        <p>About <b>input</b>: <tt>input</tt> is special; it is how data is passed between
        parent and child nodes.  If children "receive" data from their parent node when
        it evaluates them, they should receive this data stored in <tt>input</tt>.
        If (more likely) the parent "receives" results from its children, it should
        pass them an <tt>input</tt> object, which they'll fill out, then it should
        check this object for the returned value.

        <p>A tree is typically evaluated by dropping a GPData into the root.  When the
        root returns, the resultant <tt>input</tt> should hold the return value.

        <p>In general, you should not be creating new GPDatas.  
        If you think about it, in most conditions (excepting ADFs and ADMs) you 
        can use and reuse <tt>input</tt> for most communications purposes between
        parents and children.  

        <p>So, let's say that your GPNode function implements the boolean AND function,
        and expects its children to return return boolean values (as it does itself).
        You've implemented your GPData subclass to be, uh, <b>BooleanData</b>, which
        looks like 

 <tt><pre>public class BooleanData extends GPData 
    {
    public boolean result;
    public GPData copyTo(GPData gpd)
      {
      ((BooleanData)gpd).result = result;
      }
    }</pre></tt>

        <p>...so, you might implement your eval(...) function as follows:

 <tt><pre>public void eval(final EvolutionState state,
                     final int thread,
                     final GPData input,
                     final ADFStack stack,
                     final GPIndividual individual,
                     final Problem problem
    {
    BooleanData dat = (BooleanData)input;
    boolean x;

    // evaluate the first child
    children[0].eval(state,thread,input,stack,individual,problem);
  
    // store away its result
    x = dat.result;

    // evaluate the second child
    children[1].eval(state,thread,input,stack,individual,problem);

    // return (in input) the result of the two ANDed

    dat.result = dat.result && x;
    return;
    }
        </pre></tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/gp/GPNode.html#eval(ec.EvolutionState, int, ec.gp.GPData, ec.gp.ADFStack, ec.gp.GPIndividual, ec.Problem)">eval</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/push/PushProblem.html" title="class in ec.gp.push"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/push/Terminal.html" target="_top">Frames</a></li>
<li><a href="Terminal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
