<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:33:49 CEST 2014 -->
<title>ec.parsimony</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ec.parsimony";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/multiobjective/spea2/package-summary.html">Prev Package</a></li>
<li><a href="../../ec/pso/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/parsimony/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ec.parsimony</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/parsimony/BucketTournamentSelection.html" title="class in ec.parsimony">BucketTournamentSelection</a></td>
<td class="colLast">
<div class="block">Does a tournament selection, limited to the subpopulation it's
 working in at the time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/parsimony/DoubleTournamentSelection.html" title="class in ec.parsimony">DoubleTournamentSelection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/parsimony/LexicographicTournamentSelection.html" title="class in ec.parsimony">LexicographicTournamentSelection</a></td>
<td class="colLast">
<div class="block">Does a simple tournament selection, limited to the subpopulation it's
 working in at the time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/parsimony/ProportionalTournamentSelection.html" title="class in ec.parsimony">ProportionalTournamentSelection</a></td>
<td class="colLast">
<div class="block">This selection method adds parsimony pressure to the regular tournament selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/parsimony/RatioBucketTournamentSelection.html" title="class in ec.parsimony">RatioBucketTournamentSelection</a></td>
<td class="colLast">
<div class="block">Does a tournament selection, limited to the subpopulation it's
 working in at the time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/parsimony/TarpeianStatistics.html" title="class in ec.parsimony">TarpeianStatistics</a></td>
<td class="colLast">
<div class="block">This Statistics subclass implements Poli's "Tarpeian" method of parsimony control, whereby some
   <i>kill-proportion</i> of above-average-sized individuals in each subpopulation have their fitnesses
   set to a very bad value, and marks them as already evaluated (so the Evaluator can skip them).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/multiobjective/spea2/package-summary.html">Prev Package</a></li>
<li><a href="../../ec/pso/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/parsimony/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
