<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:33:49 CEST 2014 -->
<title>TarpeianStatistics</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TarpeianStatistics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/parsimony/RatioBucketTournamentSelection.html" title="class in ec.parsimony"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/parsimony/TarpeianStatistics.html" target="_top">Frames</a></li>
<li><a href="TarpeianStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.parsimony</div>
<h2 title="Class TarpeianStatistics" class="title">Class TarpeianStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Statistics.html" title="class in ec">ec.Statistics</a></li>
<li>
<ul class="inheritance">
<li>ec.parsimony.TarpeianStatistics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TarpeianStatistics</span>
extends <a href="../../ec/Statistics.html" title="class in ec">Statistics</a></pre>
<div class="block">This Statistics subclass implements Poli's "Tarpeian" method of parsimony control, whereby some
   <i>kill-proportion</i> of above-average-sized individuals in each subpopulation have their fitnesses
   set to a very bad value, and marks them as already evaluated (so the Evaluator can skip them).  
   The specific individuals in this proportion is determined at random.

   <p>Different Fitnesses have different meanings of the word "bad".  At present, we set the fitness
   to -Double.MAX_VALUE if it's a SimpleFitness, and set it to Double.MAX_VALUE if it's a KozaFitnesss.
   If it's any other kind of Fitness, an error is reported.  You can override the "bad-setter" function
   setMinimumFitness(...) to make other kinds of fitness bad in different ways.  In the future we may
   revisit how to set Fitnesses to "bad" in a more general way if this becomes an issue.

   <p>Tarpeian is implemented as a Statistics.  Why?  Because we need to mark individuals as evaluated
   prior to the Evaluator getting to them, and also need to keep track of the total proportion marked
   as such.  We considered doing this as a SelectionMethod, as a BreedingPipeline, as a Breeder, and
   as an Evaluator.  None are good options really -- Evaluator is the best approach but it means we
   have special Tarpeian Evaluators, so it's no longer orthogonal with other Evaluators.  Eventually
   we settled on the one object which has the right hooks and can be easily stuck onto the system without
   modifying anything in a special-purpose way: a Statistics object.

   <p>All you need to do is add TarpeianStatistics as a child to your existing Statistics chain.  If you
   have one existing Statistics, then you just add the parameters <tt>stat.num-children=1</tt> and
   <tt>stat.child.0=ec.parsimony.TarpeianStatistics</tt>  You'll also need to specify the kill proportion
   (for example, <tt>stat.child.0.kill-proportion=0.2</tt> )

   <p><b>Parameters</b><br>
   <table>
   <tr><td valign=top><i>base</i>.<tt>kill-proportion</tt><br>
   <font size=-1>0 &lt; int &lt; 1</font></td>
   <td valign=top>(proportion of above-average-sized individuals killed)</td></tr>
   </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.parsimony.TarpeianStatistics">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/parsimony/TarpeianStatistics.html#P_KILL_PROPORTION">P_KILL_PROPORTION</a></strong></code>
<div class="block">one in n individuals are killed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.Statistics">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/Statistics.html" title="class in ec">Statistics</a></h3>
<code><a href="../../ec/Statistics.html#children">children</a>, <a href="../../ec/Statistics.html#P_CHILD">P_CHILD</a>, <a href="../../ec/Statistics.html#P_MUZZLE">P_MUZZLE</a>, <a href="../../ec/Statistics.html#P_NUMCHILDREN">P_NUMCHILDREN</a>, <a href="../../ec/Statistics.html#P_SILENT">P_SILENT</a>, <a href="../../ec/Statistics.html#P_SILENT_FILE">P_SILENT_FILE</a>, <a href="../../ec/Statistics.html#P_SILENT_PRINT">P_SILENT_PRINT</a>, <a href="../../ec/Statistics.html#silentFile">silentFile</a>, <a href="../../ec/Statistics.html#silentPrint">silentPrint</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/parsimony/TarpeianStatistics.html#TarpeianStatistics()">TarpeianStatistics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/parsimony/TarpeianStatistics.html#preEvaluationStatistics(ec.EvolutionState)">preEvaluationStatistics</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Marks a proportion (killProportion) of individuals with above-average size (within their own subpopulation) to a minimum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/parsimony/TarpeianStatistics.html#setMinimumFitness(ec.EvolutionState, int, ec.Individual)">setMinimumFitness</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                 int&nbsp;subpopulation,
                 <a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;ind)</code>
<div class="block">Sets the fitness of an individual to the minimum fitness possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/parsimony/TarpeianStatistics.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.Statistics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/Statistics.html" title="class in ec">Statistics</a></h3>
<code><a href="../../ec/Statistics.html#enteringInitialPopulationStatistics(ec.steadystate.SteadyStateEvolutionState)">enteringInitialPopulationStatistics</a>, <a href="../../ec/Statistics.html#enteringSteadyStateStatistics(int, ec.steadystate.SteadyStateEvolutionState)">enteringSteadyStateStatistics</a>, <a href="../../ec/Statistics.html#finalStatistics(ec.EvolutionState, int)">finalStatistics</a>, <a href="../../ec/Statistics.html#generationBoundaryStatistics(ec.EvolutionState)">generationBoundaryStatistics</a>, <a href="../../ec/Statistics.html#individualsBredStatistics(ec.steadystate.SteadyStateEvolutionState, ec.Individual[])">individualsBredStatistics</a>, <a href="../../ec/Statistics.html#individualsEvaluatedStatistics(ec.steadystate.SteadyStateEvolutionState, ec.Individual[], ec.Individual[], int[], int[])">individualsEvaluatedStatistics</a>, <a href="../../ec/Statistics.html#postBreedingStatistics(ec.EvolutionState)">postBreedingStatistics</a>, <a href="../../ec/Statistics.html#postCheckpointStatistics(ec.EvolutionState)">postCheckpointStatistics</a>, <a href="../../ec/Statistics.html#postEvaluationStatistics(ec.EvolutionState)">postEvaluationStatistics</a>, <a href="../../ec/Statistics.html#postInitializationStatistics(ec.EvolutionState)">postInitializationStatistics</a>, <a href="../../ec/Statistics.html#postPostBreedingExchangeStatistics(ec.EvolutionState)">postPostBreedingExchangeStatistics</a>, <a href="../../ec/Statistics.html#postPreBreedingExchangeStatistics(ec.EvolutionState)">postPreBreedingExchangeStatistics</a>, <a href="../../ec/Statistics.html#preBreedingStatistics(ec.EvolutionState)">preBreedingStatistics</a>, <a href="../../ec/Statistics.html#preCheckpointStatistics(ec.EvolutionState)">preCheckpointStatistics</a>, <a href="../../ec/Statistics.html#preInitializationStatistics(ec.EvolutionState)">preInitializationStatistics</a>, <a href="../../ec/Statistics.html#prePostBreedingExchangeStatistics(ec.EvolutionState)">prePostBreedingExchangeStatistics</a>, <a href="../../ec/Statistics.html#prePreBreedingExchangeStatistics(ec.EvolutionState)">prePreBreedingExchangeStatistics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_KILL_PROPORTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>P_KILL_PROPORTION</h4>
<pre>public static final&nbsp;java.lang.String P_KILL_PROPORTION</pre>
<div class="block">one in n individuals are killed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.parsimony.TarpeianStatistics.P_KILL_PROPORTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TarpeianStatistics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TarpeianStatistics</h4>
<pre>public&nbsp;TarpeianStatistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">Setup</a></code></strong></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Statistics.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Statistics.html" title="class in ec">Statistics</a></code></dd>
</dl>
</li>
</ul>
<a name="preEvaluationStatistics(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preEvaluationStatistics</h4>
<pre>public&nbsp;void&nbsp;preEvaluationStatistics(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Marks a proportion (killProportion) of individuals with above-average size (within their own subpopulation) to a minimum value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Statistics.html#preEvaluationStatistics(ec.EvolutionState)">preEvaluationStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Statistics.html" title="class in ec">Statistics</a></code></dd>
</dl>
</li>
</ul>
<a name="setMinimumFitness(ec.EvolutionState, int, ec.Individual)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMinimumFitness</h4>
<pre>public&nbsp;void&nbsp;setMinimumFitness(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     int&nbsp;subpopulation,
                     <a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;ind)</pre>
<div class="block">Sets the fitness of an individual to the minimum fitness possible.
       If the fitness is of type ec.simple.SimpleFitness, that minimum value is -Double.MAX_VALUE;
       If the fitness is of type ec.gp.koza.KozaFitness, that minimum value is Double.MAX_VALUE;
       Else, a fatal error is reported.

       You need to override this method if you're using any other type of fitness.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/parsimony/RatioBucketTournamentSelection.html" title="class in ec.parsimony"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/parsimony/TarpeianStatistics.html" target="_top">Frames</a></li>
<li><a href="TarpeianStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
