<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:33:49 CEST 2014 -->
<title>Spatial1DSubpopulation</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Spatial1DSubpopulation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/spatial/Space.html" title="interface in ec.spatial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/spatial/SpatialBreeder.html" title="class in ec.spatial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/spatial/Spatial1DSubpopulation.html" target="_top">Frames</a></li>
<li><a href="Spatial1DSubpopulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.spatial</div>
<h2 title="Class Spatial1DSubpopulation" class="title">Class Spatial1DSubpopulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Subpopulation.html" title="class in ec">ec.Subpopulation</a></li>
<li>
<ul class="inheritance">
<li>ec.spatial.Spatial1DSubpopulation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Group.html" title="interface in ec">Group</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/spatial/Space.html" title="interface in ec.spatial">Space</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Spatial1DSubpopulation</span>
extends <a href="../../ec/Subpopulation.html" title="class in ec">Subpopulation</a>
implements <a href="../../ec/spatial/Space.html" title="interface in ec.spatial">Space</a></pre>
<div class="block">A Spatial1DSubpopulation is an EC subpopulation that is additionally embedded into
      a one-dimmensional space.
      In a spatially-embedded EA, the subpopulations of individuals are assumed to be
      spatially distributed in some sort of space, be it one-dimmensional, two-
      dimmensional, or whatever else.  The space may or may not be toroidal (although
      it usually is).  Each location in the space has a set of neighboring locations.
      Thus, each individual has an index in the subpopulation, and also a location in
      the space.

      <p>This public interface provides a method to obtain the indexes of the neighbors
      of a location.

      <P>This Subpopulation does not include toroidalness in writing out to streams.

 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><tt>toroidal</tt><br>
 <font size=-1>true (default) or false</font></td>
 <td valign=top>(Is this space toroidal?)</td></tr></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.spatial.Spatial1DSubpopulation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/spatial/Spatial1DSubpopulation.html#P_TOROIDAL">P_TOROIDAL</a></strong></code>
<div class="block">This parameter stipulates whether the world is toroidal or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/spatial/Spatial1DSubpopulation.html#toroidal">toroidal</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.Subpopulation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/Subpopulation.html" title="class in ec">Subpopulation</a></h3>
<code><a href="../../ec/Subpopulation.html#extraBehavior">extraBehavior</a>, <a href="../../ec/Subpopulation.html#file">file</a>, <a href="../../ec/Subpopulation.html#FILL">FILL</a>, <a href="../../ec/Subpopulation.html#INDIVIDUAL_INDEX_PREAMBLE">INDIVIDUAL_INDEX_PREAMBLE</a>, <a href="../../ec/Subpopulation.html#individuals">individuals</a>, <a href="../../ec/Subpopulation.html#loadInds">loadInds</a>, <a href="../../ec/Subpopulation.html#NUM_INDIVIDUALS_PREAMBLE">NUM_INDIVIDUALS_PREAMBLE</a>, <a href="../../ec/Subpopulation.html#numDuplicateRetries">numDuplicateRetries</a>, <a href="../../ec/Subpopulation.html#P_EXTRA_BEHAVIOR">P_EXTRA_BEHAVIOR</a>, <a href="../../ec/Subpopulation.html#P_FILE">P_FILE</a>, <a href="../../ec/Subpopulation.html#P_RETRIES">P_RETRIES</a>, <a href="../../ec/Subpopulation.html#P_SPECIES">P_SPECIES</a>, <a href="../../ec/Subpopulation.html#P_SUBPOPSIZE">P_SUBPOPSIZE</a>, <a href="../../ec/Subpopulation.html#P_SUBPOPULATION">P_SUBPOPULATION</a>, <a href="../../ec/Subpopulation.html#species">species</a>, <a href="../../ec/Subpopulation.html#TRUNCATE">TRUNCATE</a>, <a href="../../ec/Subpopulation.html#V_FILL">V_FILL</a>, <a href="../../ec/Subpopulation.html#V_TRUNCATE">V_TRUNCATE</a>, <a href="../../ec/Subpopulation.html#V_WRAP">V_WRAP</a>, <a href="../../ec/Subpopulation.html#WRAP">WRAP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/spatial/Spatial1DSubpopulation.html#Spatial1DSubpopulation()">Spatial1DSubpopulation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/spatial/Spatial1DSubpopulation.html#getIndex(int)">getIndex</a></strong>(int&nbsp;threadnum)</code>
<div class="block">Functionality: retrieve the index for a specific threanum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/spatial/Spatial1DSubpopulation.html#getIndexRandomNeighbor(ec.EvolutionState, int, int)">getIndexRandomNeighbor</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                      int&nbsp;threadnum,
                      int&nbsp;distance)</code>
<div class="block">Returns a the index of a random neighbor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/spatial/Spatial1DSubpopulation.html#setIndex(int, int)">setIndex</a></strong>(int&nbsp;threadnum,
        int&nbsp;index)</code>
<div class="block">Input: a threadnumber (either for evaluation or for breeding), and an index in a subpopulation
       (the index in the subpopulation is, of course, associated with a location in the space)
       Functionality: stores the index and the threadnumber for further accesses to the getIndexRandomNeighbor
       method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/spatial/Spatial1DSubpopulation.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Read additional parameters for the spatially-embedded subpopulation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.Subpopulation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/Subpopulation.html" title="class in ec">Subpopulation</a></h3>
<code><a href="../../ec/Subpopulation.html#clear()">clear</a>, <a href="../../ec/Subpopulation.html#defaultBase()">defaultBase</a>, <a href="../../ec/Subpopulation.html#emptyClone()">emptyClone</a>, <a href="../../ec/Subpopulation.html#populate(ec.EvolutionState, int)">populate</a>, <a href="../../ec/Subpopulation.html#printSubpopulation(ec.EvolutionState, int)">printSubpopulation</a>, <a href="../../ec/Subpopulation.html#printSubpopulation(ec.EvolutionState, int, int)">printSubpopulation</a>, <a href="../../ec/Subpopulation.html#printSubpopulation(ec.EvolutionState, java.io.PrintWriter)">printSubpopulation</a>, <a href="../../ec/Subpopulation.html#printSubpopulationForHumans(ec.EvolutionState, int)">printSubpopulationForHumans</a>, <a href="../../ec/Subpopulation.html#printSubpopulationForHumans(ec.EvolutionState, int, int)">printSubpopulationForHumans</a>, <a href="../../ec/Subpopulation.html#readSubpopulation(ec.EvolutionState, java.io.DataInput)">readSubpopulation</a>, <a href="../../ec/Subpopulation.html#readSubpopulation(ec.EvolutionState, java.io.LineNumberReader)">readSubpopulation</a>, <a href="../../ec/Subpopulation.html#writeSubpopulation(ec.EvolutionState, java.io.DataOutput)">writeSubpopulation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_TOROIDAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_TOROIDAL</h4>
<pre>public static final&nbsp;java.lang.String P_TOROIDAL</pre>
<div class="block">This parameter stipulates whether the world is toroidal or not.
       If missing, its default value is true.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.spatial.Spatial1DSubpopulation.P_TOROIDAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="toroidal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toroidal</h4>
<pre>public&nbsp;boolean toroidal</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spatial1DSubpopulation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spatial1DSubpopulation</h4>
<pre>public&nbsp;Spatial1DSubpopulation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block">Read additional parameters for the spatially-embedded subpopulation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Subpopulation.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Subpopulation.html" title="class in ec">Subpopulation</a></code></dd>
</dl>
</li>
</ul>
<a name="setIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(int&nbsp;threadnum,
            int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/spatial/Space.html#setIndex(int, int)">Space</a></code></strong></div>
<div class="block">Input: a threadnumber (either for evaluation or for breeding), and an index in a subpopulation
       (the index in the subpopulation is, of course, associated with a location in the space)
       Functionality: stores the index and the threadnumber for further accesses to the getIndexRandomNeighbor
       method.  All such accesses from the specific thread will use the exact same index, until
       this function is called again to change the index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/spatial/Space.html#setIndex(int, int)">setIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/spatial/Space.html" title="interface in ec.spatial">Space</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(int&nbsp;threadnum)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/spatial/Space.html#getIndex(int)">Space</a></code></strong></div>
<div class="block">Functionality: retrieve the index for a specific threanum.
       Returns -1 if any error is encountered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/spatial/Space.html#getIndex(int)">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/spatial/Space.html" title="interface in ec.spatial">Space</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndexRandomNeighbor(ec.EvolutionState, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndexRandomNeighbor</h4>
<pre>public&nbsp;int&nbsp;getIndexRandomNeighbor(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         int&nbsp;threadnum,
                         int&nbsp;distance)</pre>
<div class="block">Returns a the index of a random neighbor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/spatial/Space.html#getIndexRandomNeighbor(ec.EvolutionState, int, int)">getIndexRandomNeighbor</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/spatial/Space.html" title="interface in ec.spatial">Space</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/spatial/Space.html" title="interface in ec.spatial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/spatial/SpatialBreeder.html" title="class in ec.spatial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/spatial/Spatial1DSubpopulation.html" target="_top">Frames</a></li>
<li><a href="Spatial1DSubpopulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
