<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:33:49 CEST 2014 -->
<title>FloatVectorSpecies</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatVectorSpecies";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/vector/FloatVectorIndividual.html" title="class in ec.vector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/vector/Gene.html" title="class in ec.vector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/vector/FloatVectorSpecies.html" target="_top">Frames</a></li>
<li><a href="FloatVectorSpecies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.vector</div>
<h2 title="Class FloatVectorSpecies" class="title">Class FloatVectorSpecies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Species.html" title="class in ec">ec.Species</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ec/vector/VectorSpecies.html" title="class in ec.vector">ec.vector.VectorSpecies</a></li>
<li>
<ul class="inheritance">
<li>ec.vector.FloatVectorSpecies</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FloatVectorSpecies</span>
extends <a href="../../ec/vector/VectorSpecies.html" title="class in ec.vector">VectorSpecies</a></pre>
<div class="block">FloatVectorSpecies is a subclass of VectorSpecies with special
 constraints for floating-point vectors, namely FloatVectorIndividual and
 DoubleVectorIndividual.

 <p>FloatVectorSpecies can specify a number of parameters globally, per-segment, and per-gene.
 See <a href="VectorSpecies.html">VectorSpecies</a> for information on how to this works.

 <p>FloatVectorSpecies defines a minimum and maximum gene value.  These values
 are used during initialization and, depending on whether <tt>mutation-bounded</tt>
 is true, also during various mutation algorithms to guarantee that the gene value
 will not exceed these minimum and maximum bounds.

 <p>
 FloatVectorSpecies provides support for five ways of mutating a gene.
 <ul>
 <li><b>reset</b> Replacing the gene's value with a value uniformly drawn from the gene's
 range (the default behavior).</li>
 <li><b>gauss</b>Perturbing the gene's value with gaussian noise; if the gene-by-gene range 
 is used, than the standard deviation is scaled to reflect each gene's range. 
 If the gaussian mutation's standard deviation is too large for the range,
 than there's a large probability the mutated value will land outside range.
 We will try again a number of times (100) before giving up and using the 
 previous mutation method.</li>
 <li><b>polynomial</b> Perturbing the gene's value with noise chosen from a <i>polynomial distribution</i>,
 similar to the gaussian distribution.  The polynomial distribution was popularized
 by Kalyanmoy Deb and is found in many of his publications (see http://www.iitk.ac.in/kangal/deb.shtml).
 The polynomial distribution has two options.  First, there is the <i>index</i>.  This
 variable defines the shape of the distribution and is in some sense the equivalent of the
 standard deviation in the gaussian distribution.  The index is an integer.  If it is zero,
 the polynomial distribution is simply the uniform distribution from [1,-1].  If it is 1, the
 polynomial distribution is basically a triangular distribution from [1,-1] peaking at 0.  If
 it is 2, the polynomial distribution follows a squared function, again peaking at 0.  Larger
 values result in even more peaking and narrowness.  The default values used in nearly all of
 the NSGA-II and Deb work is 20.  Second, there is whether or not the value is intended for
 <i>bounded</i> genes.  The default polynomial distribution is used when we assume the gene can
 take on literally any value, even beyond the min and max values.  For genes which are restricted
 to be between min and max, there is an alternative version of the polynomial distribution, used by
 Deb's team but not discussed much in the literature, desiged for that situation.  We assume boundedness
 by default, and have found it to be somewhat better for NSGA-II and SPEA2 problems.  For a description
 of this alternative version, see "A Niched-Penalty Approach for Constraint Handling in Genetic Algorithms"
 by Kalyanmoy Deb and Samir Agrawal.  Deb's default implementation bounds the result to min or max;
 instead ECJ's implementation of the polynomial distribution retries until it finds a legal value.  This
 will be just fine for ranges like [0,1], but for smaller ranges you may be waiting a long time.
 <li><b>integer-reset</b> Replacing the gene's value with a value uniformly drawn from the gene's range
 but restricted to only integers.
 <li><b>integer-random-walk</b> Replacing the gene's value by performing a random walk starting at the gene
 value.  The random walk either adds 1 or subtracts 1 (chosen at random), then does a coin-flip
 to see whether to continue the random walk.  When the coin-flip finally comes up false, the gene value
 is set to the current random walk position.
 </ul>

 <p>
 FloatVectorSpecies provides support for two ways of initializing a gene.  The initialization procedure
 is determined by the choice of mutation procedure as described above.  If the mutation is floating-point
 (<tt>reset, gauss, polynomial</tt>), then initialization will be done by resetting the gene
 to uniformly chosen floating-point value between the minimum and maximum legal gene values, inclusive.
 If the mutation is integer (<tt>integer-reset, integer-random-walk</tt>), then initialization will be done
 by performing the same kind of reset, but restricting values to integers only.
 
 
 <p>
 <b>Parameters</b><br>
 <table>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>min-gene</tt>&nbsp;&nbsp;&nbsp;<i>or</i><br>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>segment</tt>.<i>segment-number</i>.<tt>min-gene</tt>&nbsp;&nbsp;&nbsp;<i>or</i><br>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>min-gene</tt>.<i>gene-number</i><br>
 <font size=-1>0.0 &lt;= double &lt;= 1.0 </font></td>
 <td valign=top>(probability that a gene will get mutated over default mutation)</td></tr>
 <font size=-1>double (default=0.0)</font></td>
 <td valign=top>(the minimum gene value)</td>
 </tr>
 
 <tr><td>&nbsp;
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>max-gene</tt>&nbsp;&nbsp;&nbsp;<i>or</i><br>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>segment</tt>.<i>segment-number</i>.<tt>max-gene</tt>&nbsp;&nbsp;&nbsp;<i>or</i><br>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>max-gene</tt>.<i>gene-number</i><br>
 <font size=-1>0.0 &lt;= double &lt;= 1.0 </font></td>
 <td valign=top>(probability that a gene will get mutated over default mutation)</td></tr>
 <font size=-1>double &gt;= <i>base</i>.min-gene</font></td>
 <td valign=top>(the maximum gene value)</td>
 </tr>
 
 <tr><td>&nbsp;
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>mutation-type</tt>&nbsp;&nbsp;&nbsp;<i>or</i><br>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>segment</tt>.<i>segment-number</i>.<tt>mutation-type</tt>&nbsp;&nbsp;&nbsp;<i>or</i><br>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>mutation-prob</tt>.<i>gene-number</i><br>
 <font size=-1><tt>reset</tt>, <tt>gauss</tt>, <tt>polynomial</tt>, <tt>integer-reset</tt>, or <tt>integer-random-walk</tt> (default=<tt>reset</tt>)</font></td>
 <td valign=top>(the mutation type)</td>
 </tr>
 
 <tr><td>&nbsp;
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>mutation-stdev</tt>&nbsp;&nbsp;&nbsp;<i>or</i><br>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>segment</tt>.<i>segment-number</i>.<tt>mutation-stdev</tt>&nbsp;&nbsp;&nbsp;<i>or</i><br>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>mutation-stdev</tt>.<i>gene-number</i><br>
 <font size=-1>double &ge; 0</font></td>
 <td valign=top>(the standard deviation or the gauss perturbation)</td>
 </tr>
 
 <tr>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>distribution-index</tt>&nbsp;&nbsp;&nbsp;<i>or</i><br>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>segment</tt>.<i>segment-number</i>.<tt>distribution-index</tt>&nbsp;&nbsp;&nbsp;<i>or</i><br>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>distribution-index</tt>.<i>gene-number</i><br>
 <font size=-1>int &ge; 0</font></td>
 <td valign=top>(the mutation distribution index for the polynomial mutation distribution)</td>
 </tr>
 
 <tr><td>&nbsp;
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>alternative-polynomial-version</tt>&nbsp;&nbsp;&nbsp;<i>or</i><br>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>segment</tt>.<i>segment-number</i>.<tt>alternative-polynomial-version</tt>&nbsp;&nbsp;&nbsp;<i>or</i><br>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>alternative-polynomial-version</tt>.<i>gene-number</i><br>
  <font size=-1>boolean (default=true)</font></td>
  <td valign=top>(whether to use the "bounded" variation of the polynomial mutation or the standard ("unbounded") version)</td>
 </tr>

 <tr><td>&nbsp;
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>random-walk-probability</tt>&nbsp;&nbsp;&nbsp;<i>or</i><br>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>segment</tt>.<i>segment-number</i>.<tt>random-walk-probability</tt>&nbsp;&nbsp;&nbsp;<i>or</i><br>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>random-walk-probability</tt>.<i>gene-number</i><br>
 <font size=-1>0.0 &lt;= double &lt;= 1.0 </font></td>
  <td valign=top>(the probability that a random walk will continue.  Random walks go up or down by 1.0 until the coin flip comes up false.)</td>
 </tr>
 
 <tr>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>mutation-bounded</tt>&nbsp;&nbsp;&nbsp;<i>or</i><br>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>segment</tt>.<i>segment-number</i>.<tt>mutation-bounded</tt>&nbsp;&nbsp;&nbsp;<i>or</i><br>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>mutation-bounded</tt>.<i>gene-number</i><br>
  <font size=-1>boolean (default=true)</font></td>
  <td valign=top>(whether mutation is restricted to only being within the min/max gene values.  Does not apply to SimulatedBinaryCrossover (which is always bounded))</td>
 </tr>
 
 <tr><td>&nbsp;
 <td valign=top><i>base</i>.<tt>out-of-bounds-retries</tt><br>
  <font size=-1>int &ge; 0 (default=100)</font></td>
  <td valign=top>(number of times the gaussian mutation got the gene out of range 
  before we give up and reset the gene's value; 0 means "never give up")</td>
 </tr>

 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.vector.FloatVectorSpecies">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#C_GAUSS_MUTATION">C_GAUSS_MUTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#C_INTEGER_RANDOM_WALK_MUTATION">C_INTEGER_RANDOM_WALK_MUTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#C_INTEGER_RESET_MUTATION">C_INTEGER_RESET_MUTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#C_POLYNOMIAL_MUTATION">C_POLYNOMIAL_MUTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#C_RESET_MUTATION">C_RESET_MUTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#DEFAULT_OUT_OF_BOUNDS_RETRIES">DEFAULT_OUT_OF_BOUNDS_RETRIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#gaussMutationStdev">gaussMutationStdev</a></strong></code>
<div class="block">Standard deviation for Gaussian Mutation, per gene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#maxGene">maxGene</a></strong></code>
<div class="block">Max-gene value, per gene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#minGene">minGene</a></strong></code>
<div class="block">Min-gene value, per gene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#mutationDistributionIndex">mutationDistributionIndex</a></strong></code>
<div class="block">The distribution index for Polynomial Mutation, per gene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#mutationIsBounded">mutationIsBounded</a></strong></code>
<div class="block">Whether mutation is bounded to the min- and max-gene values, per gene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#mutationType">mutationType</a></strong></code>
<div class="block">Mutation type, per gene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#outOfBoundsRetries">outOfBoundsRetries</a></strong></code>
<div class="block">The number of times Polynomial Mutation or Gaussian Mutation retry for valid
        numbers until they get one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#P_MAXGENE">P_MAXGENE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#P_MINGENE">P_MINGENE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#P_MUTATION_BOUNDED">P_MUTATION_BOUNDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#P_MUTATION_DISTRIBUTION_INDEX">P_MUTATION_DISTRIBUTION_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#P_MUTATIONTYPE">P_MUTATIONTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#P_OUTOFBOUNDS_RETRIES">P_OUTOFBOUNDS_RETRIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#P_POLYNOMIAL_ALTERNATIVE">P_POLYNOMIAL_ALTERNATIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#P_RANDOM_WALK_PROBABILITY">P_RANDOM_WALK_PROBABILITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#P_STDEV">P_STDEV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#polynomialIsAlternative">polynomialIsAlternative</a></strong></code>
<div class="block">Whether the Polynomial Mutation method is the "alternative" method, per gene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#randomWalkProbability">randomWalkProbability</a></strong></code>
<div class="block">The continuation probability for Integer Random Walk Mutation, per gene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#V_GAUSS_MUTATION">V_GAUSS_MUTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#V_INTEGER_RANDOM_WALK_MUTATION">V_INTEGER_RANDOM_WALK_MUTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#V_INTEGER_RESET_MUTATION">V_INTEGER_RESET_MUTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#V_POLYNOMIAL_MUTATION">V_POLYNOMIAL_MUTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#V_RESET_MUTATION">V_RESET_MUTATION</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.vector.VectorSpecies">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.vector.<a href="../../ec/vector/VectorSpecies.html" title="class in ec.vector">VectorSpecies</a></h3>
<code><a href="../../ec/vector/VectorSpecies.html#C_ANY_POINT">C_ANY_POINT</a>, <a href="../../ec/vector/VectorSpecies.html#C_GEOMETRIC">C_GEOMETRIC</a>, <a href="../../ec/vector/VectorSpecies.html#C_INTERMED_RECOMB">C_INTERMED_RECOMB</a>, <a href="../../ec/vector/VectorSpecies.html#C_LINE_RECOMB">C_LINE_RECOMB</a>, <a href="../../ec/vector/VectorSpecies.html#C_NONE">C_NONE</a>, <a href="../../ec/vector/VectorSpecies.html#C_ONE_POINT">C_ONE_POINT</a>, <a href="../../ec/vector/VectorSpecies.html#C_ONE_POINT_NO_NOP">C_ONE_POINT_NO_NOP</a>, <a href="../../ec/vector/VectorSpecies.html#C_SIMULATED_BINARY">C_SIMULATED_BINARY</a>, <a href="../../ec/vector/VectorSpecies.html#C_TWO_POINT">C_TWO_POINT</a>, <a href="../../ec/vector/VectorSpecies.html#C_TWO_POINT_NO_NOP">C_TWO_POINT_NO_NOP</a>, <a href="../../ec/vector/VectorSpecies.html#C_UNIFORM">C_UNIFORM</a>, <a href="../../ec/vector/VectorSpecies.html#chunksize">chunksize</a>, <a href="../../ec/vector/VectorSpecies.html#crossoverDistributionIndex">crossoverDistributionIndex</a>, <a href="../../ec/vector/VectorSpecies.html#crossoverProbability">crossoverProbability</a>, <a href="../../ec/vector/VectorSpecies.html#crossoverType">crossoverType</a>, <a href="../../ec/vector/VectorSpecies.html#duplicateRetries">duplicateRetries</a>, <a href="../../ec/vector/VectorSpecies.html#dynamicInitialSize">dynamicInitialSize</a>, <a href="../../ec/vector/VectorSpecies.html#genomeIncreaseProbability">genomeIncreaseProbability</a>, <a href="../../ec/vector/VectorSpecies.html#genomeResizeAlgorithm">genomeResizeAlgorithm</a>, <a href="../../ec/vector/VectorSpecies.html#genomeSize">genomeSize</a>, <a href="../../ec/vector/VectorSpecies.html#lineDistance">lineDistance</a>, <a href="../../ec/vector/VectorSpecies.html#maxInitialSize">maxInitialSize</a>, <a href="../../ec/vector/VectorSpecies.html#minInitialSize">minInitialSize</a>, <a href="../../ec/vector/VectorSpecies.html#mutationProbability">mutationProbability</a>, <a href="../../ec/vector/VectorSpecies.html#P_CHUNKSIZE">P_CHUNKSIZE</a>, <a href="../../ec/vector/VectorSpecies.html#P_CROSSOVER_DISTRIBUTION_INDEX">P_CROSSOVER_DISTRIBUTION_INDEX</a>, <a href="../../ec/vector/VectorSpecies.html#P_CROSSOVERPROB">P_CROSSOVERPROB</a>, <a href="../../ec/vector/VectorSpecies.html#P_CROSSOVERTYPE">P_CROSSOVERTYPE</a>, <a href="../../ec/vector/VectorSpecies.html#P_DUPLICATE_RETRIES">P_DUPLICATE_RETRIES</a>, <a href="../../ec/vector/VectorSpecies.html#P_GENOMESIZE">P_GENOMESIZE</a>, <a href="../../ec/vector/VectorSpecies.html#P_GEOMETRIC_PROBABILITY">P_GEOMETRIC_PROBABILITY</a>, <a href="../../ec/vector/VectorSpecies.html#P_LINEDISTANCE">P_LINEDISTANCE</a>, <a href="../../ec/vector/VectorSpecies.html#P_MUTATIONPROB">P_MUTATIONPROB</a>, <a href="../../ec/vector/VectorSpecies.html#P_NUM_SEGMENTS">P_NUM_SEGMENTS</a>, <a href="../../ec/vector/VectorSpecies.html#P_SEGMENT">P_SEGMENT</a>, <a href="../../ec/vector/VectorSpecies.html#P_SEGMENT_END">P_SEGMENT_END</a>, <a href="../../ec/vector/VectorSpecies.html#P_SEGMENT_START">P_SEGMENT_START</a>, <a href="../../ec/vector/VectorSpecies.html#P_SEGMENT_TYPE">P_SEGMENT_TYPE</a>, <a href="../../ec/vector/VectorSpecies.html#P_UNIFORM_MAX">P_UNIFORM_MAX</a>, <a href="../../ec/vector/VectorSpecies.html#P_UNIFORM_MIN">P_UNIFORM_MIN</a>, <a href="../../ec/vector/VectorSpecies.html#P_VECTORSPECIES">P_VECTORSPECIES</a>, <a href="../../ec/vector/VectorSpecies.html#V_ANY_POINT">V_ANY_POINT</a>, <a href="../../ec/vector/VectorSpecies.html#V_GEOMETRIC">V_GEOMETRIC</a>, <a href="../../ec/vector/VectorSpecies.html#V_INTERMED_RECOMB">V_INTERMED_RECOMB</a>, <a href="../../ec/vector/VectorSpecies.html#V_LINE_RECOMB">V_LINE_RECOMB</a>, <a href="../../ec/vector/VectorSpecies.html#V_ONE_POINT">V_ONE_POINT</a>, <a href="../../ec/vector/VectorSpecies.html#V_ONE_POINT_NO_NOP">V_ONE_POINT_NO_NOP</a>, <a href="../../ec/vector/VectorSpecies.html#V_SIMULATED_BINARY">V_SIMULATED_BINARY</a>, <a href="../../ec/vector/VectorSpecies.html#V_TWO_POINT">V_TWO_POINT</a>, <a href="../../ec/vector/VectorSpecies.html#V_TWO_POINT_NO_NOP">V_TWO_POINT_NO_NOP</a>, <a href="../../ec/vector/VectorSpecies.html#V_UNIFORM">V_UNIFORM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.Species">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/Species.html" title="class in ec">Species</a></h3>
<code><a href="../../ec/Species.html#f_prototype">f_prototype</a>, <a href="../../ec/Species.html#i_prototype">i_prototype</a>, <a href="../../ec/Species.html#P_FITNESS">P_FITNESS</a>, <a href="../../ec/Species.html#P_INDIVIDUAL">P_INDIVIDUAL</a>, <a href="../../ec/Species.html#P_PIPE">P_PIPE</a>, <a href="../../ec/Species.html#pipe_prototype">pipe_prototype</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#FloatVectorSpecies()">FloatVectorSpecies</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#gaussMutationStdev(int)">gaussMutationStdev</a></strong>(int&nbsp;gene)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#inNumericalTypeRange(double)">inNumericalTypeRange</a></strong>(double&nbsp;geneVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#loadParametersForGene(ec.EvolutionState, int, ec.util.Parameter, ec.util.Parameter, java.lang.String)">loadParametersForGene</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     int&nbsp;index,
                     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base,
                     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;def,
                     java.lang.String&nbsp;postfix)</code>
<div class="block">Called when VectorSpecies is setting up per-gene and per-segment parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#maxGene(int)">maxGene</a></strong>(int&nbsp;gene)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#minGene(int)">minGene</a></strong>(int&nbsp;gene)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#mutationDistributionIndex(int)">mutationDistributionIndex</a></strong>(int&nbsp;gene)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#mutationIsBounded(int)">mutationIsBounded</a></strong>(int&nbsp;gene)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#mutationType(int)">mutationType</a></strong>(int&nbsp;gene)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#outOfRangeRetryLimitReached(ec.EvolutionState)">outOfRangeRetryLimitReached</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#polynomialIsAlternative(int)">polynomialIsAlternative</a></strong>(int&nbsp;gene)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#randomWalkProbability(int)">randomWalkProbability</a></strong>(int&nbsp;gene)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/FloatVectorSpecies.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">The default version of setup(...) loads requested pipelines and calls setup(...) on them and normalizes their probabilities.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.vector.VectorSpecies">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.vector.<a href="../../ec/vector/VectorSpecies.html" title="class in ec.vector">VectorSpecies</a></h3>
<code><a href="../../ec/vector/VectorSpecies.html#contains(boolean[], boolean)">contains</a>, <a href="../../ec/vector/VectorSpecies.html#contains(double[], double)">contains</a>, <a href="../../ec/vector/VectorSpecies.html#contains(int[], int)">contains</a>, <a href="../../ec/vector/VectorSpecies.html#contains(long[], long)">contains</a>, <a href="../../ec/vector/VectorSpecies.html#defaultBase()">defaultBase</a>, <a href="../../ec/vector/VectorSpecies.html#duplicateRetries(int)">duplicateRetries</a>, <a href="../../ec/vector/VectorSpecies.html#fill(boolean[], boolean)">fill</a>, <a href="../../ec/vector/VectorSpecies.html#fill(double[], double)">fill</a>, <a href="../../ec/vector/VectorSpecies.html#fill(int[], int)">fill</a>, <a href="../../ec/vector/VectorSpecies.html#fill(long[], long)">fill</a>, <a href="../../ec/vector/VectorSpecies.html#initializeGenomeSegmentsByEndIndices(ec.EvolutionState, ec.util.Parameter, ec.util.Parameter, int)">initializeGenomeSegmentsByEndIndices</a>, <a href="../../ec/vector/VectorSpecies.html#initializeGenomeSegmentsByStartIndices(ec.EvolutionState, ec.util.Parameter, ec.util.Parameter, int)">initializeGenomeSegmentsByStartIndices</a>, <a href="../../ec/vector/VectorSpecies.html#mutationProbability(int)">mutationProbability</a>, <a href="../../ec/vector/VectorSpecies.html#newIndividual(ec.EvolutionState, int)">newIndividual</a>, <a href="../../ec/vector/VectorSpecies.html#setupGenome(ec.EvolutionState, ec.util.Parameter)">setupGenome</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.Species">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/Species.html" title="class in ec">Species</a></h3>
<code><a href="../../ec/Species.html#clone()">clone</a>, <a href="../../ec/Species.html#newIndividual(ec.EvolutionState, java.io.DataInput)">newIndividual</a>, <a href="../../ec/Species.html#newIndividual(ec.EvolutionState, java.io.LineNumberReader)">newIndividual</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_MINGENE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MINGENE</h4>
<pre>public static final&nbsp;java.lang.String P_MINGENE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.FloatVectorSpecies.P_MINGENE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_MAXGENE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MAXGENE</h4>
<pre>public static final&nbsp;java.lang.String P_MAXGENE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.FloatVectorSpecies.P_MAXGENE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_MUTATIONTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MUTATIONTYPE</h4>
<pre>public static final&nbsp;java.lang.String P_MUTATIONTYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.FloatVectorSpecies.P_MUTATIONTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_STDEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_STDEV</h4>
<pre>public static final&nbsp;java.lang.String P_STDEV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.FloatVectorSpecies.P_STDEV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_MUTATION_DISTRIBUTION_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MUTATION_DISTRIBUTION_INDEX</h4>
<pre>public static final&nbsp;java.lang.String P_MUTATION_DISTRIBUTION_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.FloatVectorSpecies.P_MUTATION_DISTRIBUTION_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_POLYNOMIAL_ALTERNATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_POLYNOMIAL_ALTERNATIVE</h4>
<pre>public static final&nbsp;java.lang.String P_POLYNOMIAL_ALTERNATIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.FloatVectorSpecies.P_POLYNOMIAL_ALTERNATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_RESET_MUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_RESET_MUTATION</h4>
<pre>public static final&nbsp;java.lang.String V_RESET_MUTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.FloatVectorSpecies.V_RESET_MUTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_GAUSS_MUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_GAUSS_MUTATION</h4>
<pre>public static final&nbsp;java.lang.String V_GAUSS_MUTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.FloatVectorSpecies.V_GAUSS_MUTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_POLYNOMIAL_MUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_POLYNOMIAL_MUTATION</h4>
<pre>public static final&nbsp;java.lang.String V_POLYNOMIAL_MUTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.FloatVectorSpecies.V_POLYNOMIAL_MUTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_INTEGER_RANDOM_WALK_MUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_INTEGER_RANDOM_WALK_MUTATION</h4>
<pre>public static final&nbsp;java.lang.String V_INTEGER_RANDOM_WALK_MUTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.FloatVectorSpecies.V_INTEGER_RANDOM_WALK_MUTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_INTEGER_RESET_MUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_INTEGER_RESET_MUTATION</h4>
<pre>public static final&nbsp;java.lang.String V_INTEGER_RESET_MUTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.FloatVectorSpecies.V_INTEGER_RESET_MUTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_RANDOM_WALK_PROBABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_RANDOM_WALK_PROBABILITY</h4>
<pre>public static final&nbsp;java.lang.String P_RANDOM_WALK_PROBABILITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.FloatVectorSpecies.P_RANDOM_WALK_PROBABILITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_OUTOFBOUNDS_RETRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_OUTOFBOUNDS_RETRIES</h4>
<pre>public static final&nbsp;java.lang.String P_OUTOFBOUNDS_RETRIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.FloatVectorSpecies.P_OUTOFBOUNDS_RETRIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_MUTATION_BOUNDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MUTATION_BOUNDED</h4>
<pre>public static final&nbsp;java.lang.String P_MUTATION_BOUNDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.FloatVectorSpecies.P_MUTATION_BOUNDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_RESET_MUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_RESET_MUTATION</h4>
<pre>public static final&nbsp;int C_RESET_MUTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.FloatVectorSpecies.C_RESET_MUTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_GAUSS_MUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_GAUSS_MUTATION</h4>
<pre>public static final&nbsp;int C_GAUSS_MUTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.FloatVectorSpecies.C_GAUSS_MUTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_POLYNOMIAL_MUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_POLYNOMIAL_MUTATION</h4>
<pre>public static final&nbsp;int C_POLYNOMIAL_MUTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.FloatVectorSpecies.C_POLYNOMIAL_MUTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_INTEGER_RESET_MUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_INTEGER_RESET_MUTATION</h4>
<pre>public static final&nbsp;int C_INTEGER_RESET_MUTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.FloatVectorSpecies.C_INTEGER_RESET_MUTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_INTEGER_RANDOM_WALK_MUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_INTEGER_RANDOM_WALK_MUTATION</h4>
<pre>public static final&nbsp;int C_INTEGER_RANDOM_WALK_MUTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.FloatVectorSpecies.C_INTEGER_RANDOM_WALK_MUTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="minGene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minGene</h4>
<pre>protected&nbsp;double[] minGene</pre>
<div class="block">Min-gene value, per gene.
        This array is one longer than the standard genome length.
        The top element in the array represents the parameters for genes in
        genomes which have extended beyond the genome length.</div>
</li>
</ul>
<a name="maxGene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxGene</h4>
<pre>protected&nbsp;double[] maxGene</pre>
<div class="block">Max-gene value, per gene.
        This array is one longer than the standard genome length.
        The top element in the array represents the parameters for genes in
        genomes which have extended beyond the genome length.</div>
</li>
</ul>
<a name="mutationType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutationType</h4>
<pre>protected&nbsp;int[] mutationType</pre>
<div class="block">Mutation type, per gene.
        This array is one longer than the standard genome length.
        The top element in the array represents the parameters for genes in
        genomes which have extended beyond the genome length.</div>
</li>
</ul>
<a name="gaussMutationStdev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gaussMutationStdev</h4>
<pre>protected&nbsp;double[] gaussMutationStdev</pre>
<div class="block">Standard deviation for Gaussian Mutation, per gene.
        This array is one longer than the standard genome length.
        The top element in the array represents the parameters for genes in
        genomes which have extended beyond the genome length.</div>
</li>
</ul>
<a name="mutationIsBounded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutationIsBounded</h4>
<pre>protected&nbsp;boolean[] mutationIsBounded</pre>
<div class="block">Whether mutation is bounded to the min- and max-gene values, per gene.
        This array is one longer than the standard genome length.
        The top element in the array represents the parameters for genes in
        genomes which have extended beyond the genome length.</div>
</li>
</ul>
<a name="mutationDistributionIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutationDistributionIndex</h4>
<pre>protected&nbsp;int[] mutationDistributionIndex</pre>
<div class="block">The distribution index for Polynomial Mutation, per gene.
        This array is one longer than the standard genome length.
        The top element in the array represents the parameters for genes in
        genomes which have extended beyond the genome length.</div>
</li>
</ul>
<a name="polynomialIsAlternative">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polynomialIsAlternative</h4>
<pre>protected&nbsp;boolean[] polynomialIsAlternative</pre>
<div class="block">Whether the Polynomial Mutation method is the "alternative" method, per gene.
        This array is one longer than the standard genome length.
        The top element in the array represents the parameters for genes in
        genomes which have extended beyond the genome length.</div>
</li>
</ul>
<a name="randomWalkProbability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomWalkProbability</h4>
<pre>protected&nbsp;double[] randomWalkProbability</pre>
<div class="block">The continuation probability for Integer Random Walk Mutation, per gene.
        This array is one longer than the standard genome length.
        The top element in the array represents the parameters for genes in
        genomes which have extended beyond the genome length.</div>
</li>
</ul>
<a name="outOfBoundsRetries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outOfBoundsRetries</h4>
<pre>public&nbsp;int outOfBoundsRetries</pre>
<div class="block">The number of times Polynomial Mutation or Gaussian Mutation retry for valid
        numbers until they get one.</div>
</li>
</ul>
<a name="DEFAULT_OUT_OF_BOUNDS_RETRIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_OUT_OF_BOUNDS_RETRIES</h4>
<pre>public static final&nbsp;int DEFAULT_OUT_OF_BOUNDS_RETRIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.FloatVectorSpecies.DEFAULT_OUT_OF_BOUNDS_RETRIES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatVectorSpecies()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatVectorSpecies</h4>
<pre>public&nbsp;FloatVectorSpecies()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="outOfRangeRetryLimitReached(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outOfRangeRetryLimitReached</h4>
<pre>public&nbsp;void&nbsp;outOfRangeRetryLimitReached(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="maxGene(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxGene</h4>
<pre>public&nbsp;double&nbsp;maxGene(int&nbsp;gene)</pre>
</li>
</ul>
<a name="minGene(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minGene</h4>
<pre>public&nbsp;double&nbsp;minGene(int&nbsp;gene)</pre>
</li>
</ul>
<a name="mutationType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutationType</h4>
<pre>public&nbsp;int&nbsp;mutationType(int&nbsp;gene)</pre>
</li>
</ul>
<a name="gaussMutationStdev(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gaussMutationStdev</h4>
<pre>public&nbsp;double&nbsp;gaussMutationStdev(int&nbsp;gene)</pre>
</li>
</ul>
<a name="mutationIsBounded(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutationIsBounded</h4>
<pre>public&nbsp;boolean&nbsp;mutationIsBounded(int&nbsp;gene)</pre>
</li>
</ul>
<a name="mutationDistributionIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutationDistributionIndex</h4>
<pre>public&nbsp;int&nbsp;mutationDistributionIndex(int&nbsp;gene)</pre>
</li>
</ul>
<a name="polynomialIsAlternative(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polynomialIsAlternative</h4>
<pre>public&nbsp;boolean&nbsp;polynomialIsAlternative(int&nbsp;gene)</pre>
</li>
</ul>
<a name="randomWalkProbability(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomWalkProbability</h4>
<pre>public&nbsp;double&nbsp;randomWalkProbability(int&nbsp;gene)</pre>
</li>
</ul>
<a name="inNumericalTypeRange(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inNumericalTypeRange</h4>
<pre>public&nbsp;boolean&nbsp;inNumericalTypeRange(double&nbsp;geneVal)</pre>
</li>
</ul>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Species.html#setup(ec.EvolutionState, ec.util.Parameter)">Species</a></code></strong></div>
<div class="block">The default version of setup(...) loads requested pipelines and calls setup(...) on them and normalizes their probabilities.  
        If your individual prototype might need to know special things about the species (like parameters stored in it),
        then when you override this setup method, you'll need to set those parameters BEFORE you call super.setup(...),
        because the setup(...) code in Species sets up the prototype.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/vector/VectorSpecies.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/vector/VectorSpecies.html" title="class in ec.vector">VectorSpecies</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)"><code>Prototype.setup(EvolutionState,Parameter)</code></a></dd></dl>
</li>
</ul>
<a name="loadParametersForGene(ec.EvolutionState, int, ec.util.Parameter, ec.util.Parameter, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadParametersForGene</h4>
<pre>protected&nbsp;void&nbsp;loadParametersForGene(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         int&nbsp;index,
                         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base,
                         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;def,
                         java.lang.String&nbsp;postfix)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/vector/VectorSpecies.html#loadParametersForGene(ec.EvolutionState, int, ec.util.Parameter, ec.util.Parameter, java.lang.String)">VectorSpecies</a></code></strong></div>
<div class="block">Called when VectorSpecies is setting up per-gene and per-segment parameters.  The index
        is the current gene whose parameter is getting set up.  The Parameters in question are the
        bases for the gene.  The postfix should be appended to the end of any parameter looked up
        (it often contains a number indicating the gene in question), such as
        state.parameters.exists(base.push(P_PARAM).push(postfix), def.push(P_PARAM).push(postfix)

        <p>If you override this method, be sure to call super(...) at some point, ideally first.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/vector/VectorSpecies.html#loadParametersForGene(ec.EvolutionState, int, ec.util.Parameter, ec.util.Parameter, java.lang.String)">loadParametersForGene</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/vector/VectorSpecies.html" title="class in ec.vector">VectorSpecies</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/vector/FloatVectorIndividual.html" title="class in ec.vector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/vector/Gene.html" title="class in ec.vector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/vector/FloatVectorSpecies.html" target="_top">Frames</a></li>
<li><a href="FloatVectorSpecies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
