<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:33:49 CEST 2014 -->
<title>IntegerVectorSpecies</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntegerVectorSpecies";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/vector/IntegerVectorIndividual.html" title="class in ec.vector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/vector/LongVectorIndividual.html" title="class in ec.vector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/vector/IntegerVectorSpecies.html" target="_top">Frames</a></li>
<li><a href="IntegerVectorSpecies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.vector</div>
<h2 title="Class IntegerVectorSpecies" class="title">Class IntegerVectorSpecies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Species.html" title="class in ec">ec.Species</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ec/vector/VectorSpecies.html" title="class in ec.vector">ec.vector.VectorSpecies</a></li>
<li>
<ul class="inheritance">
<li>ec.vector.IntegerVectorSpecies</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ec/gp/ge/GESpecies.html" title="class in ec.gp.ge">GESpecies</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntegerVectorSpecies</span>
extends <a href="../../ec/vector/VectorSpecies.html" title="class in ec.vector">VectorSpecies</a></pre>
<div class="block">IntegerVectorSpecies is a subclass of VectorSpecies with special constraints
 for integral vectors, namely ByteVectorIndividual, ShortVectorIndividual,
 IntegerVectorIndividual, and LongVectorIndividual.

 <p>IntegerVectorSpecies can specify a number of parameters globally, per-segment, and per-gene.
 See <a href="VectorSpecies.html">VectorSpecies</a> for information on how to this works.

 <p>IntegerVectorSpecies defines a minimum and maximum gene value.  These values
 are used during initialization and, depending on whether <tt>mutation-bounded</tt>
 is true, also during various mutation algorithms to guarantee that the gene value
 will not exceed these minimum and maximum bounds.

 <p>
 IntegerVectorSpecies provides support for two ways of mutating a gene.
 <ul>
 <li><b>reset</b> Replacing the gene's value with a value uniformly drawn from the gene's
 range (the default behavior).</li>
 <li><b>random-walk</b>Replacing the gene's value by performing a random walk starting at the gene
 value.  The random walk either adds 1 or subtracts 1 (chosen at random), then does a coin-flip
 to see whether to continue the random walk.  When the coin-flip finally comes up false, the gene value
 is set to the current random walk position.
 </ul>

 <p>IntegerVectorSpecies performs gene initialization by resetting the gene.


 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>min-gene</tt>&nbsp;&nbsp;&nbsp;<i>or</i><br>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>segment</tt>.<i>segment-number</i>.<tt>min-gene</tt>&nbsp;&nbsp;&nbsp;<i>or</i><br>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>min-gene</tt>.<i>gene-number</i><br>
 <font size=-1>long (default=0)</font></td>
 <td valign=top>(the minimum gene value)</td></tr>

 <tr><td>&nbsp;
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>max-gene</tt>&nbsp;&nbsp;&nbsp;<i>or</i><br>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>segment</tt>.<i>segment-number</i>.<tt>max-gene</tt>&nbsp;&nbsp;&nbsp;<i>or</i><br>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>max-gene</tt>.<i>gene-number</i><br>
 <font size=-1>long &gt;= <i>base</i>.min-gene</font></td>
 <td valign=top>(the maximum gene value)</td></tr>

 <tr><td>&nbsp;
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>mutation-type</tt>&nbsp;&nbsp;&nbsp;<i>or</i><br>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>segment</tt>.<i>segment-number</i>.<tt>mutation-type</tt>&nbsp;&nbsp;&nbsp;<i>or</i><br>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>mutation-prob</tt>.<i>gene-number</i><br>
 <font size=-1><tt>reset</tt> or <tt>random-walk</tt> (default=<tt>reset</tt>)</font></td>
 <td valign=top>(the mutation type)</td>
 </tr>

 <tr><td>&nbsp;
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>random-walk-probability</tt>&nbsp;&nbsp;&nbsp;<i>or</i><br>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>segment</tt>.<i>segment-number</i>.<tt>random-walk-probability</tt>&nbsp;&nbsp;&nbsp;<i>or</i><br>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>random-walk-probability</tt>.<i>gene-number</i><br>
 <font size=-1>0.0 &lt;= double &lt;= 1.0 </font></td>
  <td valign=top>(the probability that a random walk will continue.  Random walks go up or down by 1.0 until the coin flip comes up false.)</td>
 </tr>
 
 <tr><td>&nbsp;
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>mutation-bounded</tt>&nbsp;&nbsp;&nbsp;<i>or</i><br>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>segment</tt>.<i>segment-number</i>.<tt>mutation-bounded</tt>&nbsp;&nbsp;&nbsp;<i>or</i><br>
 <tr><td valign=top style="white-space: nowrap"><i>base</i>.<tt>mutation-bounded</tt>.<i>gene-number</i><br>
  <font size=-1>boolean (default=true)</font></td>
  <td valign=top>(whether mutation is restricted to only being within the min/max gene values.  Does not apply to SimulatedBinaryCrossover (which is always bounded))</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.vector.IntegerVectorSpecies">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#C_RANDOM_WALK_MUTATION">C_RANDOM_WALK_MUTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#C_RESET_MUTATION">C_RESET_MUTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#maxGene">maxGene</a></strong></code>
<div class="block">Max-gene value, per gene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#minGene">minGene</a></strong></code>
<div class="block">Min-gene value, per gene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#mutationIsBounded">mutationIsBounded</a></strong></code>
<div class="block">Whether mutation is bounded to the min- and max-gene values, per gene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#mutationType">mutationType</a></strong></code>
<div class="block">Mutation type, per gene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#P_MAXGENE">P_MAXGENE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#P_MINGENE">P_MINGENE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#P_MUTATION_BOUNDED">P_MUTATION_BOUNDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#P_MUTATIONTYPE">P_MUTATIONTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#P_NUM_SEGMENTS">P_NUM_SEGMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#P_RANDOM_WALK_PROBABILITY">P_RANDOM_WALK_PROBABILITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#P_SEGMENT">P_SEGMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#P_SEGMENT_END">P_SEGMENT_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#P_SEGMENT_START">P_SEGMENT_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#P_SEGMENT_TYPE">P_SEGMENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#randomWalkProbability">randomWalkProbability</a></strong></code>
<div class="block">The continuation probability for Integer Random Walk Mutation, per gene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#V_RANDOM_WALK_MUTATION">V_RANDOM_WALK_MUTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#V_RESET_MUTATION">V_RESET_MUTATION</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.vector.VectorSpecies">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.vector.<a href="../../ec/vector/VectorSpecies.html" title="class in ec.vector">VectorSpecies</a></h3>
<code><a href="../../ec/vector/VectorSpecies.html#C_ANY_POINT">C_ANY_POINT</a>, <a href="../../ec/vector/VectorSpecies.html#C_GEOMETRIC">C_GEOMETRIC</a>, <a href="../../ec/vector/VectorSpecies.html#C_INTERMED_RECOMB">C_INTERMED_RECOMB</a>, <a href="../../ec/vector/VectorSpecies.html#C_LINE_RECOMB">C_LINE_RECOMB</a>, <a href="../../ec/vector/VectorSpecies.html#C_NONE">C_NONE</a>, <a href="../../ec/vector/VectorSpecies.html#C_ONE_POINT">C_ONE_POINT</a>, <a href="../../ec/vector/VectorSpecies.html#C_ONE_POINT_NO_NOP">C_ONE_POINT_NO_NOP</a>, <a href="../../ec/vector/VectorSpecies.html#C_SIMULATED_BINARY">C_SIMULATED_BINARY</a>, <a href="../../ec/vector/VectorSpecies.html#C_TWO_POINT">C_TWO_POINT</a>, <a href="../../ec/vector/VectorSpecies.html#C_TWO_POINT_NO_NOP">C_TWO_POINT_NO_NOP</a>, <a href="../../ec/vector/VectorSpecies.html#C_UNIFORM">C_UNIFORM</a>, <a href="../../ec/vector/VectorSpecies.html#chunksize">chunksize</a>, <a href="../../ec/vector/VectorSpecies.html#crossoverDistributionIndex">crossoverDistributionIndex</a>, <a href="../../ec/vector/VectorSpecies.html#crossoverProbability">crossoverProbability</a>, <a href="../../ec/vector/VectorSpecies.html#crossoverType">crossoverType</a>, <a href="../../ec/vector/VectorSpecies.html#duplicateRetries">duplicateRetries</a>, <a href="../../ec/vector/VectorSpecies.html#dynamicInitialSize">dynamicInitialSize</a>, <a href="../../ec/vector/VectorSpecies.html#genomeIncreaseProbability">genomeIncreaseProbability</a>, <a href="../../ec/vector/VectorSpecies.html#genomeResizeAlgorithm">genomeResizeAlgorithm</a>, <a href="../../ec/vector/VectorSpecies.html#genomeSize">genomeSize</a>, <a href="../../ec/vector/VectorSpecies.html#lineDistance">lineDistance</a>, <a href="../../ec/vector/VectorSpecies.html#maxInitialSize">maxInitialSize</a>, <a href="../../ec/vector/VectorSpecies.html#minInitialSize">minInitialSize</a>, <a href="../../ec/vector/VectorSpecies.html#mutationProbability">mutationProbability</a>, <a href="../../ec/vector/VectorSpecies.html#P_CHUNKSIZE">P_CHUNKSIZE</a>, <a href="../../ec/vector/VectorSpecies.html#P_CROSSOVER_DISTRIBUTION_INDEX">P_CROSSOVER_DISTRIBUTION_INDEX</a>, <a href="../../ec/vector/VectorSpecies.html#P_CROSSOVERPROB">P_CROSSOVERPROB</a>, <a href="../../ec/vector/VectorSpecies.html#P_CROSSOVERTYPE">P_CROSSOVERTYPE</a>, <a href="../../ec/vector/VectorSpecies.html#P_DUPLICATE_RETRIES">P_DUPLICATE_RETRIES</a>, <a href="../../ec/vector/VectorSpecies.html#P_GENOMESIZE">P_GENOMESIZE</a>, <a href="../../ec/vector/VectorSpecies.html#P_GEOMETRIC_PROBABILITY">P_GEOMETRIC_PROBABILITY</a>, <a href="../../ec/vector/VectorSpecies.html#P_LINEDISTANCE">P_LINEDISTANCE</a>, <a href="../../ec/vector/VectorSpecies.html#P_MUTATIONPROB">P_MUTATIONPROB</a>, <a href="../../ec/vector/VectorSpecies.html#P_UNIFORM_MAX">P_UNIFORM_MAX</a>, <a href="../../ec/vector/VectorSpecies.html#P_UNIFORM_MIN">P_UNIFORM_MIN</a>, <a href="../../ec/vector/VectorSpecies.html#P_VECTORSPECIES">P_VECTORSPECIES</a>, <a href="../../ec/vector/VectorSpecies.html#V_ANY_POINT">V_ANY_POINT</a>, <a href="../../ec/vector/VectorSpecies.html#V_GEOMETRIC">V_GEOMETRIC</a>, <a href="../../ec/vector/VectorSpecies.html#V_INTERMED_RECOMB">V_INTERMED_RECOMB</a>, <a href="../../ec/vector/VectorSpecies.html#V_LINE_RECOMB">V_LINE_RECOMB</a>, <a href="../../ec/vector/VectorSpecies.html#V_ONE_POINT">V_ONE_POINT</a>, <a href="../../ec/vector/VectorSpecies.html#V_ONE_POINT_NO_NOP">V_ONE_POINT_NO_NOP</a>, <a href="../../ec/vector/VectorSpecies.html#V_SIMULATED_BINARY">V_SIMULATED_BINARY</a>, <a href="../../ec/vector/VectorSpecies.html#V_TWO_POINT">V_TWO_POINT</a>, <a href="../../ec/vector/VectorSpecies.html#V_TWO_POINT_NO_NOP">V_TWO_POINT_NO_NOP</a>, <a href="../../ec/vector/VectorSpecies.html#V_UNIFORM">V_UNIFORM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.Species">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/Species.html" title="class in ec">Species</a></h3>
<code><a href="../../ec/Species.html#f_prototype">f_prototype</a>, <a href="../../ec/Species.html#i_prototype">i_prototype</a>, <a href="../../ec/Species.html#P_FITNESS">P_FITNESS</a>, <a href="../../ec/Species.html#P_INDIVIDUAL">P_INDIVIDUAL</a>, <a href="../../ec/Species.html#P_PIPE">P_PIPE</a>, <a href="../../ec/Species.html#pipe_prototype">pipe_prototype</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#IntegerVectorSpecies()">IntegerVectorSpecies</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#inNumericalTypeRange(double)">inNumericalTypeRange</a></strong>(double&nbsp;geneVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#inNumericalTypeRange(long)">inNumericalTypeRange</a></strong>(long&nbsp;geneVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#loadParametersForGene(ec.EvolutionState, int, ec.util.Parameter, ec.util.Parameter, java.lang.String)">loadParametersForGene</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     int&nbsp;index,
                     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base,
                     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;def,
                     java.lang.String&nbsp;postfix)</code>
<div class="block">Called when VectorSpecies is setting up per-gene and per-segment parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#maxGene(int)">maxGene</a></strong>(int&nbsp;gene)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#minGene(int)">minGene</a></strong>(int&nbsp;gene)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#mutationIsBounded(int)">mutationIsBounded</a></strong>(int&nbsp;gene)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#mutationType(int)">mutationType</a></strong>(int&nbsp;gene)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#randomWalkProbability(int)">randomWalkProbability</a></strong>(int&nbsp;gene)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/IntegerVectorSpecies.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">The default version of setup(...) loads requested pipelines and calls setup(...) on them and normalizes their probabilities.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.vector.VectorSpecies">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.vector.<a href="../../ec/vector/VectorSpecies.html" title="class in ec.vector">VectorSpecies</a></h3>
<code><a href="../../ec/vector/VectorSpecies.html#contains(boolean[], boolean)">contains</a>, <a href="../../ec/vector/VectorSpecies.html#contains(double[], double)">contains</a>, <a href="../../ec/vector/VectorSpecies.html#contains(int[], int)">contains</a>, <a href="../../ec/vector/VectorSpecies.html#contains(long[], long)">contains</a>, <a href="../../ec/vector/VectorSpecies.html#defaultBase()">defaultBase</a>, <a href="../../ec/vector/VectorSpecies.html#duplicateRetries(int)">duplicateRetries</a>, <a href="../../ec/vector/VectorSpecies.html#fill(boolean[], boolean)">fill</a>, <a href="../../ec/vector/VectorSpecies.html#fill(double[], double)">fill</a>, <a href="../../ec/vector/VectorSpecies.html#fill(int[], int)">fill</a>, <a href="../../ec/vector/VectorSpecies.html#fill(long[], long)">fill</a>, <a href="../../ec/vector/VectorSpecies.html#initializeGenomeSegmentsByEndIndices(ec.EvolutionState, ec.util.Parameter, ec.util.Parameter, int)">initializeGenomeSegmentsByEndIndices</a>, <a href="../../ec/vector/VectorSpecies.html#initializeGenomeSegmentsByStartIndices(ec.EvolutionState, ec.util.Parameter, ec.util.Parameter, int)">initializeGenomeSegmentsByStartIndices</a>, <a href="../../ec/vector/VectorSpecies.html#mutationProbability(int)">mutationProbability</a>, <a href="../../ec/vector/VectorSpecies.html#newIndividual(ec.EvolutionState, int)">newIndividual</a>, <a href="../../ec/vector/VectorSpecies.html#setupGenome(ec.EvolutionState, ec.util.Parameter)">setupGenome</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.Species">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/Species.html" title="class in ec">Species</a></h3>
<code><a href="../../ec/Species.html#clone()">clone</a>, <a href="../../ec/Species.html#newIndividual(ec.EvolutionState, java.io.DataInput)">newIndividual</a>, <a href="../../ec/Species.html#newIndividual(ec.EvolutionState, java.io.LineNumberReader)">newIndividual</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_MINGENE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MINGENE</h4>
<pre>public static final&nbsp;java.lang.String P_MINGENE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.IntegerVectorSpecies.P_MINGENE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_MAXGENE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MAXGENE</h4>
<pre>public static final&nbsp;java.lang.String P_MAXGENE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.IntegerVectorSpecies.P_MAXGENE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_NUM_SEGMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NUM_SEGMENTS</h4>
<pre>public static final&nbsp;java.lang.String P_NUM_SEGMENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.IntegerVectorSpecies.P_NUM_SEGMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_SEGMENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SEGMENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String P_SEGMENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.IntegerVectorSpecies.P_SEGMENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_SEGMENT_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SEGMENT_START</h4>
<pre>public static final&nbsp;java.lang.String P_SEGMENT_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.IntegerVectorSpecies.P_SEGMENT_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_SEGMENT_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SEGMENT_END</h4>
<pre>public static final&nbsp;java.lang.String P_SEGMENT_END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.IntegerVectorSpecies.P_SEGMENT_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_SEGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SEGMENT</h4>
<pre>public static final&nbsp;java.lang.String P_SEGMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.IntegerVectorSpecies.P_SEGMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_MUTATIONTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MUTATIONTYPE</h4>
<pre>public static final&nbsp;java.lang.String P_MUTATIONTYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.IntegerVectorSpecies.P_MUTATIONTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_RANDOM_WALK_PROBABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_RANDOM_WALK_PROBABILITY</h4>
<pre>public static final&nbsp;java.lang.String P_RANDOM_WALK_PROBABILITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.IntegerVectorSpecies.P_RANDOM_WALK_PROBABILITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_MUTATION_BOUNDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MUTATION_BOUNDED</h4>
<pre>public static final&nbsp;java.lang.String P_MUTATION_BOUNDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.IntegerVectorSpecies.P_MUTATION_BOUNDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_RESET_MUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_RESET_MUTATION</h4>
<pre>public static final&nbsp;java.lang.String V_RESET_MUTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.IntegerVectorSpecies.V_RESET_MUTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_RANDOM_WALK_MUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_RANDOM_WALK_MUTATION</h4>
<pre>public static final&nbsp;java.lang.String V_RANDOM_WALK_MUTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.IntegerVectorSpecies.V_RANDOM_WALK_MUTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_RESET_MUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_RESET_MUTATION</h4>
<pre>public static final&nbsp;int C_RESET_MUTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.IntegerVectorSpecies.C_RESET_MUTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_RANDOM_WALK_MUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_RANDOM_WALK_MUTATION</h4>
<pre>public static final&nbsp;int C_RANDOM_WALK_MUTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.IntegerVectorSpecies.C_RANDOM_WALK_MUTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="minGene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minGene</h4>
<pre>protected&nbsp;long[] minGene</pre>
<div class="block">Min-gene value, per gene.
        This array is one longer than the standard genome length.
        The top element in the array represents the parameters for genes in
        genomes which have extended beyond the genome length.</div>
</li>
</ul>
<a name="maxGene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxGene</h4>
<pre>protected&nbsp;long[] maxGene</pre>
<div class="block">Max-gene value, per gene.
        This array is one longer than the standard genome length.
        The top element in the array represents the parameters for genes in
        genomes which have extended beyond the genome length.</div>
</li>
</ul>
<a name="mutationType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutationType</h4>
<pre>protected&nbsp;int[] mutationType</pre>
<div class="block">Mutation type, per gene.
        This array is one longer than the standard genome length.
        The top element in the array represents the parameters for genes in
        genomes which have extended beyond the genome length.</div>
</li>
</ul>
<a name="randomWalkProbability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomWalkProbability</h4>
<pre>protected&nbsp;double[] randomWalkProbability</pre>
<div class="block">The continuation probability for Integer Random Walk Mutation, per gene.
        This array is one longer than the standard genome length.
        The top element in the array represents the parameters for genes in
        genomes which have extended beyond the genome length.</div>
</li>
</ul>
<a name="mutationIsBounded">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mutationIsBounded</h4>
<pre>protected&nbsp;boolean[] mutationIsBounded</pre>
<div class="block">Whether mutation is bounded to the min- and max-gene values, per gene.
        This array is one longer than the standard genome length.
        The top element in the array represents the parameters for genes in
        genomes which have extended beyond the genome length.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegerVectorSpecies()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegerVectorSpecies</h4>
<pre>public&nbsp;IntegerVectorSpecies()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="maxGene(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxGene</h4>
<pre>public&nbsp;long&nbsp;maxGene(int&nbsp;gene)</pre>
</li>
</ul>
<a name="minGene(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minGene</h4>
<pre>public&nbsp;long&nbsp;minGene(int&nbsp;gene)</pre>
</li>
</ul>
<a name="mutationType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutationType</h4>
<pre>public&nbsp;int&nbsp;mutationType(int&nbsp;gene)</pre>
</li>
</ul>
<a name="randomWalkProbability(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomWalkProbability</h4>
<pre>public&nbsp;double&nbsp;randomWalkProbability(int&nbsp;gene)</pre>
</li>
</ul>
<a name="mutationIsBounded(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutationIsBounded</h4>
<pre>public&nbsp;boolean&nbsp;mutationIsBounded(int&nbsp;gene)</pre>
</li>
</ul>
<a name="inNumericalTypeRange(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inNumericalTypeRange</h4>
<pre>public&nbsp;boolean&nbsp;inNumericalTypeRange(double&nbsp;geneVal)</pre>
</li>
</ul>
<a name="inNumericalTypeRange(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inNumericalTypeRange</h4>
<pre>public&nbsp;boolean&nbsp;inNumericalTypeRange(long&nbsp;geneVal)</pre>
</li>
</ul>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Species.html#setup(ec.EvolutionState, ec.util.Parameter)">Species</a></code></strong></div>
<div class="block">The default version of setup(...) loads requested pipelines and calls setup(...) on them and normalizes their probabilities.  
        If your individual prototype might need to know special things about the species (like parameters stored in it),
        then when you override this setup method, you'll need to set those parameters BEFORE you call super.setup(...),
        because the setup(...) code in Species sets up the prototype.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/vector/VectorSpecies.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/vector/VectorSpecies.html" title="class in ec.vector">VectorSpecies</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)"><code>Prototype.setup(EvolutionState,Parameter)</code></a></dd></dl>
</li>
</ul>
<a name="loadParametersForGene(ec.EvolutionState, int, ec.util.Parameter, ec.util.Parameter, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadParametersForGene</h4>
<pre>protected&nbsp;void&nbsp;loadParametersForGene(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         int&nbsp;index,
                         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base,
                         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;def,
                         java.lang.String&nbsp;postfix)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/vector/VectorSpecies.html#loadParametersForGene(ec.EvolutionState, int, ec.util.Parameter, ec.util.Parameter, java.lang.String)">VectorSpecies</a></code></strong></div>
<div class="block">Called when VectorSpecies is setting up per-gene and per-segment parameters.  The index
        is the current gene whose parameter is getting set up.  The Parameters in question are the
        bases for the gene.  The postfix should be appended to the end of any parameter looked up
        (it often contains a number indicating the gene in question), such as
        state.parameters.exists(base.push(P_PARAM).push(postfix), def.push(P_PARAM).push(postfix)

        <p>If you override this method, be sure to call super(...) at some point, ideally first.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/vector/VectorSpecies.html#loadParametersForGene(ec.EvolutionState, int, ec.util.Parameter, ec.util.Parameter, java.lang.String)">loadParametersForGene</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/vector/VectorSpecies.html" title="class in ec.vector">VectorSpecies</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/vector/IntegerVectorIndividual.html" title="class in ec.vector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/vector/LongVectorIndividual.html" title="class in ec.vector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/vector/IntegerVectorSpecies.html" target="_top">Frames</a></li>
<li><a href="IntegerVectorSpecies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
