<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:33:49 CEST 2014 -->
<title>Particle</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Particle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ec/pso/PSOBreeder.html" title="class in ec.pso"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/pso/Particle.html" target="_top">Frames</a></li>
<li><a href="Particle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.pso</div>
<h2 title="Class Particle" class="title">Class Particle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Individual.html" title="class in ec">ec.Individual</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ec/vector/VectorIndividual.html" title="class in ec.vector">ec.vector.VectorIndividual</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">ec.vector.DoubleVectorIndividual</a></li>
<li>
<ul class="inheritance">
<li>ec.pso.Particle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Particle</span>
extends <a href="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a></pre>
<div class="block">Particle is a DoubleVectorIndividual with additional statistical information
 necessary to perform Particle Swarm Optimization.  Specifically, it has a 
 VELOCITY, a NEIGHBORHOOD of indexes of individuals, a NEIGHBORHOOD BEST genome
 and fitness, and a PERSONAL BEST genome and fitness.  These elements, plus the
 GLOBAL BEST genome and fitness found in PSOBreeder, are used to collectively
 update the particle's location in space.

 <p> Particle updates its location in two steps.  First, it gathers current
 neighborhood and personal best statistics via the update(...) method.  Then
 it updates the particle's velocity and location (genome) according to these
 statistics in the tweak(...) method.  Notice that neither of these methods is
 the defaultMutate(...) method used in DoubleVectorIndividual: this means that
 in *theory* you could rig up Particles to also be mutated if you thought that
 was a good reason.
 
 <p> Many of the parameters passed into the tweak(...) method are based on
 weights determined by the PSOBreeder.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.pso.Particle">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/Particle.html#AUXILLARY_PREAMBLE">AUXILLARY_PREAMBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/Particle.html#neighborhood">neighborhood</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/Fitness.html" title="class in ec">Fitness</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/Particle.html#neighborhoodBestFitness">neighborhoodBestFitness</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/Particle.html#neighborhoodBestGenome">neighborhoodBestGenome</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/Fitness.html" title="class in ec">Fitness</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/Particle.html#personalBestFitness">personalBestFitness</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/Particle.html#personalBestGenome">personalBestGenome</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/Particle.html#velocity">velocity</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.vector.DoubleVectorIndividual">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.vector.<a href="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a></h3>
<code><a href="../../ec/vector/DoubleVectorIndividual.html#genome">genome</a>, <a href="../../ec/vector/DoubleVectorIndividual.html#MAXIMUM_INTEGER_IN_DOUBLE">MAXIMUM_INTEGER_IN_DOUBLE</a>, <a href="../../ec/vector/DoubleVectorIndividual.html#P_DOUBLEVECTORINDIVIDUAL">P_DOUBLEVECTORINDIVIDUAL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.Individual">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/Individual.html" title="class in ec">Individual</a></h3>
<code><a href="../../ec/Individual.html#evaluated">evaluated</a>, <a href="../../ec/Individual.html#EVALUATED_PREAMBLE">EVALUATED_PREAMBLE</a>, <a href="../../ec/Individual.html#fitness">fitness</a>, <a href="../../ec/Individual.html#P_INDIVIDUAL">P_INDIVIDUAL</a>, <a href="../../ec/Individual.html#species">species</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/pso/Particle.html#Particle()">Particle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/Particle.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/Particle.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;ind)</code>
<div class="block">Returns true if I am genetically "equal" to ind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/Particle.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hashcode for the individual, such that individuals which
        are equals(...) each other always return the same
        hash code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/Particle.html#join(java.lang.Object[])">join</a></strong>(java.lang.Object[]&nbsp;pieces)</code>
<div class="block">Joins the n pieces and sets the genome to their concatenation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/Particle.html#printIndividual(ec.EvolutionState, int)">printIndividual</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               int&nbsp;log)</code>
<div class="block">Should print the individual in a way that can be read by computer,
        including its fitness, with a verbosity of Output.V_NO_GENERAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/Particle.html#printIndividual(ec.EvolutionState, java.io.PrintWriter)">printIndividual</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               java.io.PrintWriter&nbsp;writer)</code>
<div class="block">Should print the individual in a way that can be read by computer,
        including its fitness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/Particle.html#readIndividual(ec.EvolutionState, java.io.DataInput)">readIndividual</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
              java.io.DataInput&nbsp;dataInput)</code>
<div class="block">Reads the binary form of an individual from a DataInput, erasing the previous
        information stored in this Individual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/Particle.html#readIndividual(ec.EvolutionState, java.io.LineNumberReader)">readIndividual</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
              java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Reads in the individual from a form printed by printIndividual(), erasing the previous
        information stored in this Individual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/Particle.html#reset(ec.EvolutionState, int)">reset</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     int&nbsp;thread)</code>
<div class="block">Initializes the individual by randomly choosing doubles uniformly from
 mingene to maxgene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/Particle.html#setGenome(java.lang.Object)">setGenome</a></strong>(java.lang.Object&nbsp;gen)</code>
<div class="block">Sets the gene array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/Particle.html#setGenomeLength(int)">setGenomeLength</a></strong>(int&nbsp;len)</code>
<div class="block">Sets the genome length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/Particle.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">This should be used to set up only those things which you share in common
        with all other individuals in your species; individual-specific items
        which make you <i>you</i> should be filled in by Species.newIndividual(...),
        and modified by breeders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/Particle.html#tweak(ec.EvolutionState, double[], double, double, double, double, int)">tweak</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     double[]&nbsp;globalBest,
     double&nbsp;velocityCoeff,
     double&nbsp;personalCoeff,
     double&nbsp;informantCoeff,
     double&nbsp;globalCoeff,
     int&nbsp;thread)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/Particle.html#update(ec.EvolutionState, int, int, int)">update</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
      int&nbsp;subpop,
      int&nbsp;myindex,
      int&nbsp;thread)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/Particle.html#writeIndividual(ec.EvolutionState, java.io.DataOutput)">writeIndividual</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               java.io.DataOutput&nbsp;dataOutput)</code>
<div class="block">Writes the binary form of an individual out to a DataOutput.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.vector.DoubleVectorIndividual">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.vector.<a href="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a></h3>
<code><a href="../../ec/vector/DoubleVectorIndividual.html#clamp()">clamp</a>, <a href="../../ec/vector/DoubleVectorIndividual.html#defaultBase()">defaultBase</a>, <a href="../../ec/vector/DoubleVectorIndividual.html#defaultCrossover(ec.EvolutionState, int, ec.vector.VectorIndividual)">defaultCrossover</a>, <a href="../../ec/vector/DoubleVectorIndividual.html#defaultMutate(ec.EvolutionState, int)">defaultMutate</a>, <a href="../../ec/vector/DoubleVectorIndividual.html#distanceTo(ec.Individual)">distanceTo</a>, <a href="../../ec/vector/DoubleVectorIndividual.html#genomeLength()">genomeLength</a>, <a href="../../ec/vector/DoubleVectorIndividual.html#genotypeToString()">genotypeToString</a>, <a href="../../ec/vector/DoubleVectorIndividual.html#genotypeToStringForHumans()">genotypeToStringForHumans</a>, <a href="../../ec/vector/DoubleVectorIndividual.html#getGenome()">getGenome</a>, <a href="../../ec/vector/DoubleVectorIndividual.html#isInRange()">isInRange</a>, <a href="../../ec/vector/DoubleVectorIndividual.html#parseGenotype(ec.EvolutionState, java.io.LineNumberReader)">parseGenotype</a>, <a href="../../ec/vector/DoubleVectorIndividual.html#polynomialMutate(ec.EvolutionState, ec.util.MersenneTwisterFast, double, boolean, boolean)">polynomialMutate</a>, <a href="../../ec/vector/DoubleVectorIndividual.html#readGenotype(ec.EvolutionState, java.io.DataInput)">readGenotype</a>, <a href="../../ec/vector/DoubleVectorIndividual.html#simulatedBinaryCrossover(ec.util.MersenneTwisterFast, ec.vector.DoubleVectorIndividual, double)">simulatedBinaryCrossover</a>, <a href="../../ec/vector/DoubleVectorIndividual.html#split(int[], java.lang.Object[])">split</a>, <a href="../../ec/vector/DoubleVectorIndividual.html#writeGenotype(ec.EvolutionState, java.io.DataOutput)">writeGenotype</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.vector.VectorIndividual">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.vector.<a href="../../ec/vector/VectorIndividual.html" title="class in ec.vector">VectorIndividual</a></h3>
<code><a href="../../ec/vector/VectorIndividual.html#cloneGenes(java.lang.Object)">cloneGenes</a>, <a href="../../ec/vector/VectorIndividual.html#reset(ec.EvolutionState, int, int)">reset</a>, <a href="../../ec/vector/VectorIndividual.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.Individual">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/Individual.html" title="class in ec">Individual</a></h3>
<code><a href="../../ec/Individual.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../ec/Individual.html#merge(ec.EvolutionState, ec.Individual)">merge</a>, <a href="../../ec/Individual.html#printIndividual(ec.EvolutionState, int, int)">printIndividual</a>, <a href="../../ec/Individual.html#printIndividualForHumans(ec.EvolutionState, int)">printIndividualForHumans</a>, <a href="../../ec/Individual.html#printIndividualForHumans(ec.EvolutionState, int, int)">printIndividualForHumans</a>, <a href="../../ec/Individual.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUXILLARY_PREAMBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUXILLARY_PREAMBLE</h4>
<pre>public static final&nbsp;java.lang.String AUXILLARY_PREAMBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.pso.Particle.AUXILLARY_PREAMBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>public&nbsp;double[] velocity</pre>
</li>
</ul>
<a name="neighborhood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighborhood</h4>
<pre>public&nbsp;int[] neighborhood</pre>
</li>
</ul>
<a name="neighborhoodBestGenome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighborhoodBestGenome</h4>
<pre>public&nbsp;double[] neighborhoodBestGenome</pre>
</li>
</ul>
<a name="neighborhoodBestFitness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighborhoodBestFitness</h4>
<pre>public&nbsp;<a href="../../ec/Fitness.html" title="class in ec">Fitness</a> neighborhoodBestFitness</pre>
</li>
</ul>
<a name="personalBestGenome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personalBestGenome</h4>
<pre>public&nbsp;double[] personalBestGenome</pre>
</li>
</ul>
<a name="personalBestFitness">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>personalBestFitness</h4>
<pre>public&nbsp;<a href="../../ec/Fitness.html" title="class in ec">Fitness</a> personalBestFitness</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Particle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Particle</h4>
<pre>public&nbsp;Particle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Individual.html#hashCode()">Individual</a></code></strong></div>
<div class="block">Returns a hashcode for the individual, such that individuals which
        are equals(...) each other always return the same
        hash code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/vector/DoubleVectorIndividual.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;ind)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Individual.html#equals(java.lang.Object)">Individual</a></code></strong></div>
<div class="block">Returns true if I am genetically "equal" to ind.  This should
        mostly be interpreted as saying that we are of the same class
        and that we hold the same data. It should NOT be a pointer comparison.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/vector/DoubleVectorIndividual.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a></code></dd>
</dl>
</li>
</ul>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Individual.html#setup(ec.EvolutionState, ec.util.Parameter)">Individual</a></code></strong></div>
<div class="block">This should be used to set up only those things which you share in common
        with all other individuals in your species; individual-specific items
        which make you <i>you</i> should be filled in by Species.newIndividual(...),
        and modified by breeders.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/vector/DoubleVectorIndividual.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)"><code>Prototype.setup(EvolutionState,Parameter)</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#clone()">Prototype</a></code></strong></div>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.

        <p>Typically this should be a full "deep" clone.
        However, you may share certain elements with other objects
        rather than clone hem, depending on the situation:

        <p>
        <ul>
        <li>If you hold objects which are shared with other instances,
        don't clone them.
        <li>If you hold objects which must be unique, clone them.
        <li>If you hold objects which were given to you as a gesture
        of kindness, and aren't owned by you, you probably shouldn't clone
        them.
        <li> DON'T attempt to clone: Singletons, Cliques, or Groups.
        <li>Arrays are not cloned automatically; you may need to
        clone an array if you're not sharing it with other instances.
        Arrays have the nice feature of being copyable by calling clone()
        on them.
        </ul>

        <p><b>Implementations.</b>

        <ul>
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are abstract, then you should not declare clone().

        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are <b>not</b> abstract, then you should implement
        it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         return super.clone();
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     }
        </pre></tt>

        <li>If no ancestor of yours implements clone(), but you
        need to deep-clone some things, then you should implement it
        as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         MyObject myobj = (MyObject) (super.clone());

         // put your deep-cloning code here...
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     return myobj;
     } 
        </pre></tt>

        <li>If an ancestor has implemented clone(), and you also need
        to deep clone some things, then you should implement it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     { 
     MyObject myobj = (MyObject) (super.clone());

     // put your deep-cloning code here...

     return myobj;
     } 
        </pre></tt>
        </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Prototype.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/vector/DoubleVectorIndividual.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a></code></dd>
</dl>
</li>
</ul>
<a name="update(ec.EvolutionState, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
          int&nbsp;subpop,
          int&nbsp;myindex,
          int&nbsp;thread)</pre>
</li>
</ul>
<a name="tweak(ec.EvolutionState, double[], double, double, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tweak</h4>
<pre>public&nbsp;void&nbsp;tweak(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         double[]&nbsp;globalBest,
         double&nbsp;velocityCoeff,
         double&nbsp;personalCoeff,
         double&nbsp;informantCoeff,
         double&nbsp;globalCoeff,
         int&nbsp;thread)</pre>
</li>
</ul>
<a name="reset(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         int&nbsp;thread)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/vector/DoubleVectorIndividual.html#reset(ec.EvolutionState, int)">DoubleVectorIndividual</a></code></strong></div>
<div class="block">Initializes the individual by randomly choosing doubles uniformly from
 mingene to maxgene.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/vector/DoubleVectorIndividual.html#reset(ec.EvolutionState, int)">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a></code></dd>
</dl>
</li>
</ul>
<a name="setGenomeLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenomeLength</h4>
<pre>public&nbsp;void&nbsp;setGenomeLength(int&nbsp;len)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/vector/VectorIndividual.html#setGenomeLength(int)">VectorIndividual</a></code></strong></div>
<div class="block">Sets the genome length.  If the length is longer, then it is filled with a default value (likely 0 or false).
        This may or may not be a valid value -- you will need to set appropriate values here. 
        The default implementation does nothing; but all subclasses in ECJ implement a subset of this.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/vector/DoubleVectorIndividual.html#setGenomeLength(int)">setGenomeLength</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a></code></dd>
</dl>
</li>
</ul>
<a name="setGenome(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenome</h4>
<pre>public&nbsp;void&nbsp;setGenome(java.lang.Object&nbsp;gen)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/vector/VectorIndividual.html#setGenome(java.lang.Object)">VectorIndividual</a></code></strong></div>
<div class="block">Sets the gene array.  See getGenome().  The default version does nothing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/vector/DoubleVectorIndividual.html#setGenome(java.lang.Object)">setGenome</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a></code></dd>
</dl>
</li>
</ul>
<a name="join(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;void&nbsp;join(java.lang.Object[]&nbsp;pieces)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/vector/DoubleVectorIndividual.html#join(java.lang.Object[])">DoubleVectorIndividual</a></code></strong></div>
<div class="block">Joins the n pieces and sets the genome to their concatenation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/vector/DoubleVectorIndividual.html#join(java.lang.Object[])">join</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a></code></dd>
</dl>
</li>
</ul>
<a name="printIndividual(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printIndividual</h4>
<pre>public&nbsp;void&nbsp;printIndividual(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                   int&nbsp;log)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Individual.html#printIndividual(ec.EvolutionState, int)">Individual</a></code></strong></div>
<div class="block">Should print the individual in a way that can be read by computer,
        including its fitness, with a verbosity of Output.V_NO_GENERAL.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Individual.html#printIndividual(ec.EvolutionState, int)">printIndividual</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
</dl>
</li>
</ul>
<a name="printIndividual(ec.EvolutionState, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printIndividual</h4>
<pre>public&nbsp;void&nbsp;printIndividual(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                   java.io.PrintWriter&nbsp;writer)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Individual.html#printIndividual(ec.EvolutionState, java.io.PrintWriter)">Individual</a></code></strong></div>
<div class="block">Should print the individual in a way that can be read by computer,
        including its fitness.  You can get fitness to print itself at the
        appropriate time by calling fitness.printFitness(state,log,writer); 
        Usually you should try to use printIndividual(state,log,verbosity)
        instead -- use this method only if you can't print through the 
        Output facility for some reason.

        <p>The default form of this method simply prints out whether or not the
        individual has been evaluated, its fitness, and then calls Individual.genotypeToString().
        Feel free to override this to produce more sophisticated behavior, 
        though it is rare to need to -- instead you could just override genotypeToString().</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Individual.html#printIndividual(ec.EvolutionState, java.io.PrintWriter)">printIndividual</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
</dl>
</li>
</ul>
<a name="readIndividual(ec.EvolutionState, java.io.LineNumberReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIndividual</h4>
<pre>public&nbsp;void&nbsp;readIndividual(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  java.io.LineNumberReader&nbsp;reader)
                    throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Individual.html#readIndividual(ec.EvolutionState, java.io.LineNumberReader)">Individual</a></code></strong></div>
<div class="block">Reads in the individual from a form printed by printIndividual(), erasing the previous
        information stored in this Individual.  If you are trying to <i>create</i> an Individual
        from information read in from a stream or DataInput,
        see the various newIndividual() methods in Species. The default form of this method
        simply reads in evaluation information, then fitness information, and then 
        calls parseGenotype() (which you should implement).  The Species is not changed or
        attached, so you may need to do that elsewhere.  Feel free to override 
        this method to produce more sophisticated behavior, 
        though it is rare to need to -- instead you could just override parseGenotype().</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Individual.html#readIndividual(ec.EvolutionState, java.io.LineNumberReader)">readIndividual</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeIndividual(ec.EvolutionState, java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIndividual</h4>
<pre>public&nbsp;void&nbsp;writeIndividual(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                   java.io.DataOutput&nbsp;dataOutput)
                     throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Individual.html#writeIndividual(ec.EvolutionState, java.io.DataOutput)">Individual</a></code></strong></div>
<div class="block">Writes the binary form of an individual out to a DataOutput.  This is not for serialization:
        the object should only write out the data relevant to the object sufficient to rebuild it from a DataInput.
        The Species will be reattached later, and you should not write it.   The default version of this
        method writes the evaluated and fitness information, then calls writeGenotype() to write the genotype
        information.  Feel free to override this method to produce more sophisticated behavior, 
        though it is rare to need to -- instead you could just override writeGenotype().</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Individual.html#writeIndividual(ec.EvolutionState, java.io.DataOutput)">writeIndividual</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readIndividual(ec.EvolutionState, java.io.DataInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readIndividual</h4>
<pre>public&nbsp;void&nbsp;readIndividual(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  java.io.DataInput&nbsp;dataInput)
                    throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Individual.html#readIndividual(ec.EvolutionState, java.io.DataInput)">Individual</a></code></strong></div>
<div class="block">Reads the binary form of an individual from a DataInput, erasing the previous
        information stored in this Individual.  This is not for serialization:
        the object should only read in the data written out via printIndividual(state,dataInput).  
        If you are trying to <i>create</i> an Individual
        from information read in from a stream or DataInput,
        see the various newIndividual() methods in Species. The default form of this method
        simply reads in evaluation information, then fitness information, and then 
        calls readGenotype() (which you will need to override -- its default form simply throws an error).
        The Species is not changed or attached, so you may need to do that elsewhere.  Feel free to override 
        this method to produce more sophisticated behavior, though it is rare to need to -- instead you could
        just override readGenotype().</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Individual.html#readIndividual(ec.EvolutionState, java.io.DataInput)">readIndividual</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ec/pso/PSOBreeder.html" title="class in ec.pso"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/pso/Particle.html" target="_top">Frames</a></li>
<li><a href="Particle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
