<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:33:49 CEST 2014 -->
<title>PSOBreeder</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSOBreeder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/pso/Particle.html" title="class in ec.pso"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/pso/PSOBreeder.html" target="_top">Frames</a></li>
<li><a href="PSOBreeder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.pso</div>
<h2 title="Class PSOBreeder" class="title">Class PSOBreeder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Breeder.html" title="class in ec">ec.Breeder</a></li>
<li>
<ul class="inheritance">
<li>ec.pso.PSOBreeder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PSOBreeder</span>
extends <a href="../../ec/Breeder.html" title="class in ec">Breeder</a></pre>
<div class="block">PSOBreeder is a simple single-threaded Breeder which performs 
 Particle Swarm Optimization using the Particle class as individuals. 
 PSOBreeder relies on a number of parameters which define weights for
 various vectors computed during Particle Swarm Optimization, plus
 a few flags:

 <ul>
 <li> Neighborhoods for particles have a size S determined by the parameter neighborhood-size.  It's best if S were even.
 <li> Neighborhoods for particles are constructed in one of three ways:
 <ul>
 <li> random: pick S informants randomly without replacement within the subpopulation, not including the particle itself, once at the beginning of the run.
 <li> random-each-time: pick S informants randomly without replacement within the subpopulation, not including the particle itself, every single generation.
 <li> toroidal: pick the floor(S/2) informants to the left of the particle's location within the subpopulation and the ceiling(S/2) informants to the right of the particle's location in the subpopulation, once at the beginning of the run.
 </ul>
 <li> To this you can add the particle itself to the neighborhood, with include-self. 
 <li> The basic velocity update equation is VELOCITY <-- (VELOCITY * velocity-coefficent) + (VECTOR-TO-GLOBAL-BEST * global-coefficient) + (VECTOR-TO-NEIGHBORHOOD-BEST * informant-coefficient) + (VECTOR-TO-PERSONAL-BEST * personal-coefficient)
 <li> The basic particle update equation is PARTICLE <-- PARTICLE + VELOCITY
 </ul>

 <p>
 <b>Parameters</b><br>
 <table>
 <tr>
 <td valign=top><i>base</i>.<tt>velocity-coefficient</tt><br>
  <font size=-1>float &ge; 0</font></td>
  <td valign=top>(The weight for the velocity)</td>
 </tr><tr>
 <td valign=top><i>base</i>.<tt>personal-coefficient</tt><br>
  <font size=-1>float &ge; 0</font></td>
  <td valign=top>(The weight for the personal-best vector)</td>
 </tr><tr>
 <td valign=top><i>base</i>.<tt>informant-coefficient</tt><br>
  <font size=-1>float &ge; 0</font></td>
  <td valign=top>(The weight for the neighborhood/informant-best vector)</td>
 </tr><tr>
 <td valign=top><i>base</i>.<tt>global-coefficient</tt><br>
  <font size=-1>float &ge; 0</font></td>
  <td valign=top>(The weight for the global-best vector)</td>
 </tr><tr>
 <td valign=top><i>base</i>.<tt>neighborhood-size</tt><br>
  <font size=-1>int &gt; 0</font></td>
  <td valign=top>(The size of the neighborhood of informants, not including the particle)</td>
 </tr><tr>
 <td valign=top><i>base</i>.<tt>neighborhood-style</tt><br>
  <font size=-1>String, one of: random toroidal random-each-time</font></td>
  <td valign=top>(The method of generating the neighborhood of informants, not including the particle)</td>
 </tr><tr>
 <td valign=top><i>base</i>.<tt>include-self</tt><br>
  <font size=-1>true or false (default)</font></td>
  <td valign=top>(Whether to include the particle itself as a member of the neighborhood after building the neighborhood)</td>
 </tr>

 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.pso.PSOBreeder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/PSOBreeder.html#C_NEIGHBORHOOD_RANDOM">C_NEIGHBORHOOD_RANDOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/PSOBreeder.html#C_NEIGHBORHOOD_RANDOM_EACH_TIME">C_NEIGHBORHOOD_RANDOM_EACH_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/PSOBreeder.html#C_NEIGHBORHOOD_TOROIDAL">C_NEIGHBORHOOD_TOROIDAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/PSOBreeder.html#globalBest">globalBest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/Fitness.html" title="class in ec">Fitness</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/PSOBreeder.html#globalBestFitness">globalBestFitness</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/PSOBreeder.html#globalCoeff">globalCoeff</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/PSOBreeder.html#includeSelf">includeSelf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/PSOBreeder.html#informantCoeff">informantCoeff</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/PSOBreeder.html#neighborhood">neighborhood</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/PSOBreeder.html#neighborhoodSize">neighborhoodSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/PSOBreeder.html#P_GLOBAL_COEFFICIENT">P_GLOBAL_COEFFICIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/PSOBreeder.html#P_INCLUDE_SELF">P_INCLUDE_SELF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/PSOBreeder.html#P_INFORMANT_COEFFICIENT">P_INFORMANT_COEFFICIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/PSOBreeder.html#P_NEIGHBORHOOD">P_NEIGHBORHOOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/PSOBreeder.html#P_NEIGHBORHOOD_SIZE">P_NEIGHBORHOOD_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/PSOBreeder.html#P_PERSONAL_COEFFICIENT">P_PERSONAL_COEFFICIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/PSOBreeder.html#P_VELOCITY_COEFFICIENT">P_VELOCITY_COEFFICIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/PSOBreeder.html#personalCoeff">personalCoeff</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/PSOBreeder.html#V_NEIGHBORHOOD_RANDOM">V_NEIGHBORHOOD_RANDOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/PSOBreeder.html#V_NEIGHBORHOOD_RANDOM_EACH_TIME">V_NEIGHBORHOOD_RANDOM_EACH_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/PSOBreeder.html#V_NEIGHBORHOOD_TOROIDAL">V_NEIGHBORHOOD_TOROIDAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/PSOBreeder.html#velCoeff">velCoeff</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/pso/PSOBreeder.html#PSOBreeder()">PSOBreeder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/Population.html" title="class in ec">Population</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/PSOBreeder.html#breedPopulation(ec.EvolutionState)">breedPopulation</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Breeds state.population, returning a new population.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/pso/PSOBreeder.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="C_NEIGHBORHOOD_RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_NEIGHBORHOOD_RANDOM</h4>
<pre>public static final&nbsp;int C_NEIGHBORHOOD_RANDOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.pso.PSOBreeder.C_NEIGHBORHOOD_RANDOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_NEIGHBORHOOD_TOROIDAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_NEIGHBORHOOD_TOROIDAL</h4>
<pre>public static final&nbsp;int C_NEIGHBORHOOD_TOROIDAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.pso.PSOBreeder.C_NEIGHBORHOOD_TOROIDAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_NEIGHBORHOOD_RANDOM_EACH_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_NEIGHBORHOOD_RANDOM_EACH_TIME</h4>
<pre>public static final&nbsp;int C_NEIGHBORHOOD_RANDOM_EACH_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.pso.PSOBreeder.C_NEIGHBORHOOD_RANDOM_EACH_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_VELOCITY_COEFFICIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_VELOCITY_COEFFICIENT</h4>
<pre>public static final&nbsp;java.lang.String P_VELOCITY_COEFFICIENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.pso.PSOBreeder.P_VELOCITY_COEFFICIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_PERSONAL_COEFFICIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_PERSONAL_COEFFICIENT</h4>
<pre>public static final&nbsp;java.lang.String P_PERSONAL_COEFFICIENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.pso.PSOBreeder.P_PERSONAL_COEFFICIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_INFORMANT_COEFFICIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_INFORMANT_COEFFICIENT</h4>
<pre>public static final&nbsp;java.lang.String P_INFORMANT_COEFFICIENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.pso.PSOBreeder.P_INFORMANT_COEFFICIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_GLOBAL_COEFFICIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_GLOBAL_COEFFICIENT</h4>
<pre>public static final&nbsp;java.lang.String P_GLOBAL_COEFFICIENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.pso.PSOBreeder.P_GLOBAL_COEFFICIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_INCLUDE_SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_INCLUDE_SELF</h4>
<pre>public static final&nbsp;java.lang.String P_INCLUDE_SELF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.pso.PSOBreeder.P_INCLUDE_SELF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_NEIGHBORHOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NEIGHBORHOOD</h4>
<pre>public static final&nbsp;java.lang.String P_NEIGHBORHOOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.pso.PSOBreeder.P_NEIGHBORHOOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_NEIGHBORHOOD_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NEIGHBORHOOD_SIZE</h4>
<pre>public static final&nbsp;java.lang.String P_NEIGHBORHOOD_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.pso.PSOBreeder.P_NEIGHBORHOOD_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_NEIGHBORHOOD_RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_NEIGHBORHOOD_RANDOM</h4>
<pre>public static final&nbsp;java.lang.String V_NEIGHBORHOOD_RANDOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.pso.PSOBreeder.V_NEIGHBORHOOD_RANDOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_NEIGHBORHOOD_TOROIDAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_NEIGHBORHOOD_TOROIDAL</h4>
<pre>public static final&nbsp;java.lang.String V_NEIGHBORHOOD_TOROIDAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.pso.PSOBreeder.V_NEIGHBORHOOD_TOROIDAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_NEIGHBORHOOD_RANDOM_EACH_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_NEIGHBORHOOD_RANDOM_EACH_TIME</h4>
<pre>public static final&nbsp;java.lang.String V_NEIGHBORHOOD_RANDOM_EACH_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.pso.PSOBreeder.V_NEIGHBORHOOD_RANDOM_EACH_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="neighborhood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighborhood</h4>
<pre>public&nbsp;int neighborhood</pre>
</li>
</ul>
<a name="velCoeff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velCoeff</h4>
<pre>public&nbsp;double velCoeff</pre>
</li>
</ul>
<a name="personalCoeff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personalCoeff</h4>
<pre>public&nbsp;double personalCoeff</pre>
</li>
</ul>
<a name="informantCoeff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informantCoeff</h4>
<pre>public&nbsp;double informantCoeff</pre>
</li>
</ul>
<a name="globalCoeff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalCoeff</h4>
<pre>public&nbsp;double globalCoeff</pre>
</li>
</ul>
<a name="neighborhoodSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighborhoodSize</h4>
<pre>public&nbsp;int neighborhoodSize</pre>
</li>
</ul>
<a name="includeSelf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeSelf</h4>
<pre>public&nbsp;boolean includeSelf</pre>
</li>
</ul>
<a name="globalBest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalBest</h4>
<pre>public&nbsp;double[][] globalBest</pre>
</li>
</ul>
<a name="globalBestFitness">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>globalBestFitness</h4>
<pre>public&nbsp;<a href="../../ec/Fitness.html" title="class in ec">Fitness</a>[] globalBestFitness</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PSOBreeder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PSOBreeder</h4>
<pre>public&nbsp;PSOBreeder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">Setup</a></code></strong></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
</li>
</ul>
<a name="breedPopulation(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>breedPopulation</h4>
<pre>public&nbsp;<a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;breedPopulation(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Breeder.html#breedPopulation(ec.EvolutionState)">Breeder</a></code></strong></div>
<div class="block">Breeds state.population, returning a new population.  In general,
        state.population should not be modified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Breeder.html#breedPopulation(ec.EvolutionState)">breedPopulation</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Breeder.html" title="class in ec">Breeder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/pso/Particle.html" title="class in ec.pso"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/pso/PSOBreeder.html" target="_top">Frames</a></li>
<li><a href="PSOBreeder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
