<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:33:46 CEST 2014 -->
<title>Singleton</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Singleton";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ec/Setup.html" title="interface in ec"><span class="strong">Prev Class</span></a></li>
<li><a href="../ec/Species.html" title="class in ec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ec/Singleton.html" target="_top">Frames</a></li>
<li><a href="Singleton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec</div>
<h2 title="Interface Singleton" class="title">Interface Singleton</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable, <a href="../ec/Setup.html" title="interface in ec">Setup</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../ec/display/chart/BarChartStatistics.html" title="class in ec.display.chart">BarChartStatistics</a>, <a href="../ec/de/Best1BinDEBreeder.html" title="class in ec.de">Best1BinDEBreeder</a>, <a href="../ec/Breeder.html" title="class in ec">Breeder</a>, <a href="../ec/display/chart/ChartableStatistics.html" title="class in ec.display.chart">ChartableStatistics</a>, <a href="../ec/coevolve/CompetitiveEvaluator.html" title="class in ec.coevolve">CompetitiveEvaluator</a>, <a href="../ec/de/DEBreeder.html" title="class in ec.de">DEBreeder</a>, <a href="../ec/de/DEEvaluator.html" title="class in ec.de">DEEvaluator</a>, <a href="../ec/Evaluator.html" title="class in ec">Evaluator</a>, <a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>, <a href="../ec/Exchanger.html" title="class in ec">Exchanger</a>, <a href="../ec/Finisher.html" title="class in ec">Finisher</a>, <a href="../ec/gp/GPInitializer.html" title="class in ec.gp">GPInitializer</a>, <a href="../ec/Initializer.html" title="class in ec">Initializer</a>, <a href="../ec/exchange/InterPopulationExchange.html" title="class in ec.exchange">InterPopulationExchange</a>, <a href="../ec/exchange/IslandExchange.html" title="class in ec.exchange">IslandExchange</a>, <a href="../ec/gp/koza/KozaShortStatistics.html" title="class in ec.gp.koza">KozaShortStatistics</a>, <a href="../ec/es/MuCommaLambdaBreeder.html" title="class in ec.es">MuCommaLambdaBreeder</a>, <a href="../ec/multiobjective/MultiObjectiveStatistics.html" title="class in ec.multiobjective">MultiObjectiveStatistics</a>, <a href="../ec/coevolve/MultiPopCoevolutionaryEvaluator.html" title="class in ec.coevolve">MultiPopCoevolutionaryEvaluator</a>, <a href="../ec/es/MuPlusLambdaBreeder.html" title="class in ec.es">MuPlusLambdaBreeder</a>, <a href="../ec/multiobjective/nsga2/NSGA2Breeder.html" title="class in ec.multiobjective.nsga2">NSGA2Breeder</a>, <a href="../ec/multiobjective/nsga2/NSGA2Evaluator.html" title="class in ec.multiobjective.nsga2">NSGA2Evaluator</a>, <a href="../ec/pso/PSOBreeder.html" title="class in ec.pso">PSOBreeder</a>, <a href="../ec/de/Rand1EitherOrDEBreeder.html" title="class in ec.de">Rand1EitherOrDEBreeder</a>, <a href="../ec/evolve/RandomRestarts.html" title="class in ec.evolve">RandomRestarts</a>, <a href="../ec/rule/RuleInitializer.html" title="class in ec.rule">RuleInitializer</a>, <a href="../ec/simple/SimpleBreeder.html" title="class in ec.simple">SimpleBreeder</a>, <a href="../ec/simple/SimpleEvaluator.html" title="class in ec.simple">SimpleEvaluator</a>, <a href="../ec/simple/SimpleEvolutionState.html" title="class in ec.simple">SimpleEvolutionState</a>, <a href="../ec/simple/SimpleExchanger.html" title="class in ec.simple">SimpleExchanger</a>, <a href="../ec/simple/SimpleFinisher.html" title="class in ec.simple">SimpleFinisher</a>, <a href="../ec/simple/SimpleInitializer.html" title="class in ec.simple">SimpleInitializer</a>, <a href="../ec/simple/SimpleShortStatistics.html" title="class in ec.simple">SimpleShortStatistics</a>, <a href="../ec/simple/SimpleStatistics.html" title="class in ec.simple">SimpleStatistics</a>, <a href="../ec/spatial/SpatialBreeder.html" title="class in ec.spatial">SpatialBreeder</a>, <a href="../ec/spatial/SpatialMultiPopCoevolutionaryEvaluator.html" title="class in ec.spatial">SpatialMultiPopCoevolutionaryEvaluator</a>, <a href="../ec/multiobjective/spea2/SPEA2Breeder.html" title="class in ec.multiobjective.spea2">SPEA2Breeder</a>, <a href="../ec/multiobjective/spea2/SPEA2Evaluator.html" title="class in ec.multiobjective.spea2">SPEA2Evaluator</a>, <a href="../ec/Statistics.html" title="class in ec">Statistics</a>, <a href="../ec/steadystate/SteadyStateBreeder.html" title="class in ec.steadystate">SteadyStateBreeder</a>, <a href="../ec/steadystate/SteadyStateEvaluator.html" title="class in ec.steadystate">SteadyStateEvaluator</a>, <a href="../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>, <a href="../ec/parsimony/TarpeianStatistics.html" title="class in ec.parsimony">TarpeianStatistics</a>, <a href="../ec/display/chart/XYSeriesChartStatistics.html" title="class in ec.display.chart">XYSeriesChartStatistics</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Singleton</span>
extends <a href="../ec/Setup.html" title="interface in ec">Setup</a></pre>
<div class="block">A Singleton is a class for which there will be only one instance
 in the entire course of a run, and which will exist for pretty
 much the entire run.  Singletons are set up using setup(...)
 when they are first created.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.Setup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ec.<a href="../ec/Setup.html" title="interface in ec">Setup</a></h3>
<code><a href="../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ec/Setup.html" title="interface in ec"><span class="strong">Prev Class</span></a></li>
<li><a href="../ec/Species.html" title="class in ec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ec/Singleton.html" target="_top">Frames</a></li>
<li><a href="Singleton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
