<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:33:46 CEST 2014 -->
<title>Statistics</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Statistics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ec/Species.html" title="class in ec"><span class="strong">Prev Class</span></a></li>
<li><a href="../ec/Subpopulation.html" title="class in ec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ec/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec</div>
<h2 title="Class Statistics" class="title">Class Statistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.Statistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ec/display/chart/ChartableStatistics.html" title="class in ec.display.chart">ChartableStatistics</a>, <a href="../ec/evolve/RandomRestarts.html" title="class in ec.evolve">RandomRestarts</a>, <a href="../ec/simple/SimpleShortStatistics.html" title="class in ec.simple">SimpleShortStatistics</a>, <a href="../ec/simple/SimpleStatistics.html" title="class in ec.simple">SimpleStatistics</a>, <a href="../ec/parsimony/TarpeianStatistics.html" title="class in ec.parsimony">TarpeianStatistics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Statistics</span>
extends java.lang.Object
implements <a href="../ec/Singleton.html" title="interface in ec">Singleton</a></pre>
<div class="block">Statistics and its subclasses are Cliques which generate statistics
 during the run.  Statistics are arranged in a tree hierarchy -- 
 The root statistics object may have "children", and when the root is
 called, it calls its children with the same message.  You can override
 this behavior however you see fit.

 <p>There are lots of places where statistics might be nice to print out.
 These places are implemented as hooks in the Statistics object which you
 can override if you like; otherwise they call the default behavior.  If
 you plan on allowing your Statistics subclass to contain children, you
 should remember to call the appropriate super.foo() if you 
 override any foo() method.

 <p>While there are lots of hooks, various EvolutionState objects only
 implement a subset of them.   You'll need to look at the EvolutionState
 code to see which ones are implemented to make sure that your statistics
 hooks are called appropriately!

 <p>Statistics objects should set up their statistics logs etc. during 
 <tt>setup(...)</tt>.  Remember to make the log restartable in
 case of restarting from a checkpoint.

 <p><b>Steady-State Statistics</b>.  For convenience, Statistics contains
 default implementations of the SteadyStateStatisticsForm methods but
 does not implement SteadyStateStatisticsForm.  This mostly is intended
 to keep SteadyStateStatistcsForm implementations from having to call
 functions on all their children: instead they can just call foo.super();

 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><i>base</i>.<tt>num-children</tt><br>
 <font size=-1>int &gt;= 0</font></td>
 <td valign=top>(number of child statistics objects)</td></tr>

 <tr><td valign=top><i>base</i>.<tt>child</tt>.<i>n</i><br>
 <font size=-1>classname, inherits or equals ec.Statistics</font></td>
 <td valign=top>(the class of child statistics object number <i>n</i>)</td></tr>
 </table>

 <p><b>Parameter bases</b><br>
 <table>
 <tr><td valign=top><i>base</i>.<tt>child</tt>.<i>n</i></td>
 <td>species (child statistics object number <i>n</i>)</td></tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#ec.Statistics">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ec/Statistics.html" title="class in ec">Statistics</a>[]</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#children">children</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#P_CHILD">P_CHILD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#P_MUZZLE">P_MUZZLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#P_NUMCHILDREN">P_NUMCHILDREN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#P_SILENT">P_SILENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#P_SILENT_FILE">P_SILENT_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#P_SILENT_PRINT">P_SILENT_PRINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#silentFile">silentFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#silentPrint">silentPrint</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../ec/Statistics.html#Statistics()">Statistics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#enteringInitialPopulationStatistics(ec.steadystate.SteadyStateEvolutionState)">enteringInitialPopulationStatistics</a></strong>(<a href="../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state)</code>
<div class="block">STEADY-STATE: called when we created an empty initial Population.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#enteringSteadyStateStatistics(int, ec.steadystate.SteadyStateEvolutionState)">enteringSteadyStateStatistics</a></strong>(int&nbsp;subpop,
                             <a href="../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state)</code>
<div class="block">STEADY-STATE: called when a given Subpopulation is entering the Steady-State.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#finalStatistics(ec.EvolutionState, int)">finalStatistics</a></strong>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               int&nbsp;result)</code>
<div class="block">Called immediately after the run has completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#generationBoundaryStatistics(ec.EvolutionState)">generationBoundaryStatistics</a></strong>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">STEADY-STATE: called each time the generation count increments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#individualsBredStatistics(ec.steadystate.SteadyStateEvolutionState, ec.Individual[])">individualsBredStatistics</a></strong>(<a href="../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state,
                         <a href="../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;individuals)</code>
<div class="block">STEADY-STATE: called each time new individuals are bred during the steady-state
        process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#individualsEvaluatedStatistics(ec.steadystate.SteadyStateEvolutionState, ec.Individual[], ec.Individual[], int[], int[])">individualsEvaluatedStatistics</a></strong>(<a href="../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state,
                              <a href="../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;newIndividuals,
                              <a href="../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;oldIndividuals,
                              int[]&nbsp;subpopulations,
                              int[]&nbsp;indices)</code>
<div class="block">STEADY-STATE: called each time new individuals are evaluated during the steady-state
        process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#postBreedingStatistics(ec.EvolutionState)">postBreedingStatistics</a></strong>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">GENERATIONAL: Called immediately after breeding occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#postCheckpointStatistics(ec.EvolutionState)">postCheckpointStatistics</a></strong>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Called immediately after checkpointing occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#postEvaluationStatistics(ec.EvolutionState)">postEvaluationStatistics</a></strong>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">GENERATIONAL: Called immediately after evaluation occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#postInitializationStatistics(ec.EvolutionState)">postInitializationStatistics</a></strong>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">GENERATIONAL: Called immediately after population initialization occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#postPostBreedingExchangeStatistics(ec.EvolutionState)">postPostBreedingExchangeStatistics</a></strong>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Called immediately after the post-breeding exchange occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#postPreBreedingExchangeStatistics(ec.EvolutionState)">postPreBreedingExchangeStatistics</a></strong>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Called immediately after the pre-breeding exchange occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#preBreedingStatistics(ec.EvolutionState)">preBreedingStatistics</a></strong>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">GENERATIONAL: Called immediately before breeding occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#preCheckpointStatistics(ec.EvolutionState)">preCheckpointStatistics</a></strong>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Called immediately before checkpointing occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#preEvaluationStatistics(ec.EvolutionState)">preEvaluationStatistics</a></strong>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">GENERATIONAL: Called immediately before evaluation occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#preInitializationStatistics(ec.EvolutionState)">preInitializationStatistics</a></strong>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Called immediately before population initialization occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#prePostBreedingExchangeStatistics(ec.EvolutionState)">prePostBreedingExchangeStatistics</a></strong>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Called immediately before the post-breeding exchange occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#prePreBreedingExchangeStatistics(ec.EvolutionState)">prePreBreedingExchangeStatistics</a></strong>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Called immediately before the pre-breeding exchange occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ec/Statistics.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_NUMCHILDREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NUMCHILDREN</h4>
<pre>public static final&nbsp;java.lang.String P_NUMCHILDREN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ec.Statistics.P_NUMCHILDREN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_CHILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_CHILD</h4>
<pre>public static final&nbsp;java.lang.String P_CHILD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ec.Statistics.P_CHILD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_SILENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SILENT</h4>
<pre>public static final&nbsp;java.lang.String P_SILENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ec.Statistics.P_SILENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_MUZZLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MUZZLE</h4>
<pre>public static final&nbsp;java.lang.String P_MUZZLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ec.Statistics.P_MUZZLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_SILENT_PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SILENT_PRINT</h4>
<pre>public static final&nbsp;java.lang.String P_SILENT_PRINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ec.Statistics.P_SILENT_PRINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_SILENT_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SILENT_FILE</h4>
<pre>public static final&nbsp;java.lang.String P_SILENT_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ec.Statistics.P_SILENT_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;<a href="../ec/Statistics.html" title="class in ec">Statistics</a>[] children</pre>
</li>
</ul>
<a name="silentFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silentFile</h4>
<pre>public&nbsp;boolean silentFile</pre>
</li>
</ul>
<a name="silentPrint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>silentPrint</h4>
<pre>public&nbsp;boolean silentPrint</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statistics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statistics</h4>
<pre>public&nbsp;Statistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">Setup</a></code></strong></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
</dl>
</li>
</ul>
<a name="preInitializationStatistics(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preInitializationStatistics</h4>
<pre>public&nbsp;void&nbsp;preInitializationStatistics(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Called immediately before population initialization occurs.</div>
</li>
</ul>
<a name="postInitializationStatistics(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInitializationStatistics</h4>
<pre>public&nbsp;void&nbsp;postInitializationStatistics(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">GENERATIONAL: Called immediately after population initialization occurs.</div>
</li>
</ul>
<a name="preCheckpointStatistics(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preCheckpointStatistics</h4>
<pre>public&nbsp;void&nbsp;preCheckpointStatistics(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Called immediately before checkpointing occurs.</div>
</li>
</ul>
<a name="postCheckpointStatistics(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postCheckpointStatistics</h4>
<pre>public&nbsp;void&nbsp;postCheckpointStatistics(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Called immediately after checkpointing occurs.</div>
</li>
</ul>
<a name="preEvaluationStatistics(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preEvaluationStatistics</h4>
<pre>public&nbsp;void&nbsp;preEvaluationStatistics(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">GENERATIONAL: Called immediately before evaluation occurs.</div>
</li>
</ul>
<a name="postEvaluationStatistics(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEvaluationStatistics</h4>
<pre>public&nbsp;void&nbsp;postEvaluationStatistics(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">GENERATIONAL: Called immediately after evaluation occurs.</div>
</li>
</ul>
<a name="prePreBreedingExchangeStatistics(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prePreBreedingExchangeStatistics</h4>
<pre>public&nbsp;void&nbsp;prePreBreedingExchangeStatistics(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Called immediately before the pre-breeding exchange occurs.</div>
</li>
</ul>
<a name="postPreBreedingExchangeStatistics(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postPreBreedingExchangeStatistics</h4>
<pre>public&nbsp;void&nbsp;postPreBreedingExchangeStatistics(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Called immediately after the pre-breeding exchange occurs.</div>
</li>
</ul>
<a name="preBreedingStatistics(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preBreedingStatistics</h4>
<pre>public&nbsp;void&nbsp;preBreedingStatistics(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">GENERATIONAL: Called immediately before breeding occurs.</div>
</li>
</ul>
<a name="postBreedingStatistics(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postBreedingStatistics</h4>
<pre>public&nbsp;void&nbsp;postBreedingStatistics(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">GENERATIONAL: Called immediately after breeding occurs.</div>
</li>
</ul>
<a name="prePostBreedingExchangeStatistics(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prePostBreedingExchangeStatistics</h4>
<pre>public&nbsp;void&nbsp;prePostBreedingExchangeStatistics(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Called immediately before the post-breeding exchange occurs.</div>
</li>
</ul>
<a name="postPostBreedingExchangeStatistics(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postPostBreedingExchangeStatistics</h4>
<pre>public&nbsp;void&nbsp;postPostBreedingExchangeStatistics(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Called immediately after the post-breeding exchange occurs.</div>
</li>
</ul>
<a name="finalStatistics(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalStatistics</h4>
<pre>public&nbsp;void&nbsp;finalStatistics(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                   int&nbsp;result)</pre>
<div class="block">Called immediately after the run has completed.  <i>result</i>
        is either <tt>state.R_FAILURE</tt>, indicating that an ideal individual
        was not found, or <tt>state.R_SUCCESS</tt>, indicating that an ideal
        individual <i>was</i> found.</div>
</li>
</ul>
<a name="enteringInitialPopulationStatistics(ec.steadystate.SteadyStateEvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enteringInitialPopulationStatistics</h4>
<pre>public&nbsp;void&nbsp;enteringInitialPopulationStatistics(<a href="../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state)</pre>
<div class="block">STEADY-STATE: called when we created an empty initial Population.</div>
</li>
</ul>
<a name="enteringSteadyStateStatistics(int, ec.steadystate.SteadyStateEvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enteringSteadyStateStatistics</h4>
<pre>public&nbsp;void&nbsp;enteringSteadyStateStatistics(int&nbsp;subpop,
                                 <a href="../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state)</pre>
<div class="block">STEADY-STATE: called when a given Subpopulation is entering the Steady-State.</div>
</li>
</ul>
<a name="individualsBredStatistics(ec.steadystate.SteadyStateEvolutionState, ec.Individual[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individualsBredStatistics</h4>
<pre>public&nbsp;void&nbsp;individualsBredStatistics(<a href="../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state,
                             <a href="../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;individuals)</pre>
<div class="block">STEADY-STATE: called each time new individuals are bred during the steady-state
        process.</div>
</li>
</ul>
<a name="individualsEvaluatedStatistics(ec.steadystate.SteadyStateEvolutionState, ec.Individual[], ec.Individual[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individualsEvaluatedStatistics</h4>
<pre>public&nbsp;void&nbsp;individualsEvaluatedStatistics(<a href="../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state,
                                  <a href="../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;newIndividuals,
                                  <a href="../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;oldIndividuals,
                                  int[]&nbsp;subpopulations,
                                  int[]&nbsp;indices)</pre>
<div class="block">STEADY-STATE: called each time new individuals are evaluated during the steady-state
        process.  You can look up the individuals in state.newIndividuals[]</div>
</li>
</ul>
<a name="generationBoundaryStatistics(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generationBoundaryStatistics</h4>
<pre>public&nbsp;void&nbsp;generationBoundaryStatistics(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">STEADY-STATE: called each time the generation count increments</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ec/Species.html" title="class in ec"><span class="strong">Prev Class</span></a></li>
<li><a href="../ec/Subpopulation.html" title="class in ec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ec/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
