<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:33:49 CEST 2014 -->
<title>ec.select</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ec.select";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/rule/breed/package-summary.html">Prev Package</a></li>
<li><a href="../../ec/simple/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/select/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ec.select</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/select/BestSelection.html" title="class in ec.select">BestSelection</a></td>
<td class="colLast">
<div class="block">Performs a tournament selection restricted to only the best, or worst, <i>n</i>
 indivdiuals in the population.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/select/BoltzmannSelection.html" title="class in ec.select">BoltzmannSelection</a></td>
<td class="colLast">
<div class="block">Similar to FitProportionateSelection, but with a Simulated Annealing style twist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/select/FirstSelection.html" title="class in ec.select">FirstSelection</a></td>
<td class="colLast">
<div class="block">Always picks the first individual in the subpopulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/select/FitProportionateSelection.html" title="class in ec.select">FitProportionateSelection</a></td>
<td class="colLast">
<div class="block">Picks individuals in a population in direct proportion to their
 fitnesses as returned by their fitness() methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/select/GreedyOverselection.html" title="class in ec.select">GreedyOverselection</a></td>
<td class="colLast">
<div class="block">GreedyOverselection is a SelectionMethod which implements Koza-style
 fitness-proportionate greedy overselection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/select/MultiSelection.html" title="class in ec.select">MultiSelection</a></td>
<td class="colLast">
<div class="block">MultiSelection is a SelectionMethod which stores some <i>n</i> subordinate
 SelectionMethods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/select/RandomSelection.html" title="class in ec.select">RandomSelection</a></td>
<td class="colLast">
<div class="block">Picks a random individual in the subpopulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/select/SelectDefaults.html" title="class in ec.select">SelectDefaults</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/select/SigmaScalingSelection.html" title="class in ec.select">SigmaScalingSelection</a></td>
<td class="colLast">
<div class="block">Similar to FitProportionateSelection, but with adjustments to scale up/exaggerate differences in fitness for selection when true fitness values are very close to 
 eachother across the population.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/select/SUSSelection.html" title="class in ec.select">SUSSelection</a></td>
<td class="colLast">
<div class="block">Picks individuals in a population using the Stochastic Universal Selection (SUS) process, using
 fitnesses as returned by their fitness() methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/select/TournamentSelection.html" title="class in ec.select">TournamentSelection</a></td>
<td class="colLast">
<div class="block">Does a simple tournament selection, limited to the subpopulation it's
 working in at the time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/rule/breed/package-summary.html">Prev Package</a></li>
<li><a href="../../ec/simple/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/select/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
