<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:33:49 CEST 2014 -->
<title>RandomSelection</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomSelection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/select/MultiSelection.html" title="class in ec.select"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/select/SelectDefaults.html" title="class in ec.select"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/select/RandomSelection.html" target="_top">Frames</a></li>
<li><a href="RandomSelection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.select</div>
<h2 title="Class RandomSelection" class="title">Class RandomSelection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/BreedingSource.html" title="class in ec">ec.BreedingSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ec/SelectionMethod.html" title="class in ec">ec.SelectionMethod</a></li>
<li>
<ul class="inheritance">
<li>ec.select.RandomSelection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/steadystate/SteadyStateBSourceForm.html" title="interface in ec.steadystate">SteadyStateBSourceForm</a>, <a href="../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util">RandomChoiceChooserD</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RandomSelection</span>
extends <a href="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a>
implements <a href="../../ec/steadystate/SteadyStateBSourceForm.html" title="interface in ec.steadystate">SteadyStateBSourceForm</a></pre>
<div class="block">Picks a random individual in the subpopulation.  This is mostly
 for testing purposes.


 <p><b>Default Base</b><br>
 select.random</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.select.RandomSelection">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/select/RandomSelection.html#P_RANDOM">P_RANDOM</a></strong></code>
<div class="block">default base</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.SelectionMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a></h3>
<code><a href="../../ec/SelectionMethod.html#INDS_PRODUCED">INDS_PRODUCED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.BreedingSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/BreedingSource.html" title="class in ec">BreedingSource</a></h3>
<code><a href="../../ec/BreedingSource.html#NO_PROBABILITY">NO_PROBABILITY</a>, <a href="../../ec/BreedingSource.html#P_PROB">P_PROB</a>, <a href="../../ec/BreedingSource.html#probability">probability</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/select/RandomSelection.html#RandomSelection()">RandomSelection</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/select/RandomSelection.html#defaultBase()">defaultBase</a></strong>()</code>
<div class="block">Returns the default base for this prototype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/select/RandomSelection.html#individualReplaced(ec.steadystate.SteadyStateEvolutionState, int, int, int)">individualReplaced</a></strong>(<a href="../../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state,
                  int&nbsp;subpopulation,
                  int&nbsp;thread,
                  int&nbsp;individual)</code>
<div class="block">Called whenever an individual has been replaced by another
        in the population.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/select/RandomSelection.html#produce(int, ec.EvolutionState, int)">produce</a></strong>(int&nbsp;subpopulation,
       <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
       int&nbsp;thread)</code>
<div class="block">An alternative form of "produce" special to Selection Methods;
        selects an individual from the given subpopulation and 
        returns its position in that subpopulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/select/RandomSelection.html#produce(int, int, int, int, ec.Individual[], ec.EvolutionState, int)">produce</a></strong>(int&nbsp;min,
       int&nbsp;max,
       int&nbsp;start,
       int&nbsp;subpopulation,
       <a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;inds,
       <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
       int&nbsp;thread)</code>
<div class="block">Produces <i>n</i> individuals from the given subpopulation
        and puts them into inds[start...start+n-1],
        where n = Min(Max(q,min),max), where <i>q</i> is the "typical" number of 
        individuals the BreedingSource produces in one shot, and returns
        <i>n</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/select/RandomSelection.html#sourcesAreProperForm(ec.steadystate.SteadyStateEvolutionState)">sourcesAreProperForm</a></strong>(<a href="../../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state)</code>
<div class="block">Issue an error (not a fatal -- we guarantee that callers
        of this method will also call exitIfErrors) if any
        of your sources, or <i>their</i> sources, etc., are not
        of SteadyStateBSourceForm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.SelectionMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a></h3>
<code><a href="../../ec/SelectionMethod.html#finishProducing(ec.EvolutionState, int, int)">finishProducing</a>, <a href="../../ec/SelectionMethod.html#prepareToProduce(ec.EvolutionState, int, int)">prepareToProduce</a>, <a href="../../ec/SelectionMethod.html#produces(ec.EvolutionState, ec.Population, int, int)">produces</a>, <a href="../../ec/SelectionMethod.html#typicalIndsProduced()">typicalIndsProduced</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.BreedingSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/BreedingSource.html" title="class in ec">BreedingSource</a></h3>
<code><a href="../../ec/BreedingSource.html#clone()">clone</a>, <a href="../../ec/BreedingSource.html#getProbability(java.lang.Object)">getProbability</a>, <a href="../../ec/BreedingSource.html#pickRandom(ec.BreedingSource[], double)">pickRandom</a>, <a href="../../ec/BreedingSource.html#preparePipeline(java.lang.Object)">preparePipeline</a>, <a href="../../ec/BreedingSource.html#setProbability(java.lang.Object, double)">setProbability</a>, <a href="../../ec/BreedingSource.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a>, <a href="../../ec/BreedingSource.html#setupProbabilities(ec.BreedingSource[])">setupProbabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_RANDOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>P_RANDOM</h4>
<pre>public static final&nbsp;java.lang.String P_RANDOM</pre>
<div class="block">default base</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.select.RandomSelection.P_RANDOM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomSelection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomSelection</h4>
<pre>public&nbsp;RandomSelection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBase</h4>
<pre>public&nbsp;<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultBase()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#defaultBase()">Prototype</a></code></strong></div>
<div class="block">Returns the default base for this prototype.
        This should generally be implemented by building off of the static base()
        method on the DefaultsForm object for the prototype's package. This should
        be callable during setup(...).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Prototype.html#defaultBase()">defaultBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
</dl>
</li>
</ul>
<a name="produce(int, ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produce</h4>
<pre>public&nbsp;int&nbsp;produce(int&nbsp;subpopulation,
          <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
          int&nbsp;thread)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/SelectionMethod.html#produce(int, ec.EvolutionState, int)">SelectionMethod</a></code></strong></div>
<div class="block">An alternative form of "produce" special to Selection Methods;
        selects an individual from the given subpopulation and 
        returns its position in that subpopulation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/SelectionMethod.html#produce(int, ec.EvolutionState, int)">produce</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="produce(int, int, int, int, ec.Individual[], ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produce</h4>
<pre>public&nbsp;int&nbsp;produce(int&nbsp;min,
          int&nbsp;max,
          int&nbsp;start,
          int&nbsp;subpopulation,
          <a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;inds,
          <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
          int&nbsp;thread)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/BreedingSource.html#produce(int, int, int, int, ec.Individual[], ec.EvolutionState, int)">BreedingSource</a></code></strong></div>
<div class="block">Produces <i>n</i> individuals from the given subpopulation
        and puts them into inds[start...start+n-1],
        where n = Min(Max(q,min),max), where <i>q</i> is the "typical" number of 
        individuals the BreedingSource produces in one shot, and returns
        <i>n</i>.  max must be >= min, and min must be >= 1. For example, crossover
        might typically produce two individuals, tournament selection might typically
        produce a single individual, etc.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/SelectionMethod.html#produce(int, int, int, int, ec.Individual[], ec.EvolutionState, int)">produce</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="individualReplaced(ec.steadystate.SteadyStateEvolutionState, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individualReplaced</h4>
<pre>public&nbsp;void&nbsp;individualReplaced(<a href="../../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state,
                      int&nbsp;subpopulation,
                      int&nbsp;thread,
                      int&nbsp;individual)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/steadystate/SteadyStateBSourceForm.html#individualReplaced(ec.steadystate.SteadyStateEvolutionState, int, int, int)">SteadyStateBSourceForm</a></code></strong></div>
<div class="block">Called whenever an individual has been replaced by another
        in the population.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/steadystate/SteadyStateBSourceForm.html#individualReplaced(ec.steadystate.SteadyStateEvolutionState, int, int, int)">individualReplaced</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/steadystate/SteadyStateBSourceForm.html" title="interface in ec.steadystate">SteadyStateBSourceForm</a></code></dd>
</dl>
</li>
</ul>
<a name="sourcesAreProperForm(ec.steadystate.SteadyStateEvolutionState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sourcesAreProperForm</h4>
<pre>public&nbsp;void&nbsp;sourcesAreProperForm(<a href="../../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/steadystate/SteadyStateBSourceForm.html#sourcesAreProperForm(ec.steadystate.SteadyStateEvolutionState)">SteadyStateBSourceForm</a></code></strong></div>
<div class="block">Issue an error (not a fatal -- we guarantee that callers
        of this method will also call exitIfErrors) if any
        of your sources, or <i>their</i> sources, etc., are not
        of SteadyStateBSourceForm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/steadystate/SteadyStateBSourceForm.html#sourcesAreProperForm(ec.steadystate.SteadyStateEvolutionState)">sourcesAreProperForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/steadystate/SteadyStateBSourceForm.html" title="interface in ec.steadystate">SteadyStateBSourceForm</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/select/MultiSelection.html" title="class in ec.select"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/select/SelectDefaults.html" title="class in ec.select"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/select/RandomSelection.html" target="_top">Frames</a></li>
<li><a href="RandomSelection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
