<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:33:49 CEST 2014 -->
<title>SimpleShortStatistics</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleShortStatistics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/simple/SimpleProblemForm.html" title="interface in ec.simple"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/simple/SimpleStatistics.html" title="class in ec.simple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/simple/SimpleShortStatistics.html" target="_top">Frames</a></li>
<li><a href="SimpleShortStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.simple</div>
<h2 title="Class SimpleShortStatistics" class="title">Class SimpleShortStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Statistics.html" title="class in ec">ec.Statistics</a></li>
<li>
<ul class="inheritance">
<li>ec.simple.SimpleShortStatistics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ec/gp/koza/KozaShortStatistics.html" title="class in ec.gp.koza">KozaShortStatistics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleShortStatistics</span>
extends <a href="../../ec/Statistics.html" title="class in ec">Statistics</a></pre>
<div class="block">A Simple-style statistics generator, intended to be easily parseable with
 awk or other Unix tools.  Prints fitness information,
 one generation (or pseudo-generation) per line.
 If do-time is true, then timing information is also given.  If do-size is true, then size information is also given.
 No final statistics information is provided.  You can also set SimpleShortStatistics to only output every *modulus* generations
 to keep the tally shorter.  And you can gzip the statistics file.

 <p> Each line represents a single generation.  
 The first items on a line are always:
 <ul>
 <li> The generation number
 <li> (if do-time) how long initialization took in milliseconds, or how long the previous generation took to breed to form this generation
 <li> (if do-time) How long evaluation took in milliseconds this generation
 </ul>

 <p>Then, (if do-subpops) the following items appear, once per each subpopulation:
 <ul>
 <li> (if do-size) The average size of an individual this generation
 <li> (if do-size) The average size of an individual so far in the run
 <li> (if do-size) The size of the best individual this generation
 <li> (if do-size) The size of the best individual so far in the run
 <li> The mean fitness of the subpopulation this generation
 <li> The best fitness of the subpopulation this generation
 <li> The best fitness of the subpopulation so far in the run
 </ul>

 <p>Then the following items appear, for the whole population:
 <ul>
 <li> (if do-size) The average size of an individual this generation
 <li> (if do-size) The average size of an individual so far in the run
 <li> (if do-size) The size of the best individual this generation
 <li> (if do-size) The size of the best individual so far in the run
 <li> The mean fitness this generation
 <li> The best fitness this generation
 <li> The best fitness so far in the run
 </ul>


 Compressed files will be overridden on restart from checkpoint; uncompressed files will be 
 appended on restart.

 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><i>base.</i><tt>file</tt><br>
 <font size=-1>String (a filename), or nonexistant (signifies stdout)</font></td>
 <td valign=top>(the log for statistics)</td></tr>
 <tr><td valign=top><i>base.</i><tt>gzip</tt><br>
 <font size=-1>boolean</font></td>
 <td valign=top>(whether or not to compress the file (.gz suffix added)</td></tr>
 <tr><td valign=top><i>base.</i><tt>modulus</tt><br>
 <font size=-1>integer >= 1 (default)</font></td>
 <td valign=top>(How often (in generations) should we print a statistics line?)</td></tr>
 <tr><td valign=top><i>base</i>.<tt>do-time</tt><br>
 <font size=-1>bool = <tt>true</tt> or <tt>false</tt> (default)</font></td>
 <td valign=top>(print timing information?)</td></tr>
 <tr><td valign=top><i>base</i>.<tt>do-size</tt><br>
 <font size=-1>bool = <tt>true</tt> or <tt>false</tt> (default)</font></td>
 <td valign=top>(print sizing information?)</td></tr>
 <tr><td valign=top><i>base</i>.<tt>do-subpops</tt><br>
 <font size=-1>bool = <tt>true</tt> or <tt>false</tt> (default)</font></td>
 <td valign=top>(print information on a per-subpop basis as well as per-population?)</td></tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.simple.SimpleShortStatistics">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/Individual.html" title="class in ec">Individual</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#bestOfGeneration">bestOfGeneration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/Individual.html" title="class in ec">Individual</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#bestSoFar">bestSoFar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#doSize">doSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#doSubpops">doSubpops</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#doTime">doTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#lastTime">lastTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#modulus">modulus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#P_COMPRESS">P_COMPRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#P_DO_SIZE">P_DO_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#P_DO_SUBPOPS">P_DO_SUBPOPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#P_DO_TIME">P_DO_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#P_FULL">P_FULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#P_STATISTICS_FILE">P_STATISTICS_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#P_STATISTICS_MODULUS">P_STATISTICS_MODULUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#statisticslog">statisticslog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#totalFitnessThisGen">totalFitnessThisGen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#totalIndsSoFar">totalIndsSoFar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#totalIndsThisGen">totalIndsThisGen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#totalSizeSoFar">totalSizeSoFar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#totalSizeThisGen">totalSizeThisGen</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.Statistics">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/Statistics.html" title="class in ec">Statistics</a></h3>
<code><a href="../../ec/Statistics.html#children">children</a>, <a href="../../ec/Statistics.html#P_CHILD">P_CHILD</a>, <a href="../../ec/Statistics.html#P_MUZZLE">P_MUZZLE</a>, <a href="../../ec/Statistics.html#P_NUMCHILDREN">P_NUMCHILDREN</a>, <a href="../../ec/Statistics.html#P_SILENT">P_SILENT</a>, <a href="../../ec/Statistics.html#P_SILENT_FILE">P_SILENT_FILE</a>, <a href="../../ec/Statistics.html#P_SILENT_PRINT">P_SILENT_PRINT</a>, <a href="../../ec/Statistics.html#silentFile">silentFile</a>, <a href="../../ec/Statistics.html#silentPrint">silentPrint</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#SimpleShortStatistics()">SimpleShortStatistics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#gatherExtraPopStatistics(ec.EvolutionState, int)">gatherExtraPopStatistics</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                        int&nbsp;subpop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#gatherExtraSubpopStatistics(ec.EvolutionState, int, int)">gatherExtraSubpopStatistics</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                           int&nbsp;subpop,
                           int&nbsp;individual)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/Individual.html" title="class in ec">Individual</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#getBestSoFar()">getBestSoFar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#postBreedingStatistics(ec.EvolutionState)">postBreedingStatistics</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">GENERATIONAL: Called immediately after breeding occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#postEvaluationStatistics(ec.EvolutionState)">postEvaluationStatistics</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Prints out the statistics, but does not end with a println --
        this lets overriding methods print additional statistics on the same line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#postInitializationStatistics(ec.EvolutionState)">postInitializationStatistics</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">GENERATIONAL: Called immediately after population initialization occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#preBreedingStatistics(ec.EvolutionState)">preBreedingStatistics</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">GENERATIONAL: Called immediately before breeding occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#preEvaluationStatistics(ec.EvolutionState)">preEvaluationStatistics</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">GENERATIONAL: Called immediately before evaluation occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#preInitializationStatistics(ec.EvolutionState)">preInitializationStatistics</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Called immediately before population initialization occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#prepareStatistics(ec.EvolutionState)">prepareStatistics</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#printExtraPopStatisticsAfter(ec.EvolutionState)">printExtraPopStatisticsAfter</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#printExtraPopStatisticsBefore(ec.EvolutionState)">printExtraPopStatisticsBefore</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#printExtraSubpopStatisticsAfter(ec.EvolutionState, int)">printExtraSubpopStatisticsAfter</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                               int&nbsp;subpop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#printExtraSubpopStatisticsBefore(ec.EvolutionState, int)">printExtraSubpopStatisticsBefore</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                int&nbsp;subpop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleShortStatistics.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.Statistics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/Statistics.html" title="class in ec">Statistics</a></h3>
<code><a href="../../ec/Statistics.html#enteringInitialPopulationStatistics(ec.steadystate.SteadyStateEvolutionState)">enteringInitialPopulationStatistics</a>, <a href="../../ec/Statistics.html#enteringSteadyStateStatistics(int, ec.steadystate.SteadyStateEvolutionState)">enteringSteadyStateStatistics</a>, <a href="../../ec/Statistics.html#finalStatistics(ec.EvolutionState, int)">finalStatistics</a>, <a href="../../ec/Statistics.html#generationBoundaryStatistics(ec.EvolutionState)">generationBoundaryStatistics</a>, <a href="../../ec/Statistics.html#individualsBredStatistics(ec.steadystate.SteadyStateEvolutionState, ec.Individual[])">individualsBredStatistics</a>, <a href="../../ec/Statistics.html#individualsEvaluatedStatistics(ec.steadystate.SteadyStateEvolutionState, ec.Individual[], ec.Individual[], int[], int[])">individualsEvaluatedStatistics</a>, <a href="../../ec/Statistics.html#postCheckpointStatistics(ec.EvolutionState)">postCheckpointStatistics</a>, <a href="../../ec/Statistics.html#postPostBreedingExchangeStatistics(ec.EvolutionState)">postPostBreedingExchangeStatistics</a>, <a href="../../ec/Statistics.html#postPreBreedingExchangeStatistics(ec.EvolutionState)">postPreBreedingExchangeStatistics</a>, <a href="../../ec/Statistics.html#preCheckpointStatistics(ec.EvolutionState)">preCheckpointStatistics</a>, <a href="../../ec/Statistics.html#prePostBreedingExchangeStatistics(ec.EvolutionState)">prePostBreedingExchangeStatistics</a>, <a href="../../ec/Statistics.html#prePreBreedingExchangeStatistics(ec.EvolutionState)">prePreBreedingExchangeStatistics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_STATISTICS_MODULUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_STATISTICS_MODULUS</h4>
<pre>public static final&nbsp;java.lang.String P_STATISTICS_MODULUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleShortStatistics.P_STATISTICS_MODULUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_COMPRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_COMPRESS</h4>
<pre>public static final&nbsp;java.lang.String P_COMPRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleShortStatistics.P_COMPRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_FULL</h4>
<pre>public static final&nbsp;java.lang.String P_FULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleShortStatistics.P_FULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_DO_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_DO_SIZE</h4>
<pre>public static final&nbsp;java.lang.String P_DO_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleShortStatistics.P_DO_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_DO_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_DO_TIME</h4>
<pre>public static final&nbsp;java.lang.String P_DO_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleShortStatistics.P_DO_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_DO_SUBPOPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_DO_SUBPOPS</h4>
<pre>public static final&nbsp;java.lang.String P_DO_SUBPOPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleShortStatistics.P_DO_SUBPOPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_STATISTICS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_STATISTICS_FILE</h4>
<pre>public static final&nbsp;java.lang.String P_STATISTICS_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleShortStatistics.P_STATISTICS_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="statisticslog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statisticslog</h4>
<pre>public&nbsp;int statisticslog</pre>
</li>
</ul>
<a name="modulus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulus</h4>
<pre>public&nbsp;int modulus</pre>
</li>
</ul>
<a name="doSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSize</h4>
<pre>public&nbsp;boolean doSize</pre>
</li>
</ul>
<a name="doTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTime</h4>
<pre>public&nbsp;boolean doTime</pre>
</li>
</ul>
<a name="doSubpops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSubpops</h4>
<pre>public&nbsp;boolean doSubpops</pre>
</li>
</ul>
<a name="bestSoFar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestSoFar</h4>
<pre>public&nbsp;<a href="../../ec/Individual.html" title="class in ec">Individual</a>[] bestSoFar</pre>
</li>
</ul>
<a name="totalSizeSoFar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSizeSoFar</h4>
<pre>public&nbsp;long[] totalSizeSoFar</pre>
</li>
</ul>
<a name="totalIndsSoFar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalIndsSoFar</h4>
<pre>public&nbsp;long[] totalIndsSoFar</pre>
</li>
</ul>
<a name="totalIndsThisGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalIndsThisGen</h4>
<pre>public&nbsp;long[] totalIndsThisGen</pre>
</li>
</ul>
<a name="totalSizeThisGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSizeThisGen</h4>
<pre>public&nbsp;long[] totalSizeThisGen</pre>
</li>
</ul>
<a name="totalFitnessThisGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalFitnessThisGen</h4>
<pre>public&nbsp;double[] totalFitnessThisGen</pre>
</li>
</ul>
<a name="bestOfGeneration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestOfGeneration</h4>
<pre>public&nbsp;<a href="../../ec/Individual.html" title="class in ec">Individual</a>[] bestOfGeneration</pre>
</li>
</ul>
<a name="lastTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastTime</h4>
<pre>public&nbsp;long lastTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleShortStatistics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleShortStatistics</h4>
<pre>public&nbsp;SimpleShortStatistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">Setup</a></code></strong></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Statistics.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Statistics.html" title="class in ec">Statistics</a></code></dd>
</dl>
</li>
</ul>
<a name="getBestSoFar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestSoFar</h4>
<pre>public&nbsp;<a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;getBestSoFar()</pre>
</li>
</ul>
<a name="preInitializationStatistics(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preInitializationStatistics</h4>
<pre>public&nbsp;void&nbsp;preInitializationStatistics(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Statistics.html#preInitializationStatistics(ec.EvolutionState)">Statistics</a></code></strong></div>
<div class="block">Called immediately before population initialization occurs.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Statistics.html#preInitializationStatistics(ec.EvolutionState)">preInitializationStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Statistics.html" title="class in ec">Statistics</a></code></dd>
</dl>
</li>
</ul>
<a name="postInitializationStatistics(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInitializationStatistics</h4>
<pre>public&nbsp;void&nbsp;postInitializationStatistics(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Statistics.html#postInitializationStatistics(ec.EvolutionState)">Statistics</a></code></strong></div>
<div class="block">GENERATIONAL: Called immediately after population initialization occurs.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Statistics.html#postInitializationStatistics(ec.EvolutionState)">postInitializationStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Statistics.html" title="class in ec">Statistics</a></code></dd>
</dl>
</li>
</ul>
<a name="preBreedingStatistics(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preBreedingStatistics</h4>
<pre>public&nbsp;void&nbsp;preBreedingStatistics(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Statistics.html#preBreedingStatistics(ec.EvolutionState)">Statistics</a></code></strong></div>
<div class="block">GENERATIONAL: Called immediately before breeding occurs.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Statistics.html#preBreedingStatistics(ec.EvolutionState)">preBreedingStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Statistics.html" title="class in ec">Statistics</a></code></dd>
</dl>
</li>
</ul>
<a name="postBreedingStatistics(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postBreedingStatistics</h4>
<pre>public&nbsp;void&nbsp;postBreedingStatistics(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Statistics.html#postBreedingStatistics(ec.EvolutionState)">Statistics</a></code></strong></div>
<div class="block">GENERATIONAL: Called immediately after breeding occurs.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Statistics.html#postBreedingStatistics(ec.EvolutionState)">postBreedingStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Statistics.html" title="class in ec">Statistics</a></code></dd>
</dl>
</li>
</ul>
<a name="preEvaluationStatistics(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preEvaluationStatistics</h4>
<pre>public&nbsp;void&nbsp;preEvaluationStatistics(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Statistics.html#preEvaluationStatistics(ec.EvolutionState)">Statistics</a></code></strong></div>
<div class="block">GENERATIONAL: Called immediately before evaluation occurs.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Statistics.html#preEvaluationStatistics(ec.EvolutionState)">preEvaluationStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Statistics.html" title="class in ec">Statistics</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareStatistics(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatistics</h4>
<pre>protected&nbsp;void&nbsp;prepareStatistics(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="gatherExtraSubpopStatistics(ec.EvolutionState, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatherExtraSubpopStatistics</h4>
<pre>protected&nbsp;void&nbsp;gatherExtraSubpopStatistics(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                               int&nbsp;subpop,
                               int&nbsp;individual)</pre>
</li>
</ul>
<a name="printExtraSubpopStatisticsBefore(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printExtraSubpopStatisticsBefore</h4>
<pre>protected&nbsp;void&nbsp;printExtraSubpopStatisticsBefore(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                    int&nbsp;subpop)</pre>
</li>
</ul>
<a name="printExtraSubpopStatisticsAfter(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printExtraSubpopStatisticsAfter</h4>
<pre>protected&nbsp;void&nbsp;printExtraSubpopStatisticsAfter(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                   int&nbsp;subpop)</pre>
</li>
</ul>
<a name="gatherExtraPopStatistics(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatherExtraPopStatistics</h4>
<pre>protected&nbsp;void&nbsp;gatherExtraPopStatistics(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                            int&nbsp;subpop)</pre>
</li>
</ul>
<a name="printExtraPopStatisticsBefore(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printExtraPopStatisticsBefore</h4>
<pre>protected&nbsp;void&nbsp;printExtraPopStatisticsBefore(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="printExtraPopStatisticsAfter(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printExtraPopStatisticsAfter</h4>
<pre>protected&nbsp;void&nbsp;printExtraPopStatisticsAfter(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="postEvaluationStatistics(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postEvaluationStatistics</h4>
<pre>public&nbsp;void&nbsp;postEvaluationStatistics(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Prints out the statistics, but does not end with a println --
        this lets overriding methods print additional statistics on the same line</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Statistics.html#postEvaluationStatistics(ec.EvolutionState)">postEvaluationStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Statistics.html" title="class in ec">Statistics</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/simple/SimpleProblemForm.html" title="interface in ec.simple"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/simple/SimpleStatistics.html" title="class in ec.simple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/simple/SimpleShortStatistics.html" target="_top">Frames</a></li>
<li><a href="SimpleShortStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
